%%title Dungeons of Daggorath
%%image Daggorath.jpg

= Code Links =

* [Code.html Disassembled Code]
* [RAMUse.html RAM Usage]

{{{html
<div class="tourGuide">
<div style="padding-left: 20px">
}}}

= Tour Guide =

{{{html
</div>
</div>
}}}

= Graphics =

All the pictures are drawn in the upper 80% of the screen. This area is 256x152 pixels.

The images are all defined as drawn in the maze cell immediately in front of the player -- NOT the cell that the player is in. 
Many images drawn in the player's cell will clip off the screen.

The game draws lines (vectors), and the definition of an image is a list of vectors with some processing commands like 
jumps and subroutines. An image can be scaled as it is drawn. This gives the appearance that the image is far away or close up.
 An image is drawn with a bit-density that controls how often a bit in a line is drawn. Under crude light (like the pine torch) 
 images drawn two or three cells away contain only a few pixels making them hard to distinguish. 

The images for the giants and the knights each come in two forms. The club giant is the first type of giant you meet. 
The hatchet giant is much stronger. Both images use the same basic list of vectors and either a few lines for a club 
or a few lines for a hatchet. The knights also share the basic draw list but with a shield or a bare arm.

TODO describe the language

TODO describe the walls and scale factors

TODO table of images.


