%%title = Level Maps
%%image = Daggorath.jpg

# Level 1  

When you start the game the creatures on level-one will start off as shown on the map below. After that,
creatures will be randomized on each new level.

The map shows the creatures and what they carry (if anything). For instance, "B1:RI" is "Blob 1 carrying the RING".
And "N2:WO" is "sNake 2 carrying the WOODEN SWORD".

"B" for BLOB. "G" for Giant. "N" for SNAKE". And "R" for SPIDER.

The blue dot shows the player's starting position. The player always starts out facing up (north).

The map shows holes leading down as solid black squares. Holes in the ceiling are open squares. Ladders have
either a hole in the floor (going down) or a hole in the ceiling (going up).

{{{html
%%include level1.svg
}}}

# Level 2 
{{{html
%%include level2.svg
}}}

# Level 3 
{{{html
%%include level3.svg
}}}

# Level 4 

When you kill the DEMON on level-3 you will be transported to this map in a random square but facing
the same way you were before transport.

{{{html
%%include level4.svg
}}}

# Level 5 
{{{html
%%include level5.svg
}}}