%%image Daggorath.jpg
%%title Daggorath RAM Use
%%range 7C:7E, 0200:03FF

The first 256 bytes of RAM (DP=0) are needed by BASIC function calls made by Daggorath. The second
256 bytes of RAM (DP=1) contain the BASIC interrupt vectors.

Daggorath uses the third 256 bytes of memory (DP=2 from 0200 to 02FF) for its frequently used game variables.

RAM from 0300 to 1000 is used for various arrays of structures. The stack grows down from 0FFF.

The last 12K of RAM (1000-3FFF) of a 16K minimum requirements is used for two screen buffers. 

* 0300-03D3 ?? Text area descriptors ??
* 03D4-05F4 Creature objects (32 creatures, 17 bytes each). See description below.
* 05F4-09F3 Current level maze, one byte per room (32*32 bytes)
* 09F4-09FC ?? Used in maze drawing ??
* 09FD-0B14 ?? Game tasks ??
* 0B15-???? Game objects (14 bytes each).  020F points to 1-entry-past-last game object. See description below.

* ????-0FFF Stack space (grows downwards towards 0000 from 1000)

* 1000-27FF First screen buffer
* 2800-3FFF Second screen buffer

||=Address     || Name                 || Description || 
|| 007C        || CASSBLKTYPE          || BASIC cassette block type ||
|| 007E        || CASSPTR              || BASIC cassette buffer ptr ||
|| 0200:0201   || CONST_00             || '0000' Double constant ('0001' from 0201) ||
|| 0202        ||                      || '01'   LSB of double constant '0001'      ||
|| 0203:0204   || CONST_FF             || 'FFFF' Double constant ||
|| 0205        ||                      || '00'            ||
|| 0206        ||                      || '80'            ||
|| 0207        ||                      || '00'            ||
|| 0208        ||                      || '4C'            ||
|| 0209:020A   || activeScreen         || 'D870' Pointer to visible screen descriptor ||
|| 020B:020C   || backScreen           || 'D876' Pointer to drawing screen descriptor ||
|| 020D        ||                      || 'D9'            ||
|| 020E        ||                      || 'D8'            ||
|| 020F:0210   || endOfObjsM           || '0B15' Pointer to one object slot past end of list ||
|| 0211        ||                      || '02'            ||
|| 0212        ||                      || 'F1'            ||
|| 0213        || playerY              || '0C' Player's Y coordinate   ||
|| 0214        || playerX              || '16' Player's X coordinate   ||
|| 0215        || playerDir            || '00' Player's direction      ||
|| 0216        ||                      || '23'            ||
|| 0217        ||                      || '17'            ||
|| 0218        ||                      || 'A0'            ||
|| 0219:026A   || || ||
|| 026B        || rndSeedA             || Random number generator seed value ||
|| 026C        || rndSeedB             || Random number generator seed value ||
|| 026D        || rndSeedC             || Random number generator seed value ||
|| 026E        || || ||
|| 026F        || || ||
|| 0270        || || ||
|| 0271        || || ||
|| 0272        || || ||
|| 0273        || || ||
|| 0274        || || ||
|| 0275        || || ||
|| 0276        || || ||
|| 0277        ||                      || ||
|| 0278        || || ||
|| 0279        || || ||
|| 027A        || || ||
|| 027B        || || ||
|| 027C        || drwMazeY             || Maze drawing ... current Y ||
|| 027D        || drwMazeX             || Maze drawing ... current X ||
|| 027E        || drwMazeCross         || Maze drawings ... number of crossings for current run ||
|| 027F        ||                      || ||
|| 0280        ||                      || ||
|| 0281        || currentLevel         || Current maze level number (0-4) ||
|| 0282        ||                      || ||
|| 0283        ||                      || ||
|| 0284        ||                      || ||
|| 0285        ||                      || ||
|| 0286        || currentHolesM        || Pointer to ceiling hole/ladder table for current level ||
|| 0287        || currentHolesL        || ^ ||
|| 0288        || drwMazeTmp           || Temporary for maze drawing ||
|| 0289        ||                      || ||
|| 028A        || drwMazeDir           || Maze drawing ... current direction ||
|| 028B        ||                      || ||
|| 028C        || numObjs              || Number of objects to create ||
|| 028D        ||                      || ||
|| 028E        ||                      || ||
|| 028F        ||                      || ||
|| 0290        ||                      || ||
|| 0291        || restartFind          || 1 to restart "FindNextObject" at top of list, 0 to continue find ||
|| 0292        || currentObjM          || Pointer to last object found ||
|| 0293        || currentObjL          || ^ ||
|| 0294        || scrollType           || 0 means "vision", not-0 means "seer" ||
|| 0295        ||                      || ||
|| 0296        ||                      || ||
|| 0297        ||                      || Used at CD65 to advance random number ||
|| 0298        ||                      || ||
|| 0299        ||                      || ||
|| 029A        ||                      || ||
|| 029B        ||                      || ||
|| 029C        || beamSound            || Not-0 if wizard-beam sound ||
|| 029D        || beamSoundVal         || wizard sound value ||
|| 029E        ||                      || ||
|| 029F        ||                      || ||
|| 02A0        ||                      || ||
|| 02A1        ||                      || ||
|| 02A2        ||                      || ||
|| 02A3        ||                      || ||
|| 02A4        ||                      || ||
|| 02A5        ||                      || ||
|| 02A6        ||                      || ||
|| 02A7        ||                      || ||
|| 02A8        ||                      || ||
|| 02A9        ||                      || ||
|| 02AA        ||                      || ||
|| 02AB        ||                      || ||
|| 02AC        ||                      || ||
|| 02AD        || scrollShowing        || Not 0 if a scroll is showing ||
|| 02AE        || heartCounter         || Redraw when it reaches zero ||
|| 02AF        || heartCounterRel      || Heart counter reload value ||
|| 02B0        || heartPicture         || 0 for small-heart, other for large-heart ||
|| 02B1        || hearHeart            || Not-0 to hear the heart beat ||
|| 02B2        ||                      || ||
|| 02B3        ||                      || ||
|| 02B4        || flipScreens          || Not-0 to flip screens then ack to 0 ||
|| 02B5        ||                      || ||
|| 02B6        ||                      || ||
|| 02B7        ||                      || ||
|| 02B8        ||                      || ||
|| 02B9        || nextTask             || Next available game-task slot ||
|| 02BA        ||                      || ||
|| 02BB        ||                      || ||
|| 02BC        || inputHead            || head index (next read) of the 32 byte input ring buffer at 2D1  ||
|| 02BD        || inputTail            || tail index (next write) of the 32 byte input ring buffer at 2D1 ||
|| 02BE:02CB   || || ||
|| 02CC        || || ||
|| 02CD:02D0   || || ||
|| 02D1:02F0   || inputBuf             || 32 byte input ring buffer ||
|| 0313        || || ||
|| 0335        || || ||

? I believe that the "end" value in a descriptor is different for text and graphics areas.
For text, the "end" is the number of characters.
For graphics, the "end" is the end+1 address.

Hand line descriptor

||= address || name || description ||
|| 388:389     || hndStart   || Starting address of this area ||
|| 38A:38B     || hndEnd     || Number of characters in this area ||
|| 38C:38D     || hndTextCur || Text cursor position in this area ||
|| 038E        || hndColor   || Color (black or white) of this area ||
|| 038F        || hnd???     || Something to do with this area ? duplicate images to +1800 ||

Playfield descriptor

||= address || name || description ||
|| 390:391     || playStart   || Starting address of this area ||
|| 392:393     || playEnd     || End+1 address of area ||
|| 394:396     || playTextCur || Text cursor position in this area ||
|| 0396        || playColor   || Color (black or white) of this area ||
|| 0397        || play???     || Something to do with this area ? duplicate images to +1800 ||

= Screen Descriptor =
{{{
 aabb ccdd eeff
 aabb : Start memory of area
 ccdd : End memory (+1) of area
 eeff : SAM settings for screen 
}}}

= Creatures =
{{{
 Creatures are 17 byte structures as follows:
   00
   01
   02
   03
   04
   05
   06
   07
   08
   09
   0A
   0B
   0C 0 if inactive, FF if alive
   0D Type
   0E Direction
   0F Y coordinate
   10 X coordinate
}}}

= Objects =
{{{
 Objects are 14 byte structures as follows:
   00
   01
   02 Y coordinate
   03 X coordinate
   04 Maze level
   05 ?? 0 if on floor
   06 Special data 1 -+
   07 Special data 2  | Copied from entry in DA64
   08 Special data 3 -+ 
   09 Object type        
   0A Object class        -+
   0B Strength to reveal   | Copied from entry in DA00
   0C Magic power          |
   0D Physical power      -+
}}

= Tasks =
{{{
 Tasks are 7 byte structures as follows:
   00
   01
   02
   03 MSB Handler code entry
   04 LSB ^
   05
   06
}}}
