%%image = Daggorath.jpg
%%title = Daggorath RAM Use

The first 256 bytes of RAM (DP=0) are needed by BASIC function calls made by Daggorath. The second
256 bytes of RAM (DP=1) contain the BASIC interrupt vectors.

Daggorath uses the third 256 bytes of memory (DP=2 from 0200 to 02FF) for its frequently used game variables.

RAM from 0300 to 1000 is used for various arrays of structures. The stack grows down from 0FFF.

The last 12K of RAM (1000-3FFF) of a 16K minimum requirements is used for two screen buffers. 

* 0300-03D3 ?? Text area descriptors ??
* 03D4-05F4 Creature objects (32 creatures, 17 bytes each). See description below.
* 05F4-09F3 Current level maze, one byte per room (32*32 bytes)
* 09F4-09FC ?? Used in maze drawing ??
* 09FD-0B14 ?? Game tasks ??
* 0B15-???? Game objects (14 bytes each).  020F points to 1-entry-past-last game object. See description below.

* ????-0FFF Stack space (grows downwards towards 0000 from 1000)

* 1000-27FF First screen buffer
* 2800-3FFF Second screen buffer

{{{memory
||=Address   || Name                 || Description || 
|| 007C      || CASSBLKTYPE          || BASIC cassette block type ||
|| 007E      || CASSPTR              || BASIC cassette buffer ptr ||
|| 0200:0201 || CONST_00             || '0000' Double constant ('0001' from 0201) ||
|| 0202      || CONST_01             || '01'   LSB of double constant '0001'      ||
|| 0203:0204 || CONST_FF             || 'FFFF' Double constant ||
|| 0205      || m0205                || '00'            ||
|| 0206      || m0206                || '80'            ||
|| 0207      || m0207                || '00'            ||
|| 0208      || m0208                || '4C'            ||
|| 0209:020A || activeScreen         || 'D870' Pointer to visible screen descriptor ||
|| 020B:020C || backScreen           || 'D876' Pointer to drawing screen descriptor ||
|| 020D      || m020D                || 'D9'            ||
|| 020E      || m020E                || 'D8'            ||
|| 020F:0210 || nextObjSlot          || '0B15' Pointer to one object slot past end of list ||
|| 0211      || m0211                || '02'            ||
|| 0212      || m0212                || 'F1'            ||
|| 0213      || playerY              || '0C' Player's Y coordinate   ||
|| 0214      || playerX              || '16' Player's X coordinate   ||
|| 0215      || playerWeight         || '00' Total weight of things carried (strain)      ||
|| 0216      || m0216                || '23'            ||
|| 0217:0218 || pStrength            || '17A0'          ||
|| 021D:021E || leftHand             || Pointer to object in left hand (or 0 if EMPTY) ||
|| 021F:0220 || rightHand            || Pointer to object in right hand (or 0 if EMPTY) ||
|| 0223      || playerDir            || Player's direction ||
|| 0224:0225 || torchPtr             || Pointer to lit torch object or 0 if none ||
|| 0229:022A || firstPackObject      || Pointer to first object in linked list of objects in pack ||
|| 022C      || backgroundColor      || Color for the whole screen: FF for white or 00 for black ||
|| 022D      || dotFrequency         || Based on light-level. Frequency of drawn dots in a line. ||
|| 026B      || rndSeedA             || Random number generator seed value ||
|| 026C      || rndSeedB             || Random number generator seed value ||
|| 026D      || rndSeedC             || Random number generator seed value ||
|| 026E      || m026E                || ||
|| 026F      || m026F                || ||
|| 0270      || m0270                || ||
|| 0271      || m0271                || ||
|| 0272      || m0272                || ||
|| 0273      || m0273                || ||
|| 0274      || m0274                || ||
|| 0275      || m0275                || ||
|| 0276      || m0276                || ||
|| 0277      || m0277                || ||
|| 0278      || m0278                || ||
|| 0279      || m0279                || ||
|| 027A      || m027A                || ||
|| 027B      || m027B                || ||
|| 027C      || drwMazeY             || Maze drawing ... current Y ||
|| 027D      || drwMazeX             || Maze drawing ... current X ||
|| 027E      || drwMazeCross         || Maze drawings ... number of crossings for current run ||
|| 027F      || m027F                || ||
|| 0280      || m0280                || ||
|| 0281      || currentLevel         || Current maze level number (0-4) ||
|| 0282      || m0282                || ||
|| 0283      || m0283                || ||
|| 0284      || m0284                || ||
|| 0285      || m0285                || ||
|| 0286      || currentHolesM        || Pointer to ceiling hole/ladder table for current level ||
|| 0287      || currentHolesL        || ^ ||
|| 0288      || drwMazeTmp           || Temporary for maze drawing ||
|| 0289      || m0289                || ||
|| 028A      || drwMazeDir           || Maze drawing ... current direction ||
|| 028B      || m028B                || ||
|| 028C      || numObjs              || Number of objects to create ||
|| 028D      || m028D                || ||
|| 028E      || m028E                || ||
|| 028F      || m028F                || ||
|| 0290      || m0290                || ||
|| 0291      || restartFind          || 1 to restart "FindNextObject" at top of list, 0 to continue find ||
|| 0292:0293 || objIterator          || Pointer to last object found ||
|| 0294      || scrollType           || 0 means "vision", not-0 means "seer" ||
|| 0295      || m0295                || ||
|| 0296      || m0296                || ||
|| 0297      || m0297                || Used at CD65 to advance random number ||
|| 0298      || m0298                || ||
|| 0299      || m0299                || ||
|| 029A      || m029A                || ||
|| 029B      || m029B                || ||
|| 029C      || beamSound            || Not-0 if wizard-beam sound ||
|| 029D      || beamSoundVal         || wizard sound value ||
|| 029E      || m029E                || ||
|| 029F      || m029F                || ||
|| 02A0      || m02A0                || ||
|| 02A1      || m02A1                || ||
|| 02A2      || m02A2                || ||
|| 02A3      || m02A3                || ||
|| 02A4      || m02A4                || ||
|| 02A5      || m02A5                || ||
|| 02A6      || m02A6                || ||
|| 02A7      || m02A7                || ||
|| 02A8      || m02A8                || ||
|| 02A9      || m02A9                || ||
|| 02AA      || m02AA                || ||
|| 02AB      || m02AB                || ||
|| 02AC      || m02AC                || ||
|| 02AD      || scrollShowing        || Not 0 if a scroll is showing ||
|| 02AE      || heartCounter         || Redraw when it reaches zero ||
|| 02AF      || heartCounterRel      || Heart counter reload value ||
|| 02B0      || heartPicture         || 0 for small-heart, other for large-heart ||
|| 02B1      || hearHeart            || Not-0 to hear the heart beat ||
|| 02B2      || displayFunction      || This is the function to call to redraw the screen (normal, scroll, inventory) ||
|| 02B3      || m02B3                || ||
|| 02B4      || flipScreens          || Not-0 to flip screens then ack to 0 ||
|| 02B5      || m02B5                || ||
|| 02B6      || tabOrCR              || Used to make 2 columns in the EXAMINE display. 0=at start of line ||
|| 02B7      || whereToPrint         || Controls text printing. If ||
|| 02B8      || tapeTrigger          || 01=ZSAVE, FF=ZLOAD ||
|| 02B9      || nextTask             || Next available game-task slot ||
|| 02BA      || m02BA                || ||
|| 02BB      || m02BB                || ||
|| 02BC      || inputHead            || head index (next read) of the 32 byte input ring buffer at 2D1  ||
|| 02BD      || inputTail            || tail index (next write) of the 32 byte input ring buffer at 2D1 ||
|| 02BE:02CB || m02BE                || ||
|| 02CC      || m02CC                || ||
|| 02CD:02D0 || m02CD                || ||
|| 02D1:02F0 || inputBuf             || 32 byte input ring buffer ||
|| 0313      || m0313                || ||
|| 0335      || m0335                || ||
}}}

# Text Area Descriptors

? I believe that the "end" value in a descriptor is different for text and graphics areas.
For text, the "end" is the number of characters.
For graphics, the "end" is the end+1 address.

## Examine area descriptor

{{{memory
||=Address   || Name                    || Description ||
|| 380:381   || examineStart            || Starting address of this area ||
|| 382:383   || examineEnd              || End+1 address of area ||
|| 384:385   || examineTextCur          || Text cursor position in this area ||
|| 0386      || examineColor            || Color (black or white) of this area ||
|| 0387      || examine???              || Something to do with this area ? duplicate images to +1800 ||
}}}

## Hand line descriptor

{{{memory
||=Address   || Name                 || Description ||
|| 388:389   || hndStart             || Starting address of this area ||
|| 38A:38B   || hndEnd               || Number of characters in this area ?? end + 1 ??||
|| 38C:38D   || hndTextCur           || Text cursor position in this area ||
|| 038E      || hndColor             || Color (black or white) of this area ||
|| 038F      || hnd???               || Something to do with this area ? duplicate images to +1800 ||
}}}

## Command area descriptor

{{{memory
||=Address   || Name                || Description ||
|| 390:391   || comStart            || Starting address of this area ||
|| 392:393   || comEnd              || End+1 address of area ||
|| 394:395   || comTextCur          || Text cursor position in this area ||
|| 0396      || comColor            || Color (black or white) of this area ||
|| 0397      || com???              || Something to do with this area ? duplicate images to +1800 ||
}}}

# Screen Descriptor 
{{{
 aabb ccdd eeff
 aabb : Start memory of area
 ccdd : End memory (+1) of area
 eeff : SAM settings for screen 
}}}

# Creatures 
{{{
 Creatures are 17 byte structures as follows:
   00
   01
   02
   03
   04
   05
   06
   07
   08
   09
   0A
   0B
   0C 0 if inactive, FF if alive
   0D Type
   0E Direction
   0F Y coordinate
   10 X coordinate
}}}

# Objects 

Objects 14-byte structures. These are created one after the other as needed beginning at 0B15.
The location <$0F:10 points to the next available free object slot. This is where the next object
is created. This is the end marker for walks through the objects.

Objects can be chained together in lists through the first two bytes in the structure. These bytes
are a pointer to the next object in the chain or 0 if this object is the end.

<$29:2A points to the first object in the chain of objects in the backpack. When an object is picked up
it is pushed to the head of this list. Thus the pack works like a LIFO stack.

Each monster structure has a pointer to the first object in a chain of objects it is carrying.

<$1D:1E points to the object in the left hand (or 0 if EMPTY).

<$1F:20 points to the object in the right hand (or 0 if EMPTY).

 Objects are 14 byte structures as follows:
 
|| 00:01 ||  Pointer to next object in chain       || Set at creation and when changed || ||
|| 02    ||  Y coordinate (if on floor)            || Set when dropped                 || ||
|| 03    ||  X coordinate (if on floor)            || Set when dropped                 || ||
|| 04    ||  Maze level (if on floor)              || Set when dropped                 || ||
|| 05    ||  Location: 0=floor, 1=pack, ??=monster || Set at creation and when changed || ||
|| 06    ||  Special data 1                        || Copied from entry in DA64        || Ring: attacks,  Shield: magic,    Torch: minutes || 
|| 07    ||  Special data 2                        || Copied from entry in DA64        || Ring: proper,   Shield: physical, Torch: phys light ||
|| 08    ||  Special data 3                        || Copied from entry in DA64        || Ring: not used, Shield: not used, Torch: magic light ||
|| 09    ||  Object proper type                    || Set at creation                  || ||
|| 0A    ||  Object class                          || Copied from entry in DA00        || ||
|| 0B    ||  Strength to reveal                    || Copied from entry in DA00        || ||
|| 0C    ||  Magic power                           || Copied from entry in DA00        || ||
|| 0D    ||  Physical power                        || Copied from entry in DA00        || ||

# Tasks 
{{{
 Tasks are 7 byte structures as follows:
   00
   01
   02
   03 MSB Handler code entry
   04 LSB ^
   05
   06
}}}
