%%title= Help
%%image=Help.jpg

{{{html
<img src="HelpExample1.jpg" width="600" style="border: 2px solid">
}}}

= General Navigation =

The "Quick Links" get you to this help page and to a "Contact Me" info page.

The "Navigation Breadcrumbs" allow to you traverse back through the current page's hierarchy.

The "Site and Page Navigation" are two separate tabs of navigation links. The "Site" links
cover the entire site. You can quickly get to any page through this tree. The "Page" links
take you to headers on the current page.

The "Tour Guide" is a feature of all general discussion pages. This section is a quick
summary of things to see in the discussed code.

= Code Navigation =

{{{html
<img src="HelpExample2.jpg" style="border: 2px solid">
}}}

You can click on "Code References" to follow flow changes (jumps, subroutine calls, etc). If the
code target has a code label then that is shown in the link. Otherwise you see just the address.
The hover-text always shows the numeric address.

The can click on "RAM References" and "Hardware References" to see a description of how the
address is used. These references open in separate tabs allow you to keep them side-by-side
with the code. The hover-text shows the numeric address.

== Example RAM Reference ==

{{{html
<img src="HelpExample3.jpg" style="border: 2px solid">
}}}

== Example Hardware Reference ==

{{{html
<img src="HelpExample4.jpg" style="border: 2px solid">
}}}
