; Startup
; JP $2872
0000: C3 72 28 00 00 FF FF FF FF FF FF FF FF FF FF FF
0010: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0020: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
0030: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

; Vertical blank
; JP $0525
0040: C3 25 05 FF FF FF FF FF

; LCD status triggers
; JP $03E2 
0048: C3 E2 03 FF FF FF FF FF

; Timer overflow
; RETI
0050: D9 FF FF FF FF FF FF FF 

; Serial link
; RETI
0058: D9 FF FF FF FF FF FF FF

; Joypad press
; RETI
; ? What's the other stuff?
0060: D9 FF 21 00 69 11 A0 89 18 16 21 30 69 11 D0 89
0070: 18 0E 21 D0 49 11 D0 89 18 06 21 A0 49 11 A0 89
0080: 01 30 00 CD C5 28 AF E0 90 E0 92 3E 0C EA 00 21
0090: C9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

; NOP
; JMP $0150
0100: 00 C3 ; Always
0102: 50 01 ; Starts at 150
 
; Logo signature
0104: CE ED 66 66 CC 0D 00 0B 03 73 00 83
0110: 00 0C 00 0D 00 08 11 1F 88 89 00 0E DC CC 6E E6
0120: DD DD D9 99 BB BB 67 63 6E 0E EC CC DD DC 99 9F
0130: BB B9 33 3E 

; Title of game
0134: 5A 45 4C 44 41 00 00 00 00 00 00 00 00 00 00 00 ; ZELDA

0144: 00 00 00 ; Not used 

; Cartridge type
0146: 03 ; ROM+MBC1+RAM+BATTERY

; ROM size
0148: 04 ; 4MBit ROM (512K byte)
;
; First 16K is fixed at 0000-3FFF (first 100 bytes used for vectors etc)
; 31 banks of 16K switched in from 4000-7FFF 

; RAM size
0149: 02 ; 64KBit RAM (8K byte)
;
; Mapped to A000-BFFF

; Marker, version, checks
014A: 01 01 00 6C 47 B7

