%%image = TimePilot.jpg
%%title = Time Pilot Sound Board RAM Use

{{{memory
|| 3000:300B || commandBuffer        || Buffer for incoming commands ||
|| 300C:300D || currentCaps          || Current cap-filter settings ||
|| 300F:3018 || musicDesc1           || ||
|| 3019:3022 || musicDesc2           || ||
|| 3023:302C || musicDesc3           || ||
|| 302D:3036 || musicDesc4           || ||
|| 3037:3040 || musicDesc5           || ||
|| 3041:3043 || ?command1?           || ||
|| 3044:3045 || ?command2?           || ||
|| 3047:3049 || ?command3?           || ||
|| 304A:304D || ?command4?           || ||
|| 304E:3050 || ?command5?           || ||
|| 3051:3054 || ?command6?           || ||
|| 3055:3058 || ?command7?           || ||
|| 3059:305C || ?command8?           || ||
|| 305D:3061 || ?command9?           || ||
|| 3062:3066 || ?commandA?           || ||
|| 3067:3068 || ?commandB?           || ||
|| 3069:306C || ?commandC?           || ||
|| 306D:306F || ?commandD?           || ||
|| 3070:3073 || ?commandE?           || ||
|| 3074:30?? || ?commandF?               || ||
|| 3091      || m3091                || ||
|| 309D      || m309D                || ||
|| 309E      || m309E                || ||
}}}
