This is the only ROM image I've found for Defender. For the moment I am assuming that it is the same version for all of the different versions of the game.
{{{
			SEI			;F801: 0F;
			LDS #$007F		;F802: 8E 00 7F;
			LDX #$0400		;F805: CE 04 00;
			CLR $01,X		;F808: 6F 01;
			CLR $03,X		;F80A: 6F 03;
			LDAA #$FF		;F80C: 86 FF;
			STAA $00,X		;F80E: A7 00;
			CLR $02,X		;F810: 6F 02;
			LDAA #$37		;F812: 86 37;
			STAA $03,X		;F814: A7 03;
			LDAA #$3C		;F816: 86 3C;
			STAA $01,X		;F818: A7 01;
			STAA <$09		;F81A: 97 09;
			CLRA			;F81C: 4F;
			STAA <$07		;F81D: 97 07;
			STAA <$04		;F81F: 97 04;
			STAA <$05		;F821: 97 05;
			STAA <$06		;F823: 97 06;
			STAA <$08		;F825: 97 08;
			CLI			;F827: 0E;
			BRA $F828		;F828: 20 FE;
			TAB			;F82A: 16;
			ASLA			;F82B: 48;
			ASLA			;F82C: 48;
			ASLA			;F82D: 48;
			ABA			;F82E: 1B;
			LDX #$0013		;F82F: CE 00 13;
			STX <$0F		;F832: DF 0F;
			LDX #$FD76		;F834: CE FD 76;
			JSR >$FD21		;F837: BD FD 21;
			LDAB #$09		;F83A: C6 09;
			JMP >$FB0A		;F83C: 7E FB 0A;
			LDAA <$1B		;F83F: 96 1B;
			STAA >$0400		;F841: B7 04 00;
			LDAA <$13		;F844: 96 13;
			STAA <$1C		;F846: 97 1C;
			LDAA <$14		;F848: 96 14;
			STAA <$1D		;F84A: 97 1D;
			LDX <$18		;F84C: DE 18;
			LDAA <$1C		;F84E: 96 1C;
			COM >$0400		;F850: 73 04 00;
			DEX			;F853: 09;
			BEQ $F866		;F854: 27 10;
			DECA			;F856: 4A;
			BNE $F853		;F857: 26 FA;
			COM >$0400		;F859: 73 04 00;
			LDAA <$1D		;F85C: 96 1D;
			DEX			;F85E: 09;
			BEQ $F866		;F85F: 27 05;
			DECA			;F861: 4A;
			BNE $F85E		;F862: 26 FA;
			BRA $F84E		;F864: 20 E8;
			LDAA >$0400		;F866: B6 04 00;
			BMI $F86C		;F869: 2B 01;
			COMA			;F86B: 43;
			ADDA #$00		;F86C: 8B 00;
			STAA >$0400		;F86E: B7 04 00;
			LDAA <$1C		;F871: 96 1C;
			ADDA <$15		;F873: 9B 15;
			STAA <$1C		;F875: 97 1C;
			LDAA <$1D		;F877: 96 1D;
			ADDA <$16		;F879: 9B 16;
			STAA <$1D		;F87B: 97 1D;
			CMPA <$17		;F87D: 91 17;
			BNE $F84C		;F87F: 26 CB;
			LDAA <$1A		;F881: 96 1A;
			BEQ $F88B		;F883: 27 06;
			ADDA <$13		;F885: 9B 13;
			STAA <$13		;F887: 97 13;
			BNE $F844		;F889: 26 B9;
			RTS			;F88B: 39;
			LDAA #$01		;F88C: 86 01;
			STAA <$1A		;F88E: 97 1A;
			LDAB #$03		;F890: C6 03;
			BRA $F89E		;F892: 20 0A;
			LDAA #$FE		;F894: 86 FE;
			STAA <$1A		;F896: 97 1A;
			LDAA #$C0		;F898: 86 C0;
			LDAB #$10		;F89A: C6 10;
			BRA $F89E		;F89C: 20 00;
			STAA <$19		;F89E: 97 19;
			LDAA #$FF		;F8A0: 86 FF;
			STAA >$0400		;F8A2: B7 04 00;
			STAB <$15		;F8A5: D7 15;
			LDAB <$15		;F8A7: D6 15;
			LDAA <$0A		;F8A9: 96 0A;
			LSRA			;F8AB: 44;
			LSRA			;F8AC: 44;
			LSRA			;F8AD: 44;
			EORA <$0A		;F8AE: 98 0A;
			LSRA			;F8B0: 44;
			ROR >$0009		;F8B1: 76 00 09;
			ROR >$000A		;F8B4: 76 00 0A;
			BCC $F8BC		;F8B7: 24 03;
			COM >$0400		;F8B9: 73 04 00;
			LDAA <$19		;F8BC: 96 19;
			DECA			;F8BE: 4A;
			BNE $F8BE		;F8BF: 26 FD;
			DECB			;F8C1: 5A;
			BNE $F8A9		;F8C2: 26 E5;
			LDAA <$19		;F8C4: 96 19;
			ADDA <$1A		;F8C6: 9B 1A;
			STAA <$19		;F8C8: 97 19;
			BNE $F8A7		;F8CA: 26 DB;
			RTS			;F8CC: 39;
			LDAA #$20		;F8CD: 86 20;
			STAA <$15		;F8CF: 97 15;
			STAA <$18		;F8D1: 97 18;
			LDAA #$01		;F8D3: 86 01;
			LDX #$0001		;F8D5: CE 00 01;
			LDAB #$FF		;F8D8: C6 FF;
			BRA $F8DC		;F8DA: 20 00;
			STAA <$13		;F8DC: 97 13;
			STX <$16		;F8DE: DF 16;
			STAB <$14		;F8E0: D7 14;
			LDAB <$15		;F8E2: D6 15;
			LDAA <$0A		;F8E4: 96 0A;
			LSRA			;F8E6: 44;
			LSRA			;F8E7: 44;
			LSRA			;F8E8: 44;
			EORA <$0A		;F8E9: 98 0A;
			LSRA			;F8EB: 44;
			ROR >$0009		;F8EC: 76 00 09;
			ROR >$000A		;F8EF: 76 00 0A;
			LDAA #$00		;F8F2: 86 00;
			BCC $F8F8		;F8F4: 24 02;
			LDAA <$14		;F8F6: 96 14;
			STAA >$0400		;F8F8: B7 04 00;
			LDX <$16		;F8FB: DE 16;
			DEX			;F8FD: 09;
			BNE $F8FD		;F8FE: 26 FD;
			DECB			;F900: 5A;
			BNE $F8E4		;F901: 26 E1;
			LDAB <$14		;F903: D6 14;
			SUBB <$13		;F905: D0 13;
			BEQ $F912		;F907: 27 09;
			LDX <$16		;F909: DE 16;
			INX			;F90B: 08;
			LDAA <$18		;F90C: 96 18;
			BEQ $F8E0		;F90E: 27 D0;
			BRA $F8DE		;F910: 20 CC;
			RTS			;F912: 39;
			LDAB #$01		;F913: C6 01;
			STAB <$04		;F915: D7 04;
			CLRA			;F917: 4F;
			STAA <$19		;F918: 97 19;
			BRA $F930		;F91A: 20 14;
			CLRA			;F91C: 4F;
			STAA <$19		;F91D: 97 19;
			LDAB #$03		;F91F: C6 03;
			BRA $F930		;F921: 20 0D;
			LDAA #$01		;F923: 86 01;
			STAA <$19		;F925: 97 19;
			LDX #$03E8		;F927: CE 03 E8;
			LDAA #$01		;F92A: 86 01;
			LDAB #$FF		;F92C: C6 FF;
			BRA $F930		;F92E: 20 00;
			STAA <$18		;F930: 97 18;
			STAB <$13		;F932: D7 13;
			STX <$16		;F934: DF 16;
			CLR >$0015		;F936: 7F 00 15;
			LDX <$16		;F939: DE 16;
			LDAA >$0400		;F93B: B6 04 00;
			TAB			;F93E: 16;
			LSRB			;F93F: 54;
			LSRB			;F940: 54;
			LSRB			;F941: 54;
			EORB <$0A		;F942: D8 0A;
			LSRB			;F944: 54;
			ROR >$0009		;F945: 76 00 09;
			ROR >$000A		;F948: 76 00 0A;
			LDAB <$13		;F94B: D6 13;
			TST >$0019		;F94D: 7D 00 19;
			BEQ $F954		;F950: 27 02;
			ANDB <$09		;F952: D4 09;
			STAB <$14		;F954: D7 14;
			LDAB <$15		;F956: D6 15;
			CMPA <$0A		;F958: 91 0A;
			BHI $F96E		;F95A: 22 12;
			DEX			;F95C: 09;
			BEQ $F985		;F95D: 27 26;
			STAA >$0400		;F95F: B7 04 00;
			ADDB <$15		;F962: DB 15;
			ADCA <$14		;F964: 99 14;
			BCS $F97E		;F966: 25 16;
			CMPA <$0A		;F968: 91 0A;
			BLS $F95C		;F96A: 23 F0;
			BRA $F97E		;F96C: 20 10;
			DEX			;F96E: 09;
			BEQ $F985		;F96F: 27 14;
			STAA >$0400		;F971: B7 04 00;
			SUBB <$15		;F974: D0 15;
			SBCA <$14		;F976: 92 14;
			BCS $F97E		;F978: 25 04;
			CMPA <$0A		;F97A: 91 0A;
			BHI $F96E		;F97C: 22 F0;
			LDAA <$0A		;F97E: 96 0A;
			STAA >$0400		;F980: B7 04 00;
			BRA $F93E		;F983: 20 B9;
			LDAB <$18		;F985: D6 18;
			BEQ $F93E		;F987: 27 B5;
			LDAA <$13		;F989: 96 13;
			LDAB <$15		;F98B: D6 15;
			LSRA			;F98D: 44;
			RORB			;F98E: 56;
			LSRA			;F98F: 44;
			RORB			;F990: 56;
			LSRA			;F991: 44;
			RORB			;F992: 56;
			COMA			;F993: 43;
			NEGB			;F994: 50;
			SBCA #$FF		;F995: 82 FF;
			ADDB <$15		;F997: DB 15;
			ADCA <$13		;F999: 99 13;
			STAB <$15		;F99B: D7 15;
			STAA <$13		;F99D: 97 13;
			BNE $F939		;F99F: 26 98;
			CMPB #$07		;F9A1: C1 07;
			BNE $F939		;F9A3: 26 94;
			RTS			;F9A5: 39;
			LDAA #$FD		;F9A6: 86 FD;
			STAA <$0F		;F9A8: 97 0F;
			LDX #$0064		;F9AA: CE 00 64;
			STX <$0B		;F9AD: DF 0B;
			ADDB <$0C		;F9AF: DB 0C;
			LDAA <$11		;F9B1: 96 11;
			ADCA <$0B		;F9B3: 99 0B;
			STAA <$11		;F9B5: 97 11;
			LDX <$0B		;F9B7: DE 0B;
			BCS $F9BF		;F9B9: 25 04;
			BRA $F9BD		;F9BB: 20 00;
			BRA $F9C2		;F9BD: 20 03;
			INX			;F9BF: 08;
			BEQ $F9D3		;F9C0: 27 11;
			STX <$0B		;F9C2: DF 0B;
			ANDA #$0F		;F9C4: 84 0F;
			ADDA #$9A		;F9C6: 8B 9A;
			STAA <$10		;F9C8: 97 10;
			LDX <$0F		;F9CA: DE 0F;
			LDAA $00,X		;F9CC: A6 00;
			STAA >$0400		;F9CE: B7 04 00;
			BRA $F9AF		;F9D1: 20 DC;
			RTS			;F9D3: 39;
			CLRA			;F9D4: 4F;
			STAA >$0400		;F9D5: B7 04 00;
			STAA <$11		;F9D8: 97 11;
			CLRA			;F9DA: 4F;
			CMPA <$11		;F9DB: 91 11;
			BNE $F9E2		;F9DD: 26 03;
			COM >$0400		;F9DF: 73 04 00;
			LDAB #$12		;F9E2: C6 12;
			DECB			;F9E4: 5A;
			BNE $F9E4		;F9E5: 26 FD;
			INCA			;F9E7: 4C;
			BPL $F9DB		;F9E8: 2A F1;
			COM >$0400		;F9EA: 73 04 00;
			INC >$0011		;F9ED: 7C 00 11;
			BPL $F9DA		;F9F0: 2A E8;
			RTS			;F9F2: 39;
			LDX #$0013		;F9F3: CE 00 13;
			CLR $00,X		;F9F6: 6F 00;
			INX			;F9F8: 08;
			CPX #$001B		;F9F9: 8C 00 1B;
			BNE $F9F6		;F9FC: 26 F8;
			LDAA #$40		;F9FE: 86 40;
			STAA <$13		;FA00: 97 13;
			LDX #$0013		;FA02: CE 00 13;
			LDAA #$80		;FA05: 86 80;
			STAA <$11		;FA07: 97 11;
			CLRB			;FA09: 5F;
			LDAA $01,X		;FA0A: A6 01;
			ADDA $00,X		;FA0C: AB 00;
			STAA $01,X		;FA0E: A7 01;
			BPL $FA14		;FA10: 2A 02;
			ADDB <$11		;FA12: DB 11;
			LSR >$0011		;FA14: 74 00 11;
			INX			;FA17: 08;
			INX			;FA18: 08;
			CPX #$001B		;FA19: 8C 00 1B;
			BNE $FA0A		;FA1C: 26 EC;
			STAB >$0400		;FA1E: F7 04 00;
			INC >$0012		;FA21: 7C 00 12;
			BNE $FA02		;FA24: 26 DC;
			LDX #$0013		;FA26: CE 00 13;
			CLRB			;FA29: 5F;
			LDAA $00,X		;FA2A: A6 00;
			BEQ $FA39		;FA2C: 27 0B;
			CMPA #$37		;FA2E: 81 37;
			BNE $FA36		;FA30: 26 04;
			LDAB #$41		;FA32: C6 41;
			STAB $02,X		;FA34: E7 02;
			DEC $00,X		;FA36: 6A 00;
			INCB			;FA38: 5C;
			INX			;FA39: 08;
			INX			;FA3A: 08;
			CPX #$001B		;FA3B: 8C 00 1B;
			BNE $FA2A		;FA3E: 26 EA;
			TSTB			;FA40: 5D;
			BNE $FA02		;FA41: 26 BF;
			RTS			;FA43: 39;
			DEC >$0008		;FA44: 7A 00 08;
			RTS			;FA47: 39;
			CLR >$0008		;FA48: 7F 00 08;
			STAA <$11		;FA4B: 97 11;
			LDX #$FDAA		;FA4D: CE FD AA;
			LDAA $00,X		;FA50: A6 00;
			BEQ $FA81		;FA52: 27 2D;
			DEC >$0011		;FA54: 7A 00 11;
			BEQ $FA5F		;FA57: 27 06;
			INCA			;FA59: 4C;
			JSR >$FD21		;FA5A: BD FD 21;
			BRA $FA50		;FA5D: 20 F1;
			INX			;FA5F: 08;
			STX <$0F		;FA60: DF 0F;
			JSR >$FD21		;FA62: BD FD 21;
			STX <$0D		;FA65: DF 0D;
			LDX <$0F		;FA67: DE 0F;
			LDAA $00,X		;FA69: A6 00;
			STAA <$15		;FA6B: 97 15;
			LDAA $01,X		;FA6D: A6 01;
			LDX $02,X		;FA6F: EE 02;
			STX <$13		;FA71: DF 13;
			BSR $FAB3		;FA73: 8D 3E;
			LDX <$0F		;FA75: DE 0F;
			INX			;FA77: 08;
			INX			;FA78: 08;
			INX			;FA79: 08;
			INX			;FA7A: 08;
			STX <$0F		;FA7B: DF 0F;
			CPX <$0D		;FA7D: 9C 0D;
			BNE $FA69		;FA7F: 26 E8;
			JMP >$FD0E		;FA81: 7E FD 0E;
			LDAA #$03		;FA84: 86 03;
			STAA <$08		;FA86: 97 08;
			RTS			;FA88: 39;
			DEC >$0008		;FA89: 7A 00 08;
			BEQ $FA9A		;FA8C: 27 0C;
			LDAB <$15		;FA8E: D6 15;
			ASLB			;FA90: 58;
			ASLB			;FA91: 58;
			ASLB			;FA92: 58;
			ASLB			;FA93: 58;
			ABA			;FA94: 1B;
			STAA <$15		;FA95: 97 15;
			CLRA			;FA97: 4F;
			BRA $FA98		;FA98: 20 FE;
			DECA			;FA9A: 4A;
			CMPA #$0B		;FA9B: 81 0B;
			BLS $FAA0		;FA9D: 23 01;
			CLRA			;FA9F: 4F;
			LDX #$FE41		;FAA0: CE FE 41;
			JSR >$FD21		;FAA3: BD FD 21;
			LDAA $00,X		;FAA6: A6 00;
			LDX #$FFFF		;FAA8: CE FF FF;
			STX <$13		;FAAB: DF 13;
			BSR $FAB3		;FAAD: 8D 04;
			BSR $FADB		;FAAF: 8D 2A;
			BRA $FAAF		;FAB1: 20 FC;
			LDX #$0016		;FAB3: CE 00 16;
			CMPA #$00		;FAB6: 81 00;
			BEQ $FACF		;FAB8: 27 15;
			CMPA #$03		;FABA: 81 03;
			BEQ $FAC7		;FABC: 27 09;
			LDAB #$01		;FABE: C6 01;
			STAB $00,X		;FAC0: E7 00;
			INX			;FAC2: 08;
			SUBA #$02		;FAC3: 80 02;
			BRA $FAB6		;FAC5: 20 EF;
			LDAB #$91		;FAC7: C6 91;
			STAB $00,X		;FAC9: E7 00;
			CLR $01,X		;FACB: 6F 01;
			INX			;FACD: 08;
			INX			;FACE: 08;
			LDAB #$7E		;FACF: C6 7E;
			STAB $00,X		;FAD1: E7 00;
			LDAB #$FA		;FAD3: C6 FA;
			STAB $01,X		;FAD5: E7 01;
			LDAB #$DD		;FAD7: C6 DD;
			STAB $02,X		;FAD9: E7 02;
			LDX <$13		;FADB: DE 13;
			CLRA			;FADD: 4F;
			LDAB >$0012		;FADE: F6 00 12;
			INCB			;FAE1: 5C;
			STAB <$12		;FAE2: D7 12;
			ANDB <$15		;FAE4: D4 15;
			LSRB			;FAE6: 54;
			ADCA #$00		;FAE7: 89 00;
			LSRB			;FAE9: 54;
			ADCA #$00		;FAEA: 89 00;
			LSRB			;FAEC: 54;
			ADCA #$00		;FAED: 89 00;
			LSRB			;FAEF: 54;
			ADCA #$00		;FAF0: 89 00;
			LSRB			;FAF2: 54;
			ADCA #$00		;FAF3: 89 00;
			LSRB			;FAF5: 54;
			ADCA #$00		;FAF6: 89 00;
			LSRB			;FAF8: 54;
			ADCA #$00		;FAF9: 89 00;
			ABA			;FAFB: 1B;
			ASLA			;FAFC: 48;
			ASLA			;FAFD: 48;
			ASLA			;FAFE: 48;
			ASLA			;FAFF: 48;
			STAA >$0400		;FB00: B7 04 00;
			DEX			;FB03: 09;
			BEQ $FB09		;FB04: 27 03;
			JMP >$0016		;FB06: 7E 00 16;
			RTS			;FB09: 39;
			PSHA			;FB0A: 36;
			LDAA $00,X		;FB0B: A6 00;
			STX <$0D		;FB0D: DF 0D;
			LDX <$0F		;FB0F: DE 0F;
			STAA $00,X		;FB11: A7 00;
			INX			;FB13: 08;
			STX <$0F		;FB14: DF 0F;
			LDX <$0D		;FB16: DE 0D;
			INX			;FB18: 08;
			DECB			;FB19: 5A;
			BNE $FB0B		;FB1A: 26 EF;
			PULA			;FB1C: 32;
			RTS			;FB1D: 39;
			CLRA			;FB1E: 4F;
			STAA <$04		;FB1F: 97 04;
			STAA <$05		;FB21: 97 05;
			RTS			;FB23: 39;
			CLR >$0004		;FB24: 7F 00 04;
			LDAA <$05		;FB27: 96 05;
			ANDA #$7F		;FB29: 84 7F;
			CMPA #$1D		;FB2B: 81 1D;
			BNE $FB30		;FB2D: 26 01;
			CLRA			;FB2F: 4F;
			INCA			;FB30: 4C;
			STAA <$05		;FB31: 97 05;
			RTS			;FB33: 39;
			LDAA #$0E		;FB34: 86 0E;
			JSR >$FB81		;FB36: BD FB 81;
			LDAA <$05		;FB39: 96 05;
			ASLA			;FB3B: 48;
			ASLA			;FB3C: 48;
			COMA			;FB3D: 43;
			JSR >$FC39		;FB3E: BD FC 39;
			INC >$0017		;FB41: 7C 00 17;
			JSR >$FC3B		;FB44: BD FC 3B;
			BRA $FB41		;FB47: 20 F8;
			LDAA #$03		;FB49: 86 03;
			JSR >$F82A		;FB4B: BD F8 2A;
			LDAB <$06		;FB4E: D6 06;
			CMPB #$1F		;FB50: C1 1F;
			BNE $FB55		;FB52: 26 01;
			CLRB			;FB54: 5F;
			INCB			;FB55: 5C;
			STAB <$06		;FB56: D7 06;
			LDAA #$20		;FB58: 86 20;
			SBA			;FB5A: 10;
			CLRB			;FB5B: 5F;
			CMPA #$14		;FB5C: 81 14;
			BLS $FB65		;FB5E: 23 05;
			ADDB #$0E		;FB60: CB 0E;
			DECA			;FB62: 4A;
			BRA $FB5C		;FB63: 20 F7;
			ADDB #$05		;FB65: CB 05;
			DECA			;FB67: 4A;
			BNE $FB65		;FB68: 26 FB;
			STAB <$13		;FB6A: D7 13;
			JSR >$F83F		;FB6C: BD F8 3F;
			BRA $FB6C		;FB6F: 20 FB;
			LDAA <$07		;FB71: 96 07;
			BNE $FB7E		;FB73: 26 09;
			INC >$0007		;FB75: 7C 00 07;
			LDAA #$0D		;FB78: 86 0D;
			BSR $FB81		;FB7A: 8D 05;
			BRA $FBE7		;FB7C: 20 69;
			JMP >$FC2E		;FB7E: 7E FC 2E;
			TAB			;FB81: 16;
			ASLB			;FB82: 58;
			ABA			;FB83: 1B;
			ABA			;FB84: 1B;
			ABA			;FB85: 1B;
			LDX #$FEEC		;FB86: CE FE EC;
			JSR >$FD21		;FB89: BD FD 21;
			LDAA $00,X		;FB8C: A6 00;
			TAB			;FB8E: 16;
			ANDA #$0F		;FB8F: 84 0F;
			STAA <$14		;FB91: 97 14;
			LSRB			;FB93: 54;
			LSRB			;FB94: 54;
			LSRB			;FB95: 54;
			LSRB			;FB96: 54;
			STAB <$13		;FB97: D7 13;
			LDAA $01,X		;FB99: A6 01;
			TAB			;FB9B: 16;
			LSRB			;FB9C: 54;
			LSRB			;FB9D: 54;
			LSRB			;FB9E: 54;
			LSRB			;FB9F: 54;
			STAB <$15		;FBA0: D7 15;
			ANDA #$0F		;FBA2: 84 0F;
			STAA <$11		;FBA4: 97 11;
			STX <$0B		;FBA6: DF 0B;
			LDX #$FE4D		;FBA8: CE FE 4D;
			DEC >$0011		;FBAB: 7A 00 11;
			BMI $FBB8		;FBAE: 2B 08;
			LDAA $00,X		;FBB0: A6 00;
			INCA			;FBB2: 4C;
			JSR >$FD21		;FBB3: BD FD 21;
			BRA $FBAB		;FBB6: 20 F3;
			STX <$18		;FBB8: DF 18;
			JSR >$FC75		;FBBA: BD FC 75;
			LDX <$0B		;FBBD: DE 0B;
			LDAA $02,X		;FBBF: A6 02;
			STAA <$1A		;FBC1: 97 1A;
			JSR >$FC87		;FBC3: BD FC 87;
			LDX <$0B		;FBC6: DE 0B;
			LDAA $03,X		;FBC8: A6 03;
			STAA <$16		;FBCA: 97 16;
			LDAA $04,X		;FBCC: A6 04;
			STAA <$17		;FBCE: 97 17;
			LDAA $05,X		;FBD0: A6 05;
			TAB			;FBD2: 16;
			LDAA $06,X		;FBD3: A6 06;
			LDX #$FF55		;FBD5: CE FF 55;
			JSR >$FD21		;FBD8: BD FD 21;
			TBA			;FBDB: 17;
			STX <$1B		;FBDC: DF 1B;
			CLR >$0023		;FBDE: 7F 00 23;
			JSR >$FD21		;FBE1: BD FD 21;
			STX <$1D		;FBE4: DF 1D;
			RTS			;FBE6: 39;
			LDAA <$13		;FBE7: 96 13;
			STAA <$22		;FBE9: 97 22;
			LDX <$1B		;FBEB: DE 1B;
			STX <$0D		;FBED: DF 0D;
			LDX <$0D		;FBEF: DE 0D;
			LDAA $00,X		;FBF1: A6 00;
			ADDA <$23		;FBF3: 9B 23;
			STAA <$21		;FBF5: 97 21;
			CPX <$1D		;FBF7: 9C 1D;
			BEQ $FC21		;FBF9: 27 26;
			LDAB <$14		;FBFB: D6 14;
			INX			;FBFD: 08;
			STX <$0D		;FBFE: DF 0D;
			LDX #$0024		;FC00: CE 00 24;
			LDAA <$21		;FC03: 96 21;
			DECA			;FC05: 4A;
			BNE $FC05		;FC06: 26 FD;
			LDAA $00,X		;FC08: A6 00;
			STAA >$0400		;FC0A: B7 04 00;
			INX			;FC0D: 08;
			CPX <$1F		;FC0E: 9C 1F;
			BNE $FC03		;FC10: 26 F1;
			DECB			;FC12: 5A;
			BEQ $FBEF		;FC13: 27 DA;
			INX			;FC15: 08;
			DEX			;FC16: 09;
			INX			;FC17: 08;
			DEX			;FC18: 09;
			INX			;FC19: 08;
			DEX			;FC1A: 09;
			INX			;FC1B: 08;
			DEX			;FC1C: 09;
			NOP			;FC1D: 01;
			NOP			;FC1E: 01;
			BRA $FC00		;FC1F: 20 DF;
			LDAA <$15		;FC21: 96 15;
			BSR $FC87		;FC23: 8D 62;
			DEC >$0022		;FC25: 7A 00 22;
			BNE $FBEB		;FC28: 26 C1;
			LDAA <$07		;FC2A: 96 07;
			BNE $FC74		;FC2C: 26 46;
			LDAA <$16		;FC2E: 96 16;
			BEQ $FC74		;FC30: 27 42;
			DEC >$0017		;FC32: 7A 00 17;
			BEQ $FC74		;FC35: 27 3D;
			ADDA <$23		;FC37: 9B 23;
			STAA <$23		;FC39: 97 23;
			LDX <$1B		;FC3B: DE 1B;
			CLRB			;FC3D: 5F;
			LDAA <$23		;FC3E: 96 23;
			TST >$0016		;FC40: 7D 00 16;
			BMI $FC4B		;FC43: 2B 06;
			ADDA $00,X		;FC45: AB 00;
			BCS $FC51		;FC47: 25 08;
			BRA $FC56		;FC49: 20 0B;
			ADDA $00,X		;FC4B: AB 00;
			BEQ $FC51		;FC4D: 27 02;
			BCS $FC56		;FC4F: 25 05;
			TSTB			;FC51: 5D;
			BEQ $FC5C		;FC52: 27 08;
			BRA $FC65		;FC54: 20 0F;
			TSTB			;FC56: 5D;
			BNE $FC5C		;FC57: 26 03;
			STX <$1B		;FC59: DF 1B;
			INCB			;FC5B: 5C;
			INX			;FC5C: 08;
			CPX <$1D		;FC5D: 9C 1D;
			BNE $FC3E		;FC5F: 26 DD;
			TSTB			;FC61: 5D;
			BNE $FC65		;FC62: 26 01;
			RTS			;FC64: 39;
			STX <$1D		;FC65: DF 1D;
			LDAA <$15		;FC67: 96 15;
			BEQ $FC71		;FC69: 27 06;
			BSR $FC75		;FC6B: 8D 08;
			LDAA <$1A		;FC6D: 96 1A;
			BSR $FC87		;FC6F: 8D 16;
			JMP >$FBE7		;FC71: 7E FB E7;
			RTS			;FC74: 39;
			LDX #$0024		;FC75: CE 00 24;
			STX <$0F		;FC78: DF 0F;
			LDX <$18		;FC7A: DE 18;
			LDAB $00,X		;FC7C: E6 00;
			INX			;FC7E: 08;
			JSR >$FB0A		;FC7F: BD FB 0A;
			LDX <$0F		;FC82: DE 0F;
			STX <$1F		;FC84: DF 1F;
			RTS			;FC86: 39;
			TSTA			;FC87: 4D;
			BEQ $FCB5		;FC88: 27 2B;
			LDX <$18		;FC8A: DE 18;
			STX <$0D		;FC8C: DF 0D;
			LDX #$0024		;FC8E: CE 00 24;
			STAA <$12		;FC91: 97 12;
			STX <$0F		;FC93: DF 0F;
			LDX <$0D		;FC95: DE 0D;
			LDAB <$12		;FC97: D6 12;
			STAB <$11		;FC99: D7 11;
			LDAB $01,X		;FC9B: E6 01;
			LSRB			;FC9D: 54;
			LSRB			;FC9E: 54;
			LSRB			;FC9F: 54;
			LSRB			;FCA0: 54;
			INX			;FCA1: 08;
			STX <$0D		;FCA2: DF 0D;
			LDX <$0F		;FCA4: DE 0F;
			LDAA $00,X		;FCA6: A6 00;
			SBA			;FCA8: 10;
			DEC >$0011		;FCA9: 7A 00 11;
			BNE $FCA8		;FCAC: 26 FA;
			STAA $00,X		;FCAE: A7 00;
			INX			;FCB0: 08;
			CPX <$1F		;FCB1: 9C 1F;
			BNE $FC93		;FCB3: 26 DE;
			RTS			;FCB5: 39;
			LDS #$007F		;FCB6: 8E 00 7F;
			LDAA >$0402		;FCB9: B6 04 02;
			CLI			;FCBC: 0E;
			COMA			;FCBD: 43;
			ANDA #$1F		;FCBE: 84 1F;
			LDAB <$08		;FCC0: D6 08;
			BEQ $FCCD		;FCC2: 27 09;
			BPL $FCC9		;FCC4: 2A 03;
			JSR >$FA48		;FCC6: BD FA 48;
			DECA			;FCC9: 4A;
			JSR >$FA89		;FCCA: BD FA 89;
			CLRB			;FCCD: 5F;
			CMPA #$0E		;FCCE: 81 0E;
			BEQ $FCD4		;FCD0: 27 02;
			STAB <$06		;FCD2: D7 06;
			CMPA #$12		;FCD4: 81 12;
			BEQ $FCDA		;FCD6: 27 02;
			STAB <$07		;FCD8: D7 07;
			LDAB >$EFFD		;FCDA: F6 EF FD;
			CMPB #$7E		;FCDD: C1 7E;
			BNE $FCE4		;FCDF: 26 03;
			JSR >$EFFD		;FCE1: BD EF FD;
			TSTA			;FCE4: 4D;
			BEQ $FD0E		;FCE5: 27 27;
			DECA			;FCE7: 4A;
			CMPA #$0C		;FCE8: 81 0C;
			BHI $FCF4		;FCEA: 22 08;
			JSR >$FB81		;FCEC: BD FB 81;
			JSR >$FBE7		;FCEF: BD FB E7;
			BRA $FD0E		;FCF2: 20 1A;
			CMPA #$1B		;FCF4: 81 1B;
			BHI $FD06		;FCF6: 22 0E;
			SUBA #$0D		;FCF8: 80 0D;
			ASLA			;FCFA: 48;
			LDX #$FD58		;FCFB: CE FD 58;
			BSR $FD21		;FCFE: 8D 21;
			LDX $00,X		;FD00: EE 00;
			JSR $00,X		;FD02: AD 00;
			BRA $FD0E		;FD04: 20 08;
			SUBA #$1C		;FD06: 80 1C;
			JSR >$F82A		;FD08: BD F8 2A;
			JSR >$F83F		;FD0B: BD F8 3F;
			LDAA <$04		;FD0E: 96 04;
			ORAA <$05		;FD10: 9A 05;
			BEQ $FD12		;FD12: 27 FE;
			CLRA			;FD14: 4F;
			STAA <$07		;FD15: 97 07;
			LDAA <$04		;FD17: 96 04;
			BEQ $FD1E		;FD19: 27 03;
			JMP >$F913		;FD1B: 7E F9 13;
			JMP >$FB34		;FD1E: 7E FB 34;
			STX <$0D		;FD21: DF 0D;
			ADDA <$0E		;FD23: 9B 0E;
			STAA <$0E		;FD25: 97 0E;
			BCC $FD2C		;FD27: 24 03;
			INC >$000D		;FD29: 7C 00 0D;
			LDX <$0D		;FD2C: DE 0D;
			RTS			;FD2E: 39;
			SEI			;FD2F: 0F;
			LDS #$007F		;FD30: 8E 00 7F;
			LDX #$FFFF		;FD33: CE FF FF;
			CLRB			;FD36: 5F;
			ADCB $00,X		;FD37: E9 00;
			DEX			;FD39: 09;
			CPX #$F800		;FD3A: 8C F8 00;
			BNE $FD37		;FD3D: 26 F8;
			CMPB $00,X		;FD3F: E1 00;
			BEQ $FD44		;FD41: 27 01;
			WAI			;FD43: 3E;
			LDAA #$01		;FD44: 86 01;
			JSR >$F82A		;FD46: BD F8 2A;
			JSR >$F83F		;FD49: BD F8 3F;
			LDAB >$EFFA		;FD4C: F6 EF FA;
			CMPB #$7E		;FD4F: C1 7E;
			BNE $FD2F		;FD51: 26 DC;
			JSR >$EFFA		;FD53: BD EF FA;
			BRA $FD2F		;FD56: 20 D7;
}}}