%%image Frogger.jpg

||= Address || Name             || Description ||
|| 403F     || loopCount        || incremented with each main loop (never used) ||
|| 4040     || v1Command        || voice 1 command (0 for none) ||
|| 4041     || v1Init           || voice 1 init flag (0 for needs-init) ||
|| 4042     || v2Command        || voice 2 command (0 for none) ||
|| 4043     || v2Init           || voice 2 init flag (0 for needs-init) ||
|| 4044     || v3Command        || voice 3 command (0 for none) ||
|| 4045     || v3Init           || voice 3 init flag (0 for needs-init) ||
|| 4046     || cmdRequest       || requested command temporary for request processing ||
|| 4047     ||                  || never referenced ||
|| 4048     ||                  || never referenced ||
|| 4049     || v3priority       || voice 3 priority temporary for request processing ||
|| 404A     ||                  || never referenced ||
|| 404B     || voiceNum         || voice number (1,2, or 3) ||
|| 404C     || curEnable        || current value of the AY enable register ||
|| 404D     ||                  || never referenced ||
|| 404E     || curFilter        || current value of capacitor filters ||
|| 405D     ||                  || ||
|| 405E     ||                  || ||
|| 4064     ||                  || ||
|| 4065     ||                  || ||
|| 4067     ||                  || ||
|| 4110     ||                  || ||
|| 4113     ||                  || ||
|| 4130     ||                  || ||
|| 4170     ||                  || ||
|| 4171     ||                  || ||
|| 4172     ||                  || ||
|| 4173     ||                  || ||
|| 4175     ||                  || ||
|| 4176     ||                  || ||
|| 4178     ||                  || ||
|| 4180     ||                  || ||
|| 4182     ||                  || ||
|| 4184     ||                  || ||
|| 41E4     ||                  || ||
|| 41E5     ||                  || ||
|| 41E7     ||                  || ||
|| 4280     ||                  || set to 43 at start up (stack at 4044) || 
|| 42A2     ||                  || ||
|| 42A3     ||                  || ||
|| 42A5     ||                  || ||
|| 42A6     ||                  || ||
|| 42B2     ||                  || ||
|| 42C2     ||                  || ||
|| 42C3     ||                  || ||
|| 42C4     ||                  || ||
|| 42C5     ||                  || ||
|| 42C8     ||                  || ||


Stack pointer is initialized to 4400. It builds down from there.
