%%image=MoonPatrol.jpg
%%title= Moon Patrol Sound Hardware
%%range=0000:0005, 9000:9000, 0801:0802

||= Address || Name || Description ||

|| 0000 || DDR1  || Internal register ||
|| 0001 || DDR2  || Internal register ||
|| 0002 || PORT1 || Internal register ||
|| 0003 || PORT2 || Internal register ||
|| 0004 || DDR3  || Internal register ||
|| 0005 || DDR4  || Internal register ||

|| 9000w || WATCHDOG || Watchdog ||
|| 0801w || SAMP_1 || Sample player chip ||
|| 0802w || SAMP_2 || Sample player chip ||