OBJ_01_PLAYER                           RM_1_HIGHWAY_WEST               ....----()                      ?.......(??)        
OBJ_02_DOOR_GAS_STATION                 RM_1_GAS_STATION                ....----()                      ?...O...(??,Openable)
OBJ_03_DOOR_FRONT_OF_STATION            RM_1_FRONT_OF_STATION           ..C.----(Closed)                ?...O...(??,Openable)
OBJ_04_DOOR_EAST_OF_STATION             RM_1_EAST_OF_STATION            .LC.----(Locked,Closed)         ?...OR..(??,Openable,Readable)
OBJ_05_DOOR_RESTROOM                    RM_1_RESTROOM                   ....----()                      ?...O...(??,Openable)
OBJ_06_DOOR_MAIN_STREET_WEST            RM_2_MAIN_STREET_WEST           ..C.----(Closed)                ?...O...(??,Openable)
OBJ_07_DOOR_SALOON                      RM_2_SALOON                     ....----()                      ?...O...(??,Openable)
OBJ_08_DOOR_MAIN_STREET_WEST            RM_2_MAIN_STREET_WEST           .LC.----(Locked,Closed)         ?...O...(??,Openable)
OBJ_09_DOOR_SHERIFFS_OFFICE             RM_2_SHERIFFS_OFFICE            ....----()                      ?...O...(??,Openable)
OBJ_0A_DOOR_HARDWARE_SOUTH              RM_3_HARDWARE_SOUTH             ....----()                      ?...O...(??,Openable)
OBJ_0B_DOOR_TOWN_CENTER_SLIMS           RM_3_TOWN_CENTER                ..C.----(Closed)                ?...O...(??,Openable)
OBJ_0C_DOOR_TOWN_CENTER_BOBS            RM_3_TOWN_CENTER                ..C.----(Closed)                ?...O...(??,Openable)
OBJ_0D_DOOR_SLIMS_GROCERY               RM_3_SLIMS_GROCERY              ....----()                      ?...O...(??,Openable)
OBJ_0E_DOOR_MAIN_STREET_EAST_HOTEL      RM_4_MAIN_STREET_EAST           ..C.----(Closed)                ?...O...(??,Openable)
OBJ_0F_DOOR_HOTEL_LOBBY                 RM_4_HOTEL_LOBBY                ....----()                      ?...O...(??,Openable)
OBJ_10_DOOR_MAIN_STREET_EAST_BANK       RM_4_MAIN_STREET_EAST           .LC.----(Locked,Closed)         ?...O...(??,Openable)
OBJ_11_DOOR_BANK                        RM_4_BANK                       ....----()                      ?...O...(??,Openable)
OBJ_12_DOOR                             nowhere                         ....----()                      ........()          
OBJ_13_DOOR                             nowhere                         ....----()                      ........()          
OBJ_14_DOOR_COVERED_SHELTER             nowhere                         ..C.----(Closed)                ?...O...(??,Openable)
OBJ_15_DOOR_SHELTER                     RM_2_STORM_SHELTER              ....----()                      ?...O...(??,Openable)
OBJ_16_RED_DOOR_HALLWAY                 RM_4_HALLWAY                    .LC.----(Locked,Closed)         ?...O...(??,Openable)
OBJ_17_DOOR_NORTH_ROOM                  RM_4_NORTH_ROOM                 ....----()                      ?...O...(??,Openable)
OBJ_18_BLUE_DOOR_HALLWAY                RM_4_HALLWAY                    .LC.----(Locked,Closed)         ?...O...(??,Openable)
OBJ_19_DOOR_SOUTH_ROOM                  RM_4_SOUTH_ROOM                 ....----()                      ?...O...(??,Openable)
OBJ_1A_MASTER_KEY                       OBJ_47_COUNTER                  ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_1B_BRASS_KEY_SHERIFF                OBJ_48_DRESSER                  ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_1C_SKELETON_KEY                     OBJ_49_TABLE                    ....----()                      ?.P.....(??,Portable)
OBJ_1D_STEEL_KEY_BANK                   OBJ_21_TOP_DRAWER               ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_1E_RED_KEY_SLIMS                    OBJ_21_TOP_DRAWER               ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_1F_SMALL_KEY_CAB                    OBJ_21_TOP_DRAWER               ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_20_DESK                             RM_2_SHERIFFS_OFFICE            ....----()                      ?......S(??,Surface)
OBJ_21_TOP_DRAWER                       RM_2_SHERIFFS_OFFICE            .LC.----(Locked,Closed)         ?...O.H.(??,Openable,Holder)
OBJ_22_MIDDLE_DRAWER                    RM_2_SHERIFFS_OFFICE            .LC.----(Locked,Closed)         ?...O.H.(??,Openable,Holder)
OBJ_23_BOTTOM_DRAWER                    RM_2_SHERIFFS_OFFICE            ..C.----(Closed)                ?...O.H.(??,Openable,Holder)
OBJ_24_CROWBAR                          OBJ_49_TABLE                    ....----()                      ?WP.....(??,Weapon,Portable)
OBJ_25_WANTED_POSTER                    OBJ_22_MIDDLE_DRAWER            ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_26_GUN_CABINET                      RM_2_SHERIFFS_OFFICE            GLC.----(Glass,Locked,Closed)   ?...O.H.(??,Openable,Holder)
OBJ_27_SHOTGUN_IN_CABINET               RM_2_SHERIFFS_OFFICE            ....----()                      ?W......(??,Weapon) 
OBJ_28_SHOTGUN                          nowhere                         ....----()                      ?WP.....(??,Weapon,Portable)
OBJ_29_SHOTGUN_SHELL1                   OBJ_28_SHOTGUN                  ....----()                      ?.P.....(??,Portable)
OBJ_2A_SHOTGUN_SHELL2                   OBJ_28_SHOTGUN                  ....----()                      ?.P.....(??,Portable)
OBJ_2B_GAS_PUMP                         RM_1_FRONT_OF_STATION           ....----()                      ?......S(??,Surface)
OBJ_2C_PADLOCK                          OBJ_2B_GAS_PUMP                 .LC.----(Locked,Closed)         ?...O...(??,Openable)
OBJ_2D_JACK-O-MATIC                     RM_1_GAS_STATION                ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_2E_RUSTY_JEEP                       RM_1_JUNKYARD                   ....----()                      ?......S(??,Surface)
OBJ_2F_FLAT_TIRE                        OBJ_2E_RUSTY_JEEP               ....----()                      ?.P.....(??,Portable)
OBJ_30_SPARE_TIRE                       RM_1_JUNKYARD                   ....----()                      ?.P.....(??,Portable)
OBJ_31_SPHORX                           RM_9_MUSEUM                     ....----()                      ?......S(??,Surface)
OBJ_32_SHOVEL                           RM_3_HARDWARE_NORTH             ....----()                      ?WP.....(??,Weapon,Portable)
OBJ_33_RATTLE_SNAKE                     RM_3_HARDWARE_NORTH             ....----()                      ?..A....(??,Alive)  
OBJ_34_DEAD_SNAKE                       nowhere                         ....----()                      ?.P.....(??,Portable)
OBJ_35_SNAKE_VENOM                      nowhere                         ....----()                      ?.......(??)        
OBJ_36_FOOD                             RM_3_SLIMS_GROCERY              ....----()                      ?.P.....(??,Portable)
OBJ_37_STEEL_SAFE                       RM_4_BANK                       .LC.----(Locked,Closed)         ?...O.H.(??,Openable,Holder)
OBJ_38_MONEY                            OBJ_4C_BLASTED_SAFE             ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_39_DYNAMITE                         RM_2_STORM_SHELTER              ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_3A_CONTROL_PANEL                    RM_7_CONTROL                    ....----()                      ?......S(??,Surface)
OBJ_3B_RADIO                            RM_2_SALOON                     ....----()                      ?.......(??)        
OBJ_3C_RADIO                            nowhere                         ....----()                      ?.......(??)        
OBJ_3D_BOTTLE                           OBJ_44_BAR                      G.C.----(Glass,Closed)          ?.P.ORH.(??,Portable,Openable,Readable,Holder)
OBJ_3E_OVAL                             nowhere                         ....----()                      ........()          
OBJ_3F_YELLOW_BUTTON                    RM_7_FF_??                      ....----()                      ?.......(??)        
OBJ_40_RED_BUTTON                       RM_7_FF_??                      ....----()                      ?.......(??)        
OBJ_41_BLUE_BUTTON                      RM_7_FF_??                      ....----()                      ?.......(??)        
OBJ_42_ORANGE_BUTTON                    RM_7_FF_??                      ....----()                      ?.......(??)        
OBJ_43_BROWN_LIQUID                     OBJ_3D_BOTTLE                   ...Q----(liQuid)                ?.P.....(??,Portable)
OBJ_44_BAR                              RM_2_SALOON                     ....----()                      ?......S(??,Surface)
OBJ_45_SINK                             RM_2_SALOON                     ....----()                      ?.....H.(??,Holder) 
OBJ_46_WATER                            OBJ_45_SINK                     ...Q----(liQuid)                ?.P.....(??,Portable)
OBJ_47_COUNTER                          RM_4_HOTEL_LOBBY                ....----()                      ?......S(??,Surface)
OBJ_48_DRESSER                          RM_4_NORTH_ROOM                 ..C.----(Closed)                ?...O.H.(??,Openable,Holder)
OBJ_49_TABLE                            RM_1_GAS_STATION                ....----()                      ?......S(??,Surface)
OBJ_4A_HOOD                             RM_1_JUNKYARD                   ..C.----(Closed)                ?...O...(??,Openable)
OBJ_4B_LIT_DYNAMITE_FUSE                nowhere                         ....----()                      ?.......(??)        
OBJ_4C_BLASTED_SAFE                     nowhere                         ....----()                      ?.....H.(??,Holder) 
OBJ_4D_DOOR                             RM_5_UFO_CRATER                 ....----()                      ?...O...(??,Openable)
OBJ_4E_BOULDER                          RM_5_UFO_CRATER                 ....----()                      ?.......(??)        
OBJ_4F_RADIO                            nowhere                         ....----()                      ?.......(??)        
OBJ_50_DRESSER                          RM_4_SOUTH_ROOM                 ..C.----(Closed)                ?...O.H.(??,Openable,Holder)
OBJ_51_CHAIR                            RM_4_NORTH_ROOM                 ....----()                      ?.......(??)        
OBJ_52_CHAIR                            RM_4_SOUTH_ROOM                 ....----()                      ?.......(??)        
OBJ_53_BED                              RM_4_NORTH_ROOM                 ....----()                      ?.......(??)        
OBJ_54_BED                              RM_4_SOUTH_ROOM                 ....----()                      ?.......(??)        
OBJ_55_MOUND_SAND                       RM_2_WEST_SIDE_OF_SALOON        ....----()                      ?.......(??)        
OBJ_56_SIGN                             RM_4_HOTEL_LOBBY                ....----()                      ?....R..(??,Readable)
OBJ_57_MESSAGE                          RM_1_WEST_OF_STATION1           ....----()                      ?....R..(??,Readable)
OBJ_58_NEON_SIGN                        RM_3_EAST_ALLEY_INTERSECTION    ....----()                      ?....R..(??,Readable)
OBJ_59_AQUARIUM                         RM_3_HARDWARE_SOUTH             ....----()                      ?...O.H.(??,Openable,Holder)
OBJ_5A_ENTRANCE_CLEAR                   nowhere                         ....----()                      ?.......(??)        
OBJ_5B_LIMIT_SIGN                       RM_1_CITY_LIMIT                 ....----()                      ?....R..(??,Readable)
OBJ_5C_PAIR_HANDS                       OBJ_01_PLAYER                   ....----()                      ?W......(??,Weapon) 
OBJ_5D_BARRED_WINDOW_OUTSIDE            RM_2_SOUTH_OF_SHERIFF           ....----()                      ?.......(??)        
OBJ_5E_BARRED_WINDOW_INSIDE             RM_2_SHERIFFS_OFFICE            ....----()                      ?.......(??)        
OBJ_5F_SHELTER                          RM_2_WEST_SIDE_OF_SALOON        ....----()                      ?.......(??)        
OBJ_60_SHELTER                          RM_2_STORM_SHELTER              ....----()                      ?.......(??)        
OBJ_61_GROUND                           OBJ_01_PLAYER                   ....----()                      ?.......(??)        
OBJ_62_SHAGGY_CREATURE                  RM_5_DESERT11                   ....----()                      ?..A....(??,Alive)  
OBJ_63_GREY_CUBE                        OBJ_65_TABLE                    ....----()                      ?.P.....(??,Portable)
OBJ_64_WHITE_CUBE                       nowhere                         ....----()                      ?.P.....(??,Portable)
OBJ_65_TABLE                            RM_8_GALLEY                     ....----()                      ?......S(??,Surface)
OBJ_66_RECESS                           RM_8_GALLEY                     ....----()                      ?.....H.(??,Holder) 
OBJ_67_HOLE                             RM_7_EXIT1                      ....----()                      ?.....H.(??,Holder) 
OBJ_68_HOLE_BOULDERS                    RM_8_EXIT2                      ....----()                      ?.....H.(??,Holder) 
OBJ_69_PICTURE                          RM_7_LOUNGE                     ....----()                      ?.......(??)        
OBJ_6A_GLASS_CYLINDER                   RM_7_SLEEPING                   G...----(Glass)                 ?...O.H.(??,Openable,Holder)
OBJ_6B_WHITE_BUTTON_LIGHTS              OBJ_6A_GLASS_CYLINDER           ....----()                      ?.......(??)        
OBJ_6C_MAROON_BUTTON                    OBJ_6A_GLASS_CYLINDER           ....----()                      ?.......(??)        
OBJ_6D_LIGHTS                           RM_7_SLEEPING                   ....----()                      ?.......(??)        
OBJ_6E_CONSOLE                          RM_8_WEAPONRY                   ....----()                      ?......S(??,Surface)
OBJ_6F_CHAIR                            RM_8_WEAPONRY                   ....----()                      ?.......(??)        
OBJ_70_WHITE_BUTTON_SCREEN              OBJ_6E_CONSOLE                  ....----()                      ?.......(??)        
OBJ_71_GREEN_BUTTON_WEAPON              OBJ_6E_CONSOLE                  ....----()                      ?.......(??)        
OBJ_72_VIEWING_SCREEN                   RM_8_WEAPONRY                   ....----()                      ?......S(??,Surface)
OBJ_73_DISPLAY_EARTH                    nowhere                         ....----()                      ?.......(??)        
OBJ_74_DISPLAY_MOON                     nowhere                         ....----()                      ?.......(??)        
OBJ_75_DISPLAY_MOTHER_SHIP              nowhere                         ....----()                      ?.......(??)        
OBJ_76_CHAIR                            RM_8_RECREATION                 ....----()                      ?.....H.(??,Holder) 
OBJ_77_HANDGRIP                         RM_8_RECREATION                 ....----()                      ?.P.....(??,Portable)
OBJ_78_CHAIR                            RM_7_LIBRARY1                   ....----()                      ?.......(??)        
OBJ_79_LARGE_CUBE                       RM_7_LIBRARY1                   ....----()                      ?......S(??,Surface)
OBJ_7A_HOLE_WISER                       RM_7_LIBRARY1                   ....----()                      ?.....H.(??,Holder) 
OBJ_7B_TABLE                            RM_8_SICK_BAY                   ....----()                      ?......S(??,Surface)
OBJ_7C_TRANSPARENT_VIAL                 OBJ_7B_TABLE                    G.C.----(Glass,Closed)          ?.P.O.H.(??,Portable,Openable,Holder)
OBJ_7D_TSOM_SOLUTION                    OBJ_7C_TRANSPARENT_VIAL         ...Q----(liQuid)                ?.P.....(??,Portable)
OBJ_7E_PEDESTAL                         RM_8_POWER                      ....----()                      ?......S(??,Surface)
OBJ_7F_TWO_INCH_HOLE                    RM_8_POWER                      ....----()                      ?.....H.(??,Holder) 
OBJ_80_WISDOM                           nowhere                         ....----()                      ?.......(??)        
OBJ_81_GREEN_CUBE                       RM_5_DESERT18                   ....----()                      ?.P.....(??,Portable)
OBJ_82_ROD_WITH_SPHERE                  RM_5_DESERT18                   ....----()                      ?.P.....(??,Portable)
OBJ_83_RADIATION_DOSE1                  nowhere                         ....----()                      ?.......(??)        
OBJ_84_RADIATION_DOSE2                  nowhere                         ....----()                      ?.......(??)        
OBJ_85_CYLINDER_BOMB                    RM_7_BOMBS                      ....----()                      ?.......(??)        
OBJ_86_CYLINDER_POISON                  RM_7_GAS                        ....----()                      ?.......(??)        
OBJ_87_CYLINDER_ANTS                    RM_7_BIO                        ....----()                      ?.......(??)        
OBJ_88_CYLINDERS_UNABLE                 RM_7_STORAGE                    ....----()                      ?.......(??)        
OBJ_89_ALIEN_ANTS                       nowhere                         ....----()                      ?..A....(??,Alive)  
OBJ_8A_DEAD_ALIEN                       nowhere                         ....----()                      ?.......(??)        
OBJ_8B_SQUIRMING_ALIEN                  RM_5_DESERT18                   ....----()                      ?..A....(??,Alive)  
OBJ_8C_PROSPECTOR                       RM_5_DESERT24                   ....----()                      ?..A....(??,Alive)  
OBJ_8D_PROSPECTOR_HAS_SPOKEN            nowhere                         ....----()                      ?.......(??)        
OBJ_8E_MACHINE                          RM_8_GUN                        ....----()                      ?.......(??)        
OBJ_8F_WHITE_BUTTON_ENGINES             OBJ_3A_CONTROL_PANEL            ....----()                      ?.......(??)        
OBJ_90_CHAIR                            RM_7_CONTROL                    ....----()                      ?.......(??)        
OBJ_91_ALIEN_POISON                     nowhere                         ....----()                      ?.P.....(??,Portable)
OBJ_92_SCORE                            nowhere                         ....----()                      ........()          
OBJ_93_DOOR_ESNEL                       RM_9_GRAND_CENTRAL              ..C.----(Closed)                ?...O...(??,Openable)
OBJ_94_GOOLUB                           OBJ_31_SPHORX                   ....----()                      ?..A....(??,Alive)  
OBJ_95_DOOR_ESNEL                       RM_9_NURSERY                    .LC.----(Locked,Closed)         ?...O...(??,Openable)
OBJ_96_DOOR_ESNEL                       RM_9_LIBRARY2                   .LC.----(Locked,Closed)         ?...O...(??,Openable)
OBJ_97_SMALL_UKORK_KEY                  RM_9_BIOLOGICAL                 ....----()                      ?.P..R..(??,Portable,Readable)
OBJ_98_BLURNUM_RADIO                    RM_9_PITTSBURG                  ....----()                      ?.......(??)        
OBJ_99_SHIP                             RM_5_UFO_CRATER                 ....----()                      ?.......(??)        
OBJ_9A_WALL                             OBJ_01_PLAYER                   ....----()                      ?.......(??)        
OBJ_9B_??                               nowhere                         ....----()                      ........()          
OBJ_9C_SHIP                             RM_7_EXIT1                      ....----()                      ?.......(??)        
OBJ_9D_THIRST_TRACKER                   nowhere                         ....----()                      ?.......(??)        
