%%template master.template
%%title CoCo

Spectral Associates (the people who made [wiki:CoCo/Madness Madness and the Minotaur]) produced a series of disassemblies of the !CoCo ROMs. The PDFs are attached to this page.

[attachment:color-basic-unravelled.pdf Color Basic Unravelled]

[attachment:extended-basic-unravelled.pdf Extended Basic Unravelled]

[attachment:disk-basic-unravelled.pdf Disk Basic Unravelled]

[attachment:super-extended-basic-unravelled.pdf Super Extended Basic Unravelled]