
%%image CoCo.jpg

= Technical Reference =

The [http://sparksandflames.com/files/Color%20Computer%20Technical%20Reference%20Manual%20%28Tandy%29.pdf Color Computer Reference Manual]
contains schematics and detailed hardware information.

See the [Hardware.html CoCo Hardware Reference] on this site.

= ROM Disassembly =

Spectral Associates (the people who made [/CoCo/MadnessMinotaur Madness and the Minotaur]) produced a series of 
disassemblies of the CoCo ROMs! Here are those awesome PDFs:

[color-basic-unravelled.pdf Color Basic Unravelled]

[extended-basic-unravelled.pdf Extended Basic Unravelled]

[disk-basic-unravelled.pdf Disk Basic Unravelled]

[super-extended-basic-unravelled.pdf Super Extended Basic Unravelled]

= Disassembled Code =
* [MadnessMinotaur Minotaur and the Minotaur]