= Atari 2600 Asteroids =

[wiki:Atari2600/Asteroids/Code Code]

{{{
Z26Frame: Loading Z26 log file 'asteroidrun.log' ...
FRAME: 1097 (4853 clock records)
FRAME: 1098 (6064 clock records)
FRAME: 1099 (1 clock records)
FRAME: 1343 (4851 clock records)
FRAME: 1344 (6076 clock records)
FRAME: 1345 (4848 clock records)
FRAME: 1346 (6078 clock records)
FRAME: 1347 (4850 clock records)
FRAME: 1348 (6069 clock records)
FRAME: 1349 (4859 clock records)
FRAME: 1350 (6048 clock records)
FRAME: 1351 (4854 clock records)
FRAME: 1352 (6064 clock records)
FRAME: 1353 (4851 clock records)
FRAME: 1354 (6064 clock records)
FRAME: 1355 (4836 clock records)
FRAME: 1356 (6077 clock records)
FRAME: 1357 (4845 clock records)
FRAME: 1358 (6046 clock records)
FRAME: 1359 (4846 clock records)
FRAME: 1360 (6065 clock records)
FRAME: 1361 (4854 clock records)
FRAME: 1362 (6076 clock records)
FRAME: 1363 (4845 clock records)
FRAME: 1364 (1 clock records)
Z26Frame: Generating text display for frame 1098 ...
* =WSYNC    v =VSYNC    b =VBLANK   ~ =TIM64T   ! =SWCHB    H =HMP0     h =HMP1     
N =NUSIZ0   n =NUSIZ1   F =RESP0    t =RESP1    O =HMOVE    R =HMCLR    C =COLUP0   
c =COLUP1   D =COLUPF   G =VDELP0   g =VDELP1   P =REFP0    % =INTIM    0 =PF0      
1 =PF1      2 =PF2      x =GRP0     y =GRP1     X =GRP0     Y =GRP1     z =ENABL    
t =ENAM0    u =ENAM1    5 =AUDC0    E =AUDF0    7 =AUDV0    6 =AUDC1    e =AUDF1    
8 =AUDV1    B =VBLANK   V =VSYNC    

VSYNC:    off:4     on:263
VBLANK:   off:4     on:263
VISIBLE:  off:233   on:43
OVERSCAN: to 263

Frame 1098
  0|.......................|.....................................................|
  1|.......................|.*...................................................|
  2|*......................|.....................................................|
  3|*......................|.....................................................|
  4|v..b....~..............|.....................................................|
  5|.......................|.....................................................|
  6|.......................|.....................................................|
  7|.......................|.....................................................|
  8|.......................|.....................................................|
  9|.......................|.....................................................|
 10|.......................|.....................................................|
 11|.......................|.....................................................|
 12|.......................|.....................................................|
 13|.......................|.................................................!...|
 14|.......................|.....................................................|
 15|.......................|.....................................................|
 16|......*................|.....................................................|
 17|.......H..........h....|..N..........n..........F..t..*......................|
 18|O......................|.....................................................|
 19|.......................|.....................................................|
 20|.......................|....................R................................|
 21|.......................|..............C..c.............D....G..g..P..%......%|
 22|......%......%......%..|....%......%......%......%......%......%......%......|
 23|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 24|.%......%......%......%|......%......%......%......%......%......%......%....|
 25|..%......%......%......|%......%......%......%......%......%......%......%...|
 26|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 27|....%......%......%....|..%......%......%......%......%......%......%......%.|
 28|.....%......%......%...|...%......%......%......%......%......%......%......%|
 29|......%......%......%..|....%......%......%......%......%......%......%......|
 30|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 31|.%......%......%......%|......%......%......%......%......%......%......%....|
 32|..%......%......%......|%......%......%......%......%......%......%......%...|
 33|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 34|....%......%......%....|..%......%......%......%......%......%......%......%.|
 35|.....%......%......%...|...%......%......%......%......%......%......%......%|
 36|......%......%......%..|....%......%......%......%......%......%......%......|
 37|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 38|.%......%......%......%|......%......%......%......%......%......%......%....|
 39|..%......%......%......|%......%......%......%......%......%......%......%...|
 40|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 41|....%......%......%....|..........*..........................................|
 42|*......................|.....................................................|
 43|0.....1.....2......x...|...y......0.....1..........2.....0.......1...........|
 44|.....2.................|.................0..1.....2..........................|
 45|0.....1.....2......x...|...y......0.....1..........2.....0.......1...........|
 46|.....2.................|.................0..1.....2..........................|
 47|0.....1.....2......x...|...y......0.....1..........2.....0.......1...........|
 48|.....2.................|.................0..1.....2..........................|
 49|0.....1.....2......x...|...y......0.....1..........2.....0.......1...........|
 50|.....2.................|.................0..1.....2.........................0|
 51|.....1.....2......x....|..y.........0..1........2.........................0..|
 52|...1.....2.............|............0..1.......2..............C..x..y..2.....|
 53|O..c..n................|......R.................................*............|
 54|O..x..N................|......R..................................*...........|
 55|O..y..n................|......R.................................*............|
 56|O..x..N................|......R..................................*...........|
 57|O..y..n................|......R.................................*............|
 58|O..x..N................|......R..................................*...........|
 59|O..y..n................|......R.................................*............|
 60|O..x..N................|......R..................................*...........|
 61|O..y..n................|......R.................................*............|
 62|O..x..N................|......R..................................*...........|
 63|O..y..n................|......R.................................*............|
 64|O..x..N................|......R..................................*...........|
 65|O..y..n................|......R.................................*............|
 66|O..x..N................|......R..................................*...........|
 67|O..y..n................|......R.................................*............|
 68|O..x..N................|......R..................................*...........|
 69|O..y..n................|......R.................................*............|
 70|O..x..N................|......R..................................*...........|
 71|O..y..n................|......R.................................*............|
 72|O..x..N................|......R..................................*...........|
 73|O..y..n................|......R.................................*............|
 74|O..x..N................|......R..................................*...........|
 75|O..y..n................|......R.................................*............|
 76|O..x..N................|......R..................................*...........|
 77|O..y..n................|......R.................................*............|
 78|O..x..N................|......R..................................*...........|
 79|O..y..n................|......R.................................*............|
 80|O..x..N................|......R..................................*...........|
 81|O..y..n................|......R.................................*............|
 82|O..x..N................|......R..................................*...........|
 83|O..y..n................|......R..............................................|
 84|O..x..N................|......R..................................*...........|
 85|O..y..n................|........F.................R.....H............*.......|
 86|O..x..N................|......R..................................*...........|
 87|O..y..n................|..R..H............C..................................|
 88|O..X..N................|......R..................................*...........|
 89|O..y..n................|..R..H............C..................................|
 90|O..X..N................|......R..................................*...........|
 91|O..y..n................|..R..H............C..................................|
 92|O..X..N................|......R..................................*...........|
 93|O..y..n................|..R..H............C..................................|
 94|O..X..N................|......R..................................*...........|
 95|O..y..n................|..R..H............C..................................|
 96|O..X..N................|......R..................................*...........|
 97|O..y..n................|..R..H............C..................................|
 98|O..X..N................|......R..................................*...........|
 99|O..y..n................|..R..H............C..................................|
100|O..X..N................|......R..................................*...........|
101|O..y..n................|.............R........................*..............|
102|O..x..N................|......R..............................................|
103|O..y..n................|......R..............................................|
104|O..x..N................|........t.................R.....h....................|
105|O..y..n................|.......R..H...............................F.....*....|
106|O..x..N................|..R..h............c..................................|
107|O..y..n................|..R..H............C..................................|
108|O..X..N................|..R..h............c..................................|
109|O..Y..n................|..R..H............C..................................|
110|O..X..N................|..R..h............c..................................|
111|O..Y..n................|..R..H............C..................................|
112|O..X..N................|..R..h............c..................................|
113|O..Y..n................|..R..H............C..................................|
114|O..X..N................|..R..h............c..................................|
115|O..Y..n................|..R..H............C..................................|
116|O..X..N................|..R..h............c..................................|
117|O..Y..n................|..R..H............C..................................|
118|O..X..N................|..R..h............c..................................|
119|O..Y..n................|..R..H............C..................................|
120|O..X..N................|..R..h............c..................................|
121|O..Y..n................|.............R........................*..............|
122|O..x..N................|..R..h............c..................................|
123|O..Y..n................|......R.................................*............|
124|O..x..N................|..R..h............c..................................|
125|O..Y..n................|......R.................................*............|
126|O..x..N................|..R..h............c..................................|
127|O..Y..n................|......R.................................*............|
128|O..x..N................|..R..h............c..................................|
129|O..Y..n................|......R.................................*............|
130|O..x..N................|..R..h............c..................................|
131|O..Y..n................|......R.................................*............|
132|O..x..N................|..R..h............c..................................|
133|O..Y..n................|......R.................................*............|
134|O..x..N................|..R..h............c..................................|
135|O..Y..n................|......R.................................*............|
136|O..x..N................|.............R..............................*........|
137|O..y..n................|......R..............................................|
138|O..x..N................|......R..................................*...........|
139|O..y..n................|.......R..H....................................F.....|
140|O..x..N................|......R..................................*...........|
141|O..y..n................|..R..H............C..................................|
142|O..X..N................|......R..................................*...........|
143|O..y..n................|..R..H............C..................................|
144|O..X..N................|......R..................................*...........|
145|O..y..n................|..R..H............C..................................|
146|O..X..N................|......R..................................*...........|
147|O..y..n................|..R..H............C..................................|
148|O..X..N................|......R..................................*...........|
149|O..y..n................|..R..H............C..................................|
150|O..X..N................|......R..................................*...........|
151|O..y..n................|..R..H............C..................................|
152|O..X..N................|......R..................................*...........|
153|O..y..n................|..R..H............C..................................|
154|O..X..N................|......R..................................*...........|
155|O..y..n................|.............R........................*..............|
156|O..x..N................|......R..............................................|
157|O..y..n................|......R..............................................|
158|O..x..N................|.......R..h...............................t.....*....|
159|O..y..n................|........F.................R.....H............*.......|
160|O..x..N................|..R..h............c..................................|
161|O..Y..n................|..R..H............C..................................|
162|O..X..N................|..R..h............c..................................|
163|O..Y..n................|..R..H............C..................................|
164|O..X..N................|..R..h............c..................................|
165|O..Y..n................|..R..H............C..................................|
166|O..X..N................|..R..h............c..................................|
167|O..Y..n................|..R..H............C..................................|
168|O..X..N................|..R..h............c..................................|
169|O..Y..n................|..R..H............C..................................|
170|O..X..N................|..R..h............c..................................|
171|O..Y..n................|..R..H............C..................................|
172|O..X..N................|..R..h............c..................................|
173|O..Y..n................|..R..H............C..................................|
174|O..X..N................|.............R..............................*........|
175|O..y..n................|.............R........................*..............|
176|O..x..N................|......R..............................................|
177|O..y..n................|......R.................................*............|
178|O..x..N................|........t.................R.....h....................|
179|O..y..n................|......R.................................*............|
180|O..x..N................|..R..h............c..................................|
181|O..Y..n................|......R.................................*............|
182|O..x..N................|..R..h............c..................................|
183|O..Y..n................|......R.................................*............|
184|O..x..N................|..R..h............c..................................|
185|O..Y..n................|......R.................................*............|
186|O..x..N................|..R..h............c..................................|
187|O..Y..n................|......R.................................*............|
188|O..x..N................|..R..h............c..................................|
189|O..Y..n................|......R.................................*............|
190|O..x..N................|..R..h............c..................................|
191|O..Y..n................|......R.................................*............|
192|O..x..N................|..R..h............c..................................|
193|O..Y..n................|......R.................................*............|
194|O..x..N................|.............R..............................*........|
195|O..y..n................|......R.................................*............|
196|O..x..N................|......R..................................*...........|
197|O..y..n................|......R.................................*............|
198|O..x..N................|......R..................................*...........|
199|O..y..n................|......R.................................*............|
200|O..x..N................|......R..................................*...........|
201|O..y..n................|......R.................................*............|
202|O..x..N................|......R..................................*...........|
203|O..y..n................|......R.................................*............|
204|O..x..N................|......R..................................*...........|
205|O..y..n................|......R.................................*............|
206|O..x..N................|......R..................................*...........|
207|O..y..n................|......R.................................*............|
208|O..x..N................|......R..................................*...........|
209|O..y..n................|......R.................................*............|
210|O..x..N................|......R..................................*...........|
211|O..y..n................|......R.................................*............|
212|O..x..N................|......R..................................*...........|
213|O..y..n................|......R.................................*............|
214|O..x..N................|......R..................................*...........|
215|O..y..n................|......R.................................*............|
216|O..x..N................|......R..................................*...........|
217|O..y..n................|......R.................................*............|
218|O..x..N................|......R..................................*...........|
219|O..y..n................|......R.................................*............|
220|O..x..N................|......R..................................*...........|
221|O..y..n................|......R.................................*............|
222|O..x..N................|......R..................................*...........|
223|O..y..n................|......R.................................*............|
224|O..x..N................|......R..................................*...........|
225|O..y..n................|......R.................................*............|
226|O..x..N................|......R..................................*...........|
227|O..y..n................|......R.................................*............|
228|O..x..N................|......R..................................*...........|
229|O..y..n................|......R.................................*............|
230|O..x..N................|......R..................................*...........|
231|O..y..n................|......R.................................*............|
232|O..x..N................|......R................................*.............|
233|..x..y..z..t..u........|.........................~...!..................!....|
234|.......................|.....................................................|
235|.......................|.....................................................|
236|.......................|.....................................................|
237|.......................|.....................................................|
238|.......................|.....................................................|
239|.......................|.....................................................|
240|.......................|.....................................................|
241|.......................|.....................................................|
242|.......................|.....................................................|
243|.......................|.....................................................|
244|.......................|.....................................................|
245|.......................|......5..E..7........................................|
246|..............6..e..8..|......%......%......%......%......%......%......%....|
247|..%......%......%......|%......%......%......%......%......%......%......%...|
248|...%......%......%.....|.%......%......%......%......%......%......%......%..|
249|....%......%......%....|..%......%......%......%......%......%......%......%.|
250|.....%......%......%...|...%......%......%......%......%......%......%......%|
251|......%......%......%..|....%......%......%......%......%......%......%......|
252|%......%......%......%.|.....%......%......%......%......%......%......%.....|
253|.%......%......%......%|......%......%......%......%......%......%......%....|
254|..%......%......%......|%......%......%......%......%......%......%......%...|
255|...%......%......%.....|.%......%......%......%......%......%......%......%..|
256|....%......%......%....|..%......%......%......%......%......%......%......%.|
257|.....%......%......%...|...%......%......%......%......%......%......%......%|
258|......%......%......%..|....%......%......%......%......%......%......%......|
259|%......%......%......%.|.....%......%......%......%......%......%......%.....|
260|.%......%......%......%|......%......%......%......%......%......%......%....|
261|..%......%......%......|%......%......%......%......%......%......%......%...|
262|...%......%......%.....|.%......%......%......%......%......%......%......%..|
263|....%......%.....B..V..|.....................................................|
264|.......................|.....................................................|
265|.......................|.....................................................|
266|.......................|.....................................................|
267|.......................|.....................................................|
268|.......................|.....................................................|
269|.......................|.....................................................|
270|.......................|.....................................................|
271|.......................|.....................................................|
272|.......................|.....................................................|
273|.......................|.....................................................|
274|.......................|.....................................................|
275|.......................|.....................................................|
276|.......................|.....................................................|
277|.......................|.....................................................|
278|.......................|.....................................................|
279|.......................|.....................................................|


 40 ................................................................................................................................................................
 41 ................................................................................................................................................................
 42 ................................................................................................................................................................
 43 ....................................................CCCC............CCCCCCCCCCCC....................................................cccc....cccc................
 44 ....................................................CCCC............CCCCCCCCCCCC....................................................cccc....cccc................
 45 ....................................................CCCC............CCCC....CCCC....................................................cccc....cccc................
 46 ....................................................CCCC............CCCC....CCCC....................................................cccc....cccc................
 47 ....................................................CCCCCCCCCCCC....CCCC....CCCC....................................................cccccccccccc................
 48 ....................................................CCCCCCCCCCCC....CCCC....CCCC....................................................cccccccccccc................
 49 ....................................................CCCC....CCCC....CCCC....CCCC............................................................cccc................
 50 ....................................................CCCC....CCCC....CCCC....CCCC............................................................cccc................
 51 ....................................................CCCCCCCCCCCC....CCCCCCCCCCCC............................................................cccc................
 52 ....................................................CCCCCCCCCCCC....CCCCCCCCCCCC............................................................cccc................
 53 ................................................................................................................................................................
 54 ................................................................................................................................................................
 55 ................................................................................................................................................................
 56 ................................................................................................................................................................
 57 ................................................................................................................................................................
 58 ................................................................................................................................................................
 59 ................................................................................................................................................................
 60 ................................................................................................................................................................
 61 ................................................................................................................................................................
 62 ................................................................................................................................................................
 63 ................................................................................................................................................................
 64 ................................................................................................................................................................
 65 ................................................................................................................................................................
 66 ................................................................................................................................................................
 67 ................................................................................................................................................................
 68 ................................................................................................................................................................
 69 ................................................................................................................................................................
 70 ................................................................................................................................................................
 71 ................................................................................................................................................................
 72 ................................................................................................................................................................
 73 ................................................................................................................................................................
 74 ................................................................................................................................................................
 75 ................................................................................................................................................................
 76 ................................................................................................................................................................
 77 ................................................................................................................................................................
 78 ................................................................................................................................................................
 79 ................................................................................................................................................................
 80 ................................................................................................................................................................
 81 ................................................................................................................................................................
 82 ................................................................................................................................................................
 83 ................................................................................................................................................................
 84 ................................................................................................................................................................
 85 ................................................................................................................................................................
 86 ................................................................................................................................................................
 87 ................................................................................................................................................................
 88 ........................................PP......................................................................................................................
 89 ........................................PP......................................................................................................................
 90 .......................................PPPP.....................................................................................................................
 91 .......................................PPPP.....................................................................................................................
 92 ......................................PPPPPP....................................................................................................................
 93 ......................................PPPPPP....................................................................................................................
 94 .....................................PPPPPPPP...................................................................................................................
 95 .....................................PPPPPPPP...................................................................................................................
 96 .....................................PPPPPPPP...................................................................................................................
 97 .....................................PPPPPPPP...................................................................................................................
 98 .....................................PPPPPPPP...................................................................................................................
 99 ......................................PPPPPP....................................................................................................................
100 ......................................PPPPPP....................................................................................................................
101 .........................................PP.....................................................................................................................
102 .........................................PP.....................................................................................................................
103 ................................................................................................................................................................
104 ................................................................................................................................................................
105 ................................................................................................................................................................
106 ................................................................................................................................................................
107 ................................................................................................................................................................
108 ..............................................................................................................................................PP................
109 ..............................................pp..............................................................................................PP................
110 ..............................................pp.............................................................................................PPPP...............
111 .............................................pppppp..........................................................................................PPPP...............
112 .............................................pppppp.........................................................................................PPPPPP..............
113 .............................................pppppppp.......................................................................................PPPPPP..............
114 .............................................pppppppp......................................................................................PPPPPPPP.............
115 ...........................................pppppppppp......................................................................................PPPPPPPP.............
116 ...........................................pppppppppp......................................................................................PPPPPPPP.............
117 ...........................................pppppppppppp....................................................................................PPPPPPPP.............
118 ...........................................pppppppppppp....................................................................................PPPPPPPP.............
119 .........................................pppppppppppppp.....................................................................................PPPPPP..............
120 .........................................pppppppppppppp.....................................................................................PPPPPP..............
121 ........................................pppppppppppppppp.......................................................................................PP...............
122 ........................................pppppppppppppppp.......................................................................................PP...............
123 .......................................ppppppppppppppppp........................................................................................................
124 .........................................pppppppppppppp.........................................................................................................
125 ........................................pppppppppppppppp........................................................................................................
126 ........................................pppppppppppppppp........................................................................................................
127 .......................................ppppppppppppppppp........................................................................................................
128 .........................................pppppppppppppp.........................................................................................................
129 .........................................ppppppppppppppp........................................................................................................
130 ............................................pppppppppp..........................................................................................................
131 ............................................pppppppppp..........................................................................................................
132 ............................................pppppppppp..........................................................................................................
133 ............................................pppppppppp..........................................................................................................
134 ..............................................pppppp............................................................................................................
135 ..............................................pppppp............................................................................................................
136 ................................................pppp............................................................................................................
137 ................................................pppp............................................................................................................
138 ................................................................................................................................................................
139 ................................................................................................................................................................
140 ................................................................................................................................................................
141 ................................................................................................................................................................
142 ...........................................................................................................................................................PP...
143 ...........................................................................................................................................................PP...
144 ..........................................................................................................................................................PPPP..
145 ..........................................................................................................................................................PPPP..
146 .........................................................................................................................................................PPPPPP.
147 .........................................................................................................................................................PPPPPP.
148 ........................................................................................................................................................PPPPPPPP
149 ........................................................................................................................................................PPPPPPPP
150 ........................................................................................................................................................PPPPPPPP
151 ........................................................................................................................................................PPPPPPPP
152 ........................................................................................................................................................PPPPPPPP
153 .........................................................................................................................................................PPPPPP.
154 .........................................................................................................................................................PPPPPP.
155 ............................................................................................................................................................PP..
156 ............................................................................................................................................................PP..
157 ................................................................................................................................................................
158 ................................................................................................................................................................
159 ................................................................................................................................................................
160 ................................................................................................................................................................
161 ...................................................................................................................................................pp...........
162 ...............................................PP..................................................................................................pp...........
163 ...............................................PP.................................................................................................pppp..........
164 ..............................................PPPP................................................................................................pppp..........
165 ..............................................PPPP...............................................................................................pppppp.........
166 .............................................PPPPPP..............................................................................................pppppp.........
167 .............................................PPPPPP.............................................................................................pppppppp........
168 ............................................PPPPPPPP............................................................................................pppppppp........
169 ............................................PPPPPPPP............................................................................................pppppppp........
170 ............................................PPPPPPPP............................................................................................pppppppp........
171 ............................................PPPPPPPP............................................................................................pppppppp........
172 ............................................PPPPPPPP.............................................................................................pppppp.........
173 .............................................PPPPPP..............................................................................................pppppp.........
174 .............................................PPPPPP.................................................................................................pp..........
175 ................................................PP..................................................................................................pp..........
176 ................................................PP..............................................................................................................
177 ................................................................................................................................................................
178 ................................................................................................................................................................
179 ................................................................................................................................................................
180 ................................................................................................................................................................
181 .........................................pp.....................................................................................................................
182 .........................................pp.....................................................................................................................
183 ........................................pppp....................................................................................................................
184 ........................................pppp....................................................................................................................
185 .......................................pppppp...................................................................................................................
186 .......................................pppppp...................................................................................................................
187 ......................................pppppppp..................................................................................................................
188 ......................................pppppppp..................................................................................................................
189 ......................................pppppppp..................................................................................................................
190 ......................................pppppppp..................................................................................................................
191 ......................................pppppppp..................................................................................................................
192 .......................................pppppp...................................................................................................................
193 .......................................pppppp...................................................................................................................
194 ..........................................pp....................................................................................................................
195 ..........................................pp....................................................................................................................
196 ................................................................................................................................................................
197 ................................................................................................................................................................
198 ................................................................................................................................................................
199 ................................................................................................................................................................
200 ................................................................................................................................................................
201 ................................................................................................................................................................
202 ................................................................................................................................................................
203 ................................................................................................................................................................
204 ................................................................................................................................................................
205 ................................................................................................................................................................
206 ................................................................................................................................................................
207 ................................................................................................................................................................
208 ................................................................................................................................................................
209 ................................................................................................................................................................
210 ................................................................................................................................................................
211 ................................................................................................................................................................
212 ................................................................................................................................................................
213 ................................................................................................................................................................
214 ................................................................................................................................................................
215 ................................................................................................................................................................
216 ................................................................................................................................................................
217 ................................................................................................................................................................
218 ................................................................................................................................................................
219 ................................................................................................................................................................
220 ................................................................................................................................................................
221 ................................................................................................................................................................
222 ................................................................................................................................................................
223 ................................................................................................................................................................
224 ................................................................................................................................................................
225 ................................................................................................................................................................
226 ................................................................................................................................................................
227 ................................................................................................................................................................
228 ................................................................................................................................................................
229 ................................................................................................................................................................
230 ................................................................................................................................................................
231 ................................................................................................................................................................
232 ................................................................................................................................................................
233 ................................................................................................................................................................
234 ................................................................................................................................................................
235 ................................................................................................................................................................
236 ................................................................................................................................................................
237 ................................................................................................................................................................
238 ................................................................................................................................................................
239 ................................................................................................................................................................
240 ................................................................................................................................................................
241 ................................................................................................................................................................
242 ................................................................................................................................................................
243 ................................................................................................................................................................
244 ................................................................................................................................................................
245 ................................................................................................................................................................
246 ................................................................................................................................................................
247 ................................................................................................................................................................
248 ................................................................................................................................................................
249 ................................................................................................................................................................
250 ................................................................................................................................................................
251 ................................................................................................................................................................
252 ................................................................................................................................................................
253 ................................................................................................................................................................
254 ................................................................................................................................................................
255 ................................................................................................................................................................
256 ................................................................................................................................................................
257 ................................................................................................................................................................
258 ................................................................................................................................................................
259 ................................................................................................................................................................
260 ................................................................................................................................................................
261 ................................................................................................................................................................
262 ................................................................................................................................................................
263 ................................................................................................................................................................
264 ................................................................................................................................................................
265 ................................................................................................................................................................
266 ................................................................................................................................................................
267 ................................................................................................................................................................
268 ................................................................................................................................................................
269 ................................................................................................................................................................
270 ................................................................................................................................................................
271 ................................................................................................................................................................
272 ................................................................................................................................................................
273 ................................................................................................................................................................
274 ................................................................................................................................................................
275 ................................................................................................................................................................
276 ................................................................................................................................................................
277 ................................................................................................................................................................
278 ................................................................................................................................................................
279 ................................................................................................................................................................

Z26Frame: done.
}}}