CE23: 80 88 ; 2...2.2.
CE25: 80 88 ; 2...2.2.
CE27: A8 82 ; 222.2..2
CE29: 00 00 ; ........
CE2B: 00 02 ; .......2
CE2D: 00 08 ; ......2.
CE2F: 00 0A ; ......22
CE31: 00 08 ; ......2.

CE33: 08 0A ; ..2...22
CE35: 0A 08 ; ..22..2.
CE37: 8A 88 ; 2.222.2.
CE39: 00 00 ; ........
CE3B: 08 08 ; ..2...2.
CE3D: 88 08 ; 2.2...2.
CE3F: 88 08 ; 2.2...2.
CE41: 8A 8A ; 2.222.22

CE43: 22 02 ; .2.2...2
CE45: A0 A2 ; 22..22.2
CE47: 22 82 ; .2.22..2
CE49: 00 00 ; ........
CE4B: 00 A0 ; ....22..
CE4D: 00 88 ; ....2.2.
CE4F: 00 A0 ; ....22..
CE51: 80 88 ; 2...2.2.

CE53: 02 20 ; ...2.2..
CE55: 82 20 ; 2..2.2..
CE57: A2 80 ; 22.22...
CE59: 00 00 ; ........
CE5B: 82 88 ; 2..22.2.
CE5D: 88 08 ; 2.2...2.
CE5F: 88 8A ; 2.2.2.22
CE61: 82 88 ; 2..22.2.

CE63: 20 88 ; .2..2.2.
CE65: 20 88 ; .2..2.2.
CE67: 20 20 ; .2...2..
CE69: 00 00 ; ........
CE6B: 8A 82 ; 2.222..2
CE6D: 82 08 ; 2..2..2.
CE6F: 82 02 ; 2..2...2
CE71: 82 0A ; 2..2..22

CE73: 08 20 ; ..2..2..
CE75: 08 2A ; ..2..222
CE77: 08 20 ; ..2..2..
CE79: 00 00 ; ........
CE7B: 80 A0 ; 2...22..
CE7D: 00 88 ; ....2.2.
CE7F: 80 A0 ; 2...22..
CE81: 00 88 ; ....2.2.

CE83: 8A 22 ; 2.22.2.2
CE85: 88 A2 ; 2.2.22.2
CE87: 88 A2 ; 2.2.22.2
CE89: 00 00 ; ........
CE8B: A8 28 ; 222..22.
CE8D: 80 80 ; 2...2...
CE8F: A0 28 ; 22...22.
CE91: A8 A0 ; 222.22..

CE93: 08 A8 ; ..2.222.
CE95: 08 20 ; ..2..2..
CE97: A0 20 ; 22...2..
CE99: 00 00 ; ........
CE9B: A8 A0 ; 222.22..
CE9D: 80 88 ; 2...2.2.
CE9F: A0 A0 ; 22..22..
CEA1: A8 88 ; 222.2.2.

CEA3: 20 22 ; .2...2.2
CEA5: 20 22 ; .2...2.2
CEA7: 0A 08 ; ..22..2.
CEA9: 00 00 ; ........
CEAB: 88 A8 ; 2.2.222.
CEAD: 88 80 ; 2.2.2...
CEAF: 88 A0 ; 2.2.22..
CEB1: 20 A8 ; .2..222.

CEB3: 22 22 ; .2.2.2.2
CEB5: 28 28 ; .22..22.
CEB7: 22 20 ; .2.2.2..
CEB9: 00 00 ; ........
CEBB: A0 00 ; 22......
CEBD: 88 00 ; 2.2.....
CEBF: 88 00 ; 2.2.....
CEC1: A0 00 ; 22......

2...2.2...2...22.2.2...2...2.2...2..2.2...2..2..2.22.2.2..2.222..2...2.2.2.2.2.2
2...2.2...22..2.22..22.22..2.2...2..2.2...2..2222.2.22.2..2..2...2...2.2.22..22.
222.2..22.222.2..2.22..222.22....2...2....2..2..2.2.22.222...2....22..2..2.2.2..
................................................................................
.......2..2...2.....22..2..22.2.2.222..22...22..222..22.222.22..2.2.222.22......
......2.2.2...2.....2.2.2.2...2.2..2..2.....2.2.2...2...2...2.2.2.2.2...2.2.....
......222.2...2.....22..2.2.2.222..2...22...22..22...22.22..22..2.2.22..2.2.....
......2.2.222.222...2.2.2..22.2.2..2..22....2.2.222.22..222.2.2..2..222.22......

2...2.2...2...22.2.2...2...2.2...2..2.2...2..2..2.22.2.2..2.222..2...2.2.2.2.2.2
2...2.2...22..2.22..22.22..2.2...2..2.2...2..2222.2.22.2..2..2...2...2.2.22..22.
222.2..22.222.2..2.22..222.22....2...2....2..2..2.2.22.222...2....22..2..2.2.2..
................................................................................
.......2..2...2.....22..2..22.2.2.222..22...22..222..22.222.22..2.2.222.22......
......2.2.2...2.....2.2.2.2...2.2..2..2.....2.2.2...2...2...2.2.2.2.2...2.2.....
......222.2...2.....22..2.2.2.222..2...22...22..22...22.22..22..2.2.22..2.2.....
......2.2.222.222...2.2.2..22.2.2..2..22....2.2.222.22..222.2.2..2..222.22......
