%%title = Asteroids
%%image = Asteroids.jpg

# Code Links 

* [Disassembled Code](Code.html)
* [Hardware Info](Hardware.html)
* [RAM Usage](RAMUse.html)
* [Vector ROM](VectorROM.html)
* [Info on the DVG](DVG.html)

Nick Mikstas has a fantastic disassembly for Asteroids. Check it out here:

[https://www.nicholasmikstas.com/games/](https://www.nicholasmikstas.com/games/)

{{{tourGuide
# Tour Guide

Just getting started on this dig. Lonnie Howell started the comments. Mark McDougall picked up where
he left up. Mark's work is amazing.

You should browse the [Vector ROM](VectorROM.html) and see the game images. For instance:
* [UFO](VectorROM.html#UFO)
* [Asteroids](VectorROM.html#RockPatterns)
* [Player Ships](VectorROM.html#PlayerShips)

And many more.
}}}
