%%image Asteroids.jpg
%%range 2000:2FFF

There is 1K game RAM, 2K vector-RAM, 2K vector-ROM, and 6K game ROM.

The CPU runs at 1.5MHz.

The MMI interrupt is clocked at 250Hz.

The upper address line is ignored. Thus the interrupt vectors beginning at FFFA
map to the ROM space at 7FFA. The ROM was assembled with 6000-7FFF addresses
and not E000-FFFF.

The DVG and CPU share the memory space from 4000-5FFF (8K bytes). 
The DVG reads this as 4K words. The address mapping is shown above.
Only half of the RAM/ROM space is actually populated. There is room
for expansion.

= IN0 =

|| 2001 ||            || 3 KHz ||
|| 2002 ||            || HALT ||
|| 2003 ||            || Hyperspace Switch ||
|| 2004 ||            || Fire Switch ||
|| 2005 ||            || Diag. Step ||
|| 2006 ||            || Slam Switch ||
|| 2007 ||  selfTest  || Self Test Switch ||

= IN1 =

|| 2400 ||            || Left Coin Switch ||
|| 2401 ||            || Center Coin Switch ||
|| 2402 ||            || Right Coin Switch ||
|| 2403 ||            || 1 Player Start Switch ||
|| 2404 ||            || 2 Player Start Switch ||
|| 2405 ||            || Thrust Switch ||
|| 2406 ||            || Rotate Right Switch ||
|| 2407 ||            || Rotate Left Switch ||

= DSW1 =

|| 2800 ||  ||  ||
|| 2801 ||  ||  ||
|| 2802 ||  ||  ||
|| 2803 ||  ||  ||

DSW
 0  Language 00=English, 01=German, 10=French, 11=Spanish
 
 1  '
 
 2  Lives 0=4, 1=3
 
 3  Center coin slot 0=*1, 1=*2 (left same for 2-doors)
 
 4  Right coin slot 00=*1, 01=*4, 10=*5, 11=*6
 
 5  '
 
 6  Coinage 00=free, 01=1C_2C, 10=1C_1C, 11=2C_1C
 
 7  '

= Other =

|| 3000 || || AVG/DVG Go ||
|| 3200 || || Bit 1 = 2 Player Start Lamp, Bit 2 = 1 Player Start Lamp, Bit 3 = RAMSEL, Bit 4 = Left Coin Counter, Bit 5 = Center Coin Counter, Bit 6 = Right Coin Counter ||
|| 3400 || || Watchdog ||
|| 3600 || || Sound (explosion) ||
|| 3A00 || || Sound (thump) ||
|| 3C00 || || Sound ||
|| 3E00 || || Sound (noise reset) ||
|| 4000:47FF ||  || Vector RAM   DVG word 0000-03FF ||
|| 4800:4FFF ||  || Unused VRAM  DVG word 0400-07FF ||
|| 5000:47FF ||  || Vector ROM   DVG word 0800-0BFF ||
|| 5800:5FFF ||  || Unused VROM  DVG word 0C00-0FFF ||
