%%title Asteroids Hardware
%%image Asteroids.jpg
%%range 2000:2FFF

There is 1K game RAM, 2K vector-RAM, 2K vector-ROM, and 6K game ROM.

The CPU runs at 1.5MHz.

The MMI interrupt is clocked at 250Hz.

The upper address line is ignored. Thus the interrupt vectors beginning at FFFA
map to the ROM space at 7FFA. The ROM was assembled with 6000-7FFF addresses
and not E000-FFFF.

The DVG and CPU share the memory space from 4000-5FFF (8K bytes). 
The DVG reads this as 4K words. The address mapping is shown above.
Only half of the RAM/ROM space is actually populated. There is room
for expansion.

= IN0 =

|| 2001 ||            || 3 KHz ||
|| 2002 ||            || HALT ||
|| 2003 ||            || Hyperspace Switch ||
|| 2004 ||            || Fire Switch ||
|| 2005 ||            || Diag. Step ||
|| 2006 ||            || Slam Switch ||
|| 2007 ||  selfTest  || Self Test Switch ||

= IN1 =

|| 2400 ||            || Left Coin Switch ||
|| 2401 ||            || Center Coin Switch ||
|| 2402 ||            || Right Coin Switch ||
|| 2403 ||            || 1 Player Start Switch ||
|| 2404 ||            || 2 Player Start Switch ||
|| 2405 ||            || Thrust Switch ||
|| 2406 ||            || Rotate Right Switch ||
|| 2407 ||            || Rotate Left Switch ||

= DSW1 =

|| 2800 || 0 = Free Play, 1 = 1 Coin 2 Credits, 2 = 1 Coin 1 Credit, 3 = 2 Coins 1 Credit || Coinage ||
|| 2801 || 0 = 1x, 1 = 4x, 2 = 5x, 3 = 6x || Right Coin Multiplier ||
|| 2802 || 0 = 1x & 4, 1 = 1x & 3, 2 = 2x & 4, 3 = 2x & 3 || Center Coin Multiplier & Starting Lives ||
|| 2803 || 0 = English, 1 = German, 2 = French, 3 = Spanish || Language ||

= Other =

|| 3000 || || AVG/DVG Go ||
|| 3200 || || Bit 1 = 2 Player Start Lamp, Bit 2 = 1 Player Start Lamp, Bit 3 = RAMSEL, Bit 4 = Left Coin Counter, Bit 5 = Center Coin Counter, Bit 6 = Right Coin Counter ||
|| 3400 || || Watchdog ||
|| 3600 || || Sound (explosion) ||
|| 3A00 || || Sound (thump) ||
|| 3C00 || || Sound (saucer) ||
|| 3C01 || || Sound (saucer fire) ||
|| 3C02 || || Sound Select (large/small saucer) ||
|| 3C03 || || Sound (ship thrust) ||
|| 3C04 || || Sound (ship fire) ||
|| 3C05 || || Sound (bonus life) ||
|| 3E00 || || Sound (noise reset) ||
|| 4000:47FF ||  || Vector RAM   DVG word 0000-03FF ||
|| 4800:4FFF ||  || Unused VRAM  DVG word 0400-07FF ||
|| 5000:47FF ||  || Vector ROM   DVG word 0800-0BFF ||
|| 5800:5FFF ||  || Unused VROM  DVG word 0C00-0FFF ||
