%%title= Asteroids RAM Usage
%%image=Asteroids.jpg
%%range=0000:03FF

||= Address  || Name                  || Description ||
|| 00        ||                       ||             ||
|| 01        ||                       ||             ||
|| 02        ||                       ||             ||
|| 03        ||                       ||             ||
|| 04        ||                       ||             ||
|| 05        ||                       ||             ||
|| 06        ||                       ||             ||
|| 07        ||                       ||             ||
|| 08        ||                       ||             ||
|| 09        ||                       ||             ||
|| 0A        ||                       ||             ||
|| 0B        ||                       ||             ||
|| 0C        ||                       ||             ||
|| 0D        ||                       ||             ||
|| 0E        ||                       ||             ||
|| 0F        ||                       ||             ||
|| 10        ||                       ||             ||
|| 11        ||                       ||             ||
|| 12        ||                       ||             ||
|| 13        ||                       ||             ||
|| 14        ||                       ||             ||
|| 15        ||                       ||             ||
|| 16        ||                       ||             ||
|| 17        ||                       ||             || 
|| 18        || curPlayer             || Current Player (0 = Player 1, 1 = Player 2) ||
|| 19        ||                       ||             ||
|| 1A        ||                       || Number Of Players In Previous Game (0 = None, 1 = Singleplayer, 2 = Multiplayer) ||
|| 1B        ||                       ||             ||
|| 1C        || numPlayers            || Number Of Players In Current Game ||
|| 1D:30     ||                       || High Score Table (Scores) 2 Byte Format In Decimal. Byte 1 Tens, Byte 2 Thousands (In Decimal) ||
|| 31        ||                       || Current Letter On High Score Entry ||
|| 32        ||                       || Placement Of Player 1 High Score ||
|| 33        ||                       || Placement Of Player 2 High Score ||
|| 34:51     ||                       || High Score Table (Initials) 3 Byte Format ||
|| 52        ||                       || Player 1 Score Tens (In Decimal) ||
|| 53        ||                       || Player 1 Score Thousands (In Decimal) ||
|| 54        ||                       || Player 2 Score Tens (In Decimal) ||
|| 55        ||                       || Player 2 Score Thousands (In Decimal) ||
|| 56        ||                       || Number Of Starting Ships Per Game ||
|| 57        ||  numShipsP1           || Current Number Of Ships, Player 1 ||
|| 58        ||  numShipsP2           || Current Number Of Ships, Player 2 ||
|| 59        ||                       || Hyperspace Flag: 1 = Successful Hyperspace Jump, $80 = Unsuccessful Hyperspace Jump (DEATH), 0 = Hyperspace Not Currently Active ||
|| 5A        ||                       || Time before game starts/time in 2 player game before it switches from current player to next after current player death. Starts at #$80 and counts down to 0 ||
|| 5B        ||                       || Appears to be a timeout for the code. Game will lock up if this goes above 3. Checked in the NMI ||
|| 5C        ||                       || Fast Timer ||
|| 5D        ||                       || Slow Timer ||
|| 5E        ||                       ||             ||
|| 5F        ||                       || "Random" Value ||
|| 60        ||                       ||             ||
|| 61        ||  direction            || Ship Direction ||
|| 62        ||                       || Direction Shot Is Fired From Saucer ||
|| 63        ||                       || Photon Input Limiter (0 = No Input, +128 Per Photon, 255 = Max Input Limit) can't shoot a photon if value is above 127. Also used for initials input length on high score entry ||
|| 64        ||                       || Ship Horizontal Velocity Low ||
|| 65        ||                       || Ship Vertical Velocity Low ||
|| 66        ||                       || TIMER: Length Of Time To Play Player Fire Sound ||
|| 67        ||                       || TIMER: Length Of Time To Play Saucer Fire Sound ||
|| 68        ||                       || TIMER: Length Of Time To Play Bonus Ship Sound ||
|| 69        ||                       || TIMER: Length Of Time To Play Explosion Sound ||
|| 6A        ||                       || Alternate Fire Sound Flag For Player ||
|| 6B        ||                       || Alternate Fire Sound Flag For Saucer ||
|| 6C        ||                       || Current Volume & Frequency Settings For THUMP Sound ||
|| 6D        ||                       || TIMER: Time THUMP Sound Remains On ||
|| 6E        ||                       || TIMER: Time THUMP Sound Remains Off (Speeds Up As Game Progresses) ||
|| 6F        ||                       || Bitmap Of Changes To Be Made In $3200 ||
|| 70        ||                       || Current Number Of Credits ||
|| 71        ||                       || Bitmap Of DIP Switches 4-8 ||
|| 72        ||                       || Slam Switch Flag ||
|| 73        ||                       || Total Coins (After Multipliers) To Be Converted To Credits ||
|| 74        ||                       ||             ||
|| 75        ||                       ||             ||
|| 76        ||                       ||             ||
|| 77        ||                       ||             ||
|| 78        ||                       ||             ||
|| 79        ||                       ||             ||
|| 7A        ||                       || Coin 1 Input Length (31 = No Input) goes down by 1 until it hits 0, if input is released before 0 then credit is added ||
|| 7B        ||                       || Coin 2 Input Length ||
|| 7C        ||                       || Coin 3 Input Length ||
|| 7D        ||                       ||             ||
|| 7E        ||                       ||             ||
|| 7F        ||                       ||             ||
|| 80:FF     ||                       ||             ||
|| 0100:01FF ||                       || Stack Space ||
|| 0200:02FF ||                       || Current Player RAM ||
|| 0200:0222 ||                       || Status ||
|| 0200:021A ||                       || Asteroids 27-1 ||
|| 021B      ||                       || Ship, 0 = No Ship Or Currently In Hyperspace, 1 = Alive, 0x160+ = Ship Currently Exploding ||
|| 021C      ||                       || Saucer, 0 = No Saucer, 1 = Small Saucer, 2 = Large Saucer ||
|| 021D:021E ||                       || Saucer Shots 2-1 Countdown Timer ||
|| 021F:0222 ||                       || Ship Shots 4-1 Countdown Timer ||
|| 0223:0245 ||                       || Horizontal Velocity 0-255, (255-192) = Left, 1-63 = Right ||
|| 0223:023D ||                       || Asteroids 27-1 ||
|| 023E      ||                       || Ship ||
|| 023F      ||                       || Saucer ||
|| 0240:0241 ||                       || Saucer Shots 2-1 ||
|| 0242:0245 ||                       || Ship Shots 4-1 ||
|| 0246:0268 ||                       || Vertical Velocity 0-255, (255-192) = Down, 1-63 = Up ||
|| 0246:0260 ||                       || Asteroids 27-1 ||
|| 0261      ||                       || Ship ||
|| 0262      ||                       || Saucer ||
|| 0263:0264 ||                       || Saucer Shots 2-1 ||
|| 0265:0268 ||                       || Ship Shots 4-1 ||
|| 0269:028B ||                       || Horizontal Position High (0-31), 0 = Left, 31 = Right ||
|| 0269:0283 ||                       || Asteroids 27-1 ||
|| 0284      ||                       || Ship ||
|| 0285      ||                       || Saucer ||
|| 0286:0287 ||                       || Saucer Shots 2-1 ||
|| 0288:028B ||                       || Ship Shots 4-1 ||
|| 028C:02AE ||                       || Vertical Position High (0-23), 0 = Bottom, 23 = Top ||
|| 028C:02A6 ||                       || Asteroids 27-1 ||
|| 02A7      ||                       || Ship ||
|| 02A8      ||                       || Saucer ||
|| 02A9:02AA ||                       || Saucer Shots 2-1 ||
|| 02AB:02AE ||                       || Ship Shots 4-1 ||
|| 02AF:02D1 ||                       || Horizontal Position Low (0-255), 0 = Left, 255 = Right ||
|| 02AF:02C9 ||                       || Asteroids 27-1 ||
|| 02CA      ||                       || Ship ||
|| 02CB      ||                       || Saucer ||
|| 02CC:02CD ||                       || Saucer Shots 2-1 ||
|| 02CE:02D1 ||                       || Ship Shots 4-1 ||
|| 02D2:02F4 ||                       || Vertical Position Low (0-255), 0 = Bottom, 255 = Top ||
|| 02D2:02EC ||                       || Asteroids 27-1 ||
|| 02ED      ||                       || Ship ||
|| 02EE      ||                       || Saucer ||
|| 02EF:02F0 ||                       || Saucer Shots 2-1 ||
|| 02F1:02F4 ||                       || Ship Shots 4-1 ||
|| 02F5      ||                       || Starting Asteroids Per Wave ||
|| 02F6      ||                       || Current Amount Of Asteroids ||
|| 02F7      ||                       || Countdown Timer For Saucer, At 0, Saucer Appears. Also Used For Time Between Saucer Shots While Saucer Is Alive ||
|| 02F8      ||                       || Starting Value For Timer At 02F7 ||
|| 02F9      ||                       || ?? Goes Up After Explosion ?? ||
|| 02FA      ||                       || Timer For Ship Spawning ||
|| 02FB      ||                       || Timer For Asteroid Wave ||
|| 02FC      ||                       || Starting Value For Timer At 6E ||
|| 02FD      ||                       || ?? Goes Up By One Every Wave ?? ||
|| 02FE      ||                       ||             ||
|| 02FF      ||                       ||             ||
|| 0300:03FF ||                       || Other Player RAM ||


