Z26Frame: Loading Z26 log file 'content/Atari2600/Combat/combatZ26.log' ...
FRAME: 30 (6496 clock records)
* =WSYNC    v =VSYNC    ~ =TIM64T   ! =SWCHB    N =NUSIZ0   n =NUSIZ1   d =COLUBK   
D =COLUPF   c =COLUP1   C =COLUP0   @ =SWCHA    8 =AUDV1    6 =AUDC1    e =AUDF1    
j =RESMP1   7 =AUDV0    5 =AUDC0    E =AUDF0    J =RESMP0   + =CXM1P    + =CXM1FB   
+ =CXP1FB   + =CXPPMM   + =CXM0P    + =CXM0FB   + =CXP0FB   k =HMM1     K =HMM0     
P =REFP0    O =HMOVE    % =INTIM    S =CXCLR    b =VBLANK   W =CTRLPF   1 =PF1      
x =GRP0     u =ENAM1    t =ENAM0    y =GRP1     0 =PF0      2 =PF2      Y =GRP1     
X =GRP0     R =HMCLR    B =VBLANK   V =VSYNC    

Frame 30
  0|.......................|.....................................................|
  1|...*...................|.....................................................|
  2|*......................|.....................................................|
  3|..*....................|.....................................................|
  4|v....~...............!.|...............................!.....................|
  5|.....................N.|.....n....................!.............!............|
  6|...........d...........|.................D............................c......|
  7|......................C|..........................................!......@...|
  8|.......................|.....................................................|
  9|.......................|...........8.......6..........................e......|
 10|..............j........|.@...................................................|
 11|.......................|.....................................................|
 12|....7.......5..........|................E....................J.........@.....|
 13|.......................|......+...................+..............+.....+.....|
 14|.................+.....|..............+..............+.....+.................|
 15|.......................|.....................................................|
 16|......k................|.....................................................|
 17|.......................|.......K.............................................|
 18|.......................|.....................................................|
 19|.......................|.............P.......................................|
 20|.......................|.....................................................|
 21|.......................|.....................................................|
 22|.......................|.....................................................|
 23|.......................|.....................................................|
 24|*......................|.....................................................|
 25|O..%......%......%.....|.%......%......%......%......%......%......%......%..|
 26|....%......%......%....|..%......%......%......%......%......%......%......%.|
 27|.....%......%......%...|...%......%......%......%......%......%......%......%|
 28|......%......%......%..|....%......%......%......%......%......%......%......|
 29|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 30|.%......%......%......%|......%......%......%......%......%......%......%....|
 31|..%......%......%......|%......%......%......%......%......%......%......%...|
 32|...%......%......%.....|.%......%......%......%......%......%......%......%..|
 33|....%......%......%....|..%......%......%......%......%......%......%......%.|
 34|.....%......%......%...|...%......%......%......%......%......%......%......%|
 35|......%......%......%..|....%......%......%......%......%......%......%......|
 36|%......%......%......%.|.....%......%......%......%......%......%......%.....|
 37|.%......%......%......%|......%......%......%......%......%......%......%....|
 38|..%......%......%......|%......%......%......%......%......%......%......%...|
 39|...%......%......%.....|.%......%......%.....*...............................|
 40|S..b.........W.....*...|.....................................................|
 41|.....*.................|.....................................................|
 42|.....................*.|.....................................................|
 43|...1...................|.............1........................*..............|
 44|.........1.............|................1.....*..............................|
 45|...1...................|.............1........................*..............|
 46|.........1.............|................1.....*..............................|
 47|...1...................|.............1........................*..............|
 48|.........1.............|................1.....*..............................|
 49|...1...................|.............1........................*..............|
 50|.........1.............|................1.....*..............................|
 51|...1...................|.............1........................*..............|
 52|.........1.............|................1.....*..............................|
 53|...1...................|.............1........................*..............|
 54|.........1.........1..*|.....................................................|
 55|..W.....C.....c........|...................*.................................|
 56|x..........u..........t|...................................................y.|
 57|........0.......1......|.2.........................................*.........|
 58|x..........u..........t|...................................................y.|
 59|........0.......1......|.2.........................................*.........|
 60|x..........u..........t|...................................................y.|
 61|........0.......1......|.2.........................................*.........|
 62|x..........u..........t|...................................................y.|
 63|........0.......1......|.2.........................................*.........|
 64|x..........u..........t|...................................................y.|
 65|........0.......1......|.2.........................................*.........|
 66|x..........u..........t|...................................................y.|
 67|........0.......1......|.2.........................................*.........|
 68|x..........u..........t|...................................................y.|
 69|........0.......1......|.2.........................................*.........|
 70|x..........u..........t|...................................................y.|
 71|........0.......1......|.2.........................................*.........|
 72|x..........u..........t|...................................................y.|
 73|........0.......1......|.2.........................................*.........|
 74|x..........u..........t|...................................................y.|
 75|........0.......1......|.2.........................................*.........|
 76|x..........u..........t|...................................................y.|
 77|........0.......1......|.2.........................................*.........|
 78|x..........u..........t|...................................................y.|
 79|........0.......1......|.2.........................................*.........|
 80|x..........u..........t|...................................................y.|
 81|........0.......1......|.2.........................................*.........|
 82|x..........u..........t|...................................................y.|
 83|........0.......1......|.2.........................................*.........|
 84|x..........u..........t|...................................................y.|
 85|........0.......1......|.2.........................................*.........|
 86|x..........u..........t|...................................................y.|
 87|........0.......1......|.2.........................................*.........|
 88|x..........u..........t|...................................................y.|
 89|........0.......1......|.2.........................................*.........|
 90|x..........u..........t|...................................................y.|
 91|........0.......1......|.2.........................................*.........|
 92|x..........u..........t|...................................................y.|
 93|........0.......1......|.2.........................................*.........|
 94|x..........u..........t|...................................................y.|
 95|........0.......1......|.2.........................................*.........|
 96|x..........u..........t|...................................................y.|
 97|........0.......1......|.2.........................................*.........|
 98|x..........u..........t|...................................................y.|
 99|........0.......1......|.2.........................................*.........|
100|x..........u..........t|...................................................y.|
101|........0.......1......|.2.........................................*.........|
102|x..........u..........t|...................................................y.|
103|........0.......1......|.2.........................................*.........|
104|x..........u..........t|...................................................y.|
105|........0.......1......|.2.........................................*.........|
106|x..........u..........t|...................................................y.|
107|........0.......1......|.2.........................................*.........|
108|x..........u..........t|...................................................y.|
109|........0.......1......|.2.........................................*.........|
110|x..........u..........t|...................................................y.|
111|........0.......1......|.2.........................................*.........|
112|x..........u..........t|...................................................y.|
113|........0.......1......|.2.........................................*.........|
114|x..........u..........t|...................................................y.|
115|........0.......1......|.2.........................................*.........|
116|x..........u..........t|...................................................y.|
117|........0.......1......|.2.........................................*.........|
118|x..........u..........t|...................................................y.|
119|........0.......1......|.2.........................................*.........|
120|x..........u..........t|...................................................y.|
121|........0.......1......|.2.........................................*.........|
122|x..........u..........t|...................................................y.|
123|........0.......1......|.2.........................................*.........|
124|x..........u..........t|...................................................y.|
125|........0.......1......|.2.........................................*.........|
126|x..........u..........t|...................................................y.|
127|........0.......1......|.2.........................................*.........|
128|x..........u..........t|...................................................y.|
129|........0.......1......|.2.........................................*.........|
130|x..........u..........t|...................................................y.|
131|........0.......1......|.2.........................................*.........|
132|x..........u..........t|...................................................y.|
133|........0.......1......|.2.........................................*.........|
134|x..........u..........t|...................................................y.|
135|........0.......1......|.2.........................................*.........|
136|x..........u..........t|...................................................y.|
137|........0.......1......|.2.........................................*.........|
138|x..........u..........t|...................................................y.|
139|........0.......1......|.2.........................................*.........|
140|x..........u..........t|...................................................y.|
141|........0.......1......|.2.........................................*.........|
142|x..........u..........t|...................................................y.|
143|........0.......1......|.2.........................................*.........|
144|x..........u..........t|...................................................Y.|
145|........0.......1......|.2.........................................*.........|
146|X..........u..........t|...................................................Y.|
147|........0.......1......|.2.........................................*.........|
148|X..........u..........t|...................................................Y.|
149|........0.......1......|.2.........................................*.........|
150|X..........u..........t|...................................................Y.|
151|........0.......1......|.2.........................................*.........|
152|X..........u..........t|....................................................Y|
153|.........0.......1.....|..2.........................................*........|
154|X..........u..........t|....................................................Y|
155|.........0.......1.....|..2.........................................*........|
156|X..........u..........t|....................................................Y|
157|.........0.......1.....|..2.........................................*........|
158|X..........u..........t|....................................................y|
159|.........0.......1.....|..2.........................................*........|
160|x..........u..........t|....................................................y|
161|.........0.......1.....|..2.........................................*........|
162|x..........u..........t|....................................................y|
163|.........0.......1.....|..2.........................................*........|
164|x..........u..........t|....................................................y|
165|.........0.......1.....|..2.........................................*........|
166|x..........u..........t|....................................................y|
167|.........0.......1.....|..2.........................................*........|
168|x..........u..........t|....................................................y|
169|.........0.......1.....|..2.........................................*........|
170|x..........u..........t|....................................................y|
171|.........0.......1.....|..2.........................................*........|
172|x..........u..........t|....................................................y|
173|.........0.......1.....|..2.........................................*........|
174|x..........u..........t|....................................................y|
175|.........0.......1.....|..2.........................................*........|
176|x..........u..........t|....................................................y|
177|.........0.......1.....|..2.........................................*........|
178|x..........u..........t|....................................................y|
179|.........0.......1.....|..2.........................................*........|
180|x..........u..........t|....................................................y|
181|.........0.......1.....|..2.........................................*........|
182|x..........u..........t|....................................................y|
183|.........0.......1.....|..2.........................................*........|
184|x..........u..........t|....................................................y|
185|.........0.......1.....|..2.........................................*........|
186|x..........u..........t|....................................................y|
187|.........0.......1.....|..2.........................................*........|
188|x..........u..........t|....................................................y|
189|.........0.......1.....|..2.........................................*........|
190|x..........u..........t|....................................................y|
191|.........0.......1.....|..2.........................................*........|
192|x..........u..........t|....................................................y|
193|.........0.......1.....|..2.........................................*........|
194|x..........u..........t|....................................................y|
195|.........0.......1.....|..2.........................................*........|
196|x..........u..........t|....................................................y|
197|.........0.......1.....|..2.........................................*........|
198|x..........u..........t|....................................................y|
199|.........0.......1.....|..2.........................................*........|
200|x..........u..........t|....................................................y|
201|.........0.......1.....|..2.........................................*........|
202|x..........u..........t|....................................................y|
203|.........0.......1.....|..2.........................................*........|
204|x..........u..........t|....................................................y|
205|.........0.......1.....|..2.........................................*........|
206|x..........u..........t|....................................................y|
207|.........0.......1.....|..2.........................................*........|
208|x..........u..........t|....................................................y|
209|.........0.......1.....|..2.........................................*........|
210|x..........u..........t|....................................................y|
211|.........0.......1.....|..2.........................................*........|
212|x..........u..........t|....................................................y|
213|.........0.......1.....|..2.........................................*........|
214|x..........u..........t|....................................................y|
215|.........0.......1.....|..2.........................................*........|
216|x..........u..........t|....................................................y|
217|.........0.......1.....|..2.........................................*........|
218|x..........u..........t|....................................................y|
219|.........0.......1.....|..2.........................................*........|
220|x..........u..........t|....................................................y|
221|.........0.......1.....|..2.........................................*........|
222|x..........u..........t|....................................................y|
223|.........0.......1.....|..2.........................................*........|
224|x..........u..........t|....................................................y|
225|.........0.......1.....|..2.........................................*........|
226|x..........u..........t|....................................................y|
227|.........0.......1.....|..2.........................................*........|
228|x..........u..........t|....................................................y|
229|.........0.......1.....|..2.........................................*........|
230|x..........u..........t|....................................................y|
231|.........0.......1.....|..2.........................................*........|
232|x..........u..........t|....................................................y|
233|.........0.......1.....|..2.........................................*........|
234|x..........u..........t|....................................................y|
235|.........0.......1.....|..2.........................................*........|
236|x..........u..........t|....................................................y|
237|.........0.......1.....|..2.........................................*........|
238|x..........u..........t|....................................................y|
239|.........0.......1.....|..2.........................................*........|
240|x..........u..........t|....................................................y|
241|.........0.......1.....|..2.........................................*........|
242|x..........u..........t|....................................................y|
243|.........0.......1.....|..2.........................................*........|
244|x..........u..........t|....................................................y|
245|.........0.......1.....|..2.........................................*........|
246|x..........u..........t|....................................................y|
247|.........0.......1.....|..2.........................................*........|
248|x..........u..........t|.............................................y.......|
249|..0.......1.......2....|.....................................*...............|
250|x..........u..........t|.............................................y.......|
251|..0.......1.......2....|.....................................*...............|
252|x..........u..........t|.............................................y.......|
253|..0.......1.......2....|.....................................*...............|
254|x..........u..........t|.............................................y.......|
255|..0.......1.......2....|.....................................*...............|
256|x..........u..........t|.............................................y.......|
257|..0.......1.......2....|.....................................*...............|
258|x..........u..........t|.............................................y.......|
259|..0.......1.......2....|...............t..u..x..y..x..0..1..2................|
260|......R....*...........|.....................................................|
261|B..*...................|.....................................................|
262|*......................|.....................................................|
263|*......................|.....................................................|
264|V......................|.....................................................|
265|.......................|.....................................................|
266|.......................|.....................................................|
267|.......................|.....................................................|
268|.......................|.....................................................|
269|.......................|.....................................................|
270|.......................|.....................................................|
271|.......................|.....................................................|
272|.......................|.....................................................|
273|.......................|.....................................................|
274|.......................|.....................................................|
275|.......................|.....................................................|
276|.......................|.....................................................|
277|.......................|.....................................................|
278|.......................|.....................................................|
279|.......................|.....................................................|


 40 ................................................................................................................................................................
 41 ................................................................................................................................................................
 42 ................................................................................................................................................................
 43 ................................................................................................................................................................
 44 ........................................BBBB....................................................................................................................
 45 ........................................BBBB....................................................................................................................
 46 ........................................BBBB....................................................................................................................
 47 ........................................BBBB....................................................................................................................
 48 ........................................BBBB....................................................................................................................
 49 ........................................BBBB....................................................................................................................
 50 ........................................BBBB....................................................................................................................
 51 ........................................BBBB....................................................................................................................
 52 ........................................BBBB....................................................................................................................
 53 ........................................BBBB....................................................................................................................
 54 ................................................................................................................................................................
 55 ................................................................................................................................................................
 56 ................................................................................................................................................................
 57 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
 58 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
 59 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
 60 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
 61 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
 62 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
 63 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
 64 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
 65 AAAA........................................................................................................................................................aaaa
 66 AAAA........................................................................................................................................................aaaa
 67 AAAA........................................................................................................................................................aaaa
 68 AAAA........................................................................................................................................................aaaa
 69 AAAA........................................................................................................................................................aaaa
 70 AAAA........................................................................................................................................................aaaa
 71 AAAA........................................................................................................................................................aaaa
 72 AAAA........................................................................................................................................................aaaa
 73 AAAA........................................................................................................................................................aaaa
 74 AAAA........................................................................................................................................................aaaa
 75 AAAA........................................................................................................................................................aaaa
 76 AAAA........................................................................................................................................................aaaa
 77 AAAA........................................................................................................................................................aaaa
 78 AAAA........................................................................................................................................................aaaa
 79 AAAA........................................................................................................................................................aaaa
 80 AAAA........................................................................................................................................................aaaa
 81 AAAA........................................................................................................................................................aaaa
 82 AAAA........................................................................................................................................................aaaa
 83 AAAA........................................................................................................................................................aaaa
 84 AAAA........................................................................................................................................................aaaa
 85 AAAA........................................................................................................................................................aaaa
 86 AAAA........................................................................................................................................................aaaa
 87 AAAA........................................................................................................................................................aaaa
 88 AAAA........................................................................................................................................................aaaa
 89 AAAA........................................................................................................................................................aaaa
 90 AAAA........................................................................................................................................................aaaa
 91 AAAA........................................................................................................................................................aaaa
 92 AAAA........................................................................................................................................................aaaa
 93 AAAA........................................................................................................................................................aaaa
 94 AAAA........................................................................................................................................................aaaa
 95 AAAA........................................................................................................................................................aaaa
 96 AAAA........................................................................................................................................................aaaa
 97 AAAA........................................................................................................................................................aaaa
 98 AAAA........................................................................................................................................................aaaa
 99 AAAA........................................................................................................................................................aaaa
100 AAAA........................................................................................................................................................aaaa
101 AAAA........................................................................................................................................................aaaa
102 AAAA........................................................................................................................................................aaaa
103 AAAA........................................................................................................................................................aaaa
104 AAAA........................................................................................................................................................aaaa
105 AAAA........................................................................................................................................................aaaa
106 AAAA........................................................................................................................................................aaaa
107 AAAA........................................................................................................................................................aaaa
108 AAAA........................................................................................................................................................aaaa
109 AAAA........................................................................................................................................................aaaa
110 AAAA........................................................................................................................................................aaaa
111 AAAA........................................................................................................................................................aaaa
112 AAAA........................................................................................................................................................aaaa
113 AAAA........................................................................................................................................................aaaa
114 AAAA........................................................................................................................................................aaaa
115 AAAA........................................................................................................................................................aaaa
116 AAAA........................................................................................................................................................aaaa
117 AAAA........................................................................................................................................................aaaa
118 AAAA........................................................................................................................................................aaaa
119 AAAA........................................................................................................................................................aaaa
120 AAAA........................................................................................................................................................aaaa
121 AAAA........................................................................................................................................................aaaa
122 AAAA........................................................................................................................................................aaaa
123 AAAA........................................................................................................................................................aaaa
124 AAAA........................................................................................................................................................aaaa
125 AAAA........................................................................................................................................................aaaa
126 AAAA........................................................................................................................................................aaaa
127 AAAA........................................................................................................................................................aaaa
128 AAAA........................................................................................................................................................aaaa
129 AAAA........................................................................................................................................................aaaa
130 AAAA........................................................................................................................................................aaaa
131 AAAA........................................................................................................................................................aaaa
132 AAAA........................................................................................................................................................aaaa
133 AAAA........................................................................................................................................................aaaa
134 AAAA........................................................................................................................................................aaaa
135 AAAA........................................................................................................................................................aaaa
136 AAAA........................................................................................................................................................aaaa
137 AAAA........................................................................................................................................................aaaa
138 AAAA........................................................................................................................................................aaaa
139 AAAA........................................................................................................................................................aaaa
140 AAAA........................................................................................................................................................aaaa
141 AAAA........................................................................................................................................................aaaa
142 AAAA........................................................................................................................................................aaaa
143 AAAA........................................................................................................................................................aaaa
144 AAAA.............................................................................................................................................pppppp.....aaaa
145 AAAA.............................................................................................................................................pppppp.....aaaa
146 AAAA.........PPPPPP..............................................................................................................................pppppp.....aaaa
147 AAAA.........PPPPPP..............................................................................................................................pppppp.....aaaa
148 AAAA.........PPPPPP..............................................................................................................................pppppp.....aaaa
149 AAAA.........PPPPPP................................................................................................................................ppp......aaaa
150 AAAA...........PPP.................................................................................................................................pppppp...aaaa
151 AAAA...........PPP.................................................................................................................................pppppp...aaaa
152 AAAA...........PPPPPP..............................................................................................................................pppppp...aaaa
153 AAAA...........PPPPPP..............................................................................................................................ppp......aaaa
154 AAAA...........PPP...............................................................................................................................pppppp.....aaaa
155 AAAA...........PPP...............................................................................................................................pppppp.....aaaa
156 AAAA.........PPPPPP..............................................................................................................................pppppp.....aaaa
157 AAAA.........PPPPPP..............................................................................................................................pppppp.....aaaa
158 AAAA.........PPPPPP..............................................................................................................................pppppp.....aaaa
159 AAAA.........PPPPPP.........................................................................................................................................aaaa
160 AAAA........................................................................................................................................................aaaa
161 AAAA........................................................................................................................................................aaaa
162 AAAA........................................................................................................................................................aaaa
163 AAAA........................................................................................................................................................aaaa
164 AAAA........................................................................................................................................................aaaa
165 AAAA........................................................................................................................................................aaaa
166 AAAA........................................................................................................................................................aaaa
167 AAAA........................................................................................................................................................aaaa
168 AAAA........................................................................................................................................................aaaa
169 AAAA........................................................................................................................................................aaaa
170 AAAA........................................................................................................................................................aaaa
171 AAAA........................................................................................................................................................aaaa
172 AAAA........................................................................................................................................................aaaa
173 AAAA........................................................................................................................................................aaaa
174 AAAA........................................................................................................................................................aaaa
175 AAAA........................................................................................................................................................aaaa
176 AAAA........................................................................................................................................................aaaa
177 AAAA........................................................................................................................................................aaaa
178 AAAA........................................................................................................................................................aaaa
179 AAAA........................................................................................................................................................aaaa
180 AAAA........................................................................................................................................................aaaa
181 AAAA........................................................................................................................................................aaaa
182 AAAA........................................................................................................................................................aaaa
183 AAAA........................................................................................................................................................aaaa
184 AAAA........................................................................................................................................................aaaa
185 AAAA........................................................................................................................................................aaaa
186 AAAA........................................................................................................................................................aaaa
187 AAAA........................................................................................................................................................aaaa
188 AAAA........................................................................................................................................................aaaa
189 AAAA........................................................................................................................................................aaaa
190 AAAA........................................................................................................................................................aaaa
191 AAAA........................................................................................................................................................aaaa
192 AAAA........................................................................................................................................................aaaa
193 AAAA........................................................................................................................................................aaaa
194 AAAA........................................................................................................................................................aaaa
195 AAAA........................................................................................................................................................aaaa
196 AAAA........................................................................................................................................................aaaa
197 AAAA........................................................................................................................................................aaaa
198 AAAA........................................................................................................................................................aaaa
199 AAAA........................................................................................................................................................aaaa
200 AAAA........................................................................................................................................................aaaa
201 AAAA........................................................................................................................................................aaaa
202 AAAA........................................................................................................................................................aaaa
203 AAAA........................................................................................................................................................aaaa
204 AAAA........................................................................................................................................................aaaa
205 AAAA........................................................................................................................................................aaaa
206 AAAA........................................................................................................................................................aaaa
207 AAAA........................................................................................................................................................aaaa
208 AAAA........................................................................................................................................................aaaa
209 AAAA........................................................................................................................................................aaaa
210 AAAA........................................................................................................................................................aaaa
211 AAAA........................................................................................................................................................aaaa
212 AAAA........................................................................................................................................................aaaa
213 AAAA........................................................................................................................................................aaaa
214 AAAA........................................................................................................................................................aaaa
215 AAAA........................................................................................................................................................aaaa
216 AAAA........................................................................................................................................................aaaa
217 AAAA........................................................................................................................................................aaaa
218 AAAA........................................................................................................................................................aaaa
219 AAAA........................................................................................................................................................aaaa
220 AAAA........................................................................................................................................................aaaa
221 AAAA........................................................................................................................................................aaaa
222 AAAA........................................................................................................................................................aaaa
223 AAAA........................................................................................................................................................aaaa
224 AAAA........................................................................................................................................................aaaa
225 AAAA........................................................................................................................................................aaaa
226 AAAA........................................................................................................................................................aaaa
227 AAAA........................................................................................................................................................aaaa
228 AAAA........................................................................................................................................................aaaa
229 AAAA........................................................................................................................................................aaaa
230 AAAA........................................................................................................................................................aaaa
231 AAAA........................................................................................................................................................aaaa
232 AAAA........................................................................................................................................................aaaa
233 AAAA........................................................................................................................................................aaaa
234 AAAA........................................................................................................................................................aaaa
235 AAAA........................................................................................................................................................aaaa
236 AAAA........................................................................................................................................................aaaa
237 AAAA........................................................................................................................................................aaaa
238 AAAA........................................................................................................................................................aaaa
239 AAAA........................................................................................................................................................aaaa
240 AAAA........................................................................................................................................................aaaa
241 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
242 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
243 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
244 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
245 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
246 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
247 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
248 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
249 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
250 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
251 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
252 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
253 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
254 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
255 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
256 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
257 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
258 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa
259 AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCcccccccccccccccccccccccccccccccc................................................
260 ................................................................................................................................................................
261 ................................................................................................................................................................
262 ................................................................................................................................................................
263 ................................................................................................................................................................
264 ................................................................................................................................................................
265 ................................................................................................................................................................
266 ................................................................................................................................................................
267 ................................................................................................................................................................
268 ................................................................................................................................................................
269 ................................................................................................................................................................
270 ................................................................................................................................................................
271 ................................................................................................................................................................
272 ................................................................................................................................................................
273 ................................................................................................................................................................
274 ................................................................................................................................................................
275 ................................................................................................................................................................
276 ................................................................................................................................................................
277 ................................................................................................................................................................
278 ................................................................................................................................................................
279 ................................................................................................................................................................
