%%title Early CoCo Work

= Bullseye =

My first publication was the "Bull's Eye" game. It appeared
in the July 1983 issue of TRS-80 Microcomputer News.

No. That is not me on the cover.

{{{html
<img src="CoverTRS80News.jpg" height="500"></img>
}}}

{{{html
<img src="BullsEye1.jpg" height="500"></img>
}}}

{{{html
<img src="BullsEye2.jpg" height="500"></img>
}}}

= Animal House =

In March of 1986 80 Micro published my article/code "Animal House". I was a senior in high school.
I got paid $125 for the work. Nearly all of the article text was heavily edited -- practically
rewritten.

No. That is not me on the cover.

{{{html
<img src="Cover80Micro.jpg" height="500"></img>
}}}

{{{html
<img src="Animal1.jpg" height="500"></img>
}}}

{{{html
<img src="Animal2.jpg" height="500"></img>
}}}

{{{html
<img src="Animal3.jpg" height="500"></img>
}}}

= DOS Commander =

In June of 1986 80 Micro purchased my article/code "DOS Commander" for $50. But the magazine dropped
coverage of the Color Computer shortly after. My article never made it to print.

{{{html
<img src="DOS1.jpg" height="500"></img>
}}}

{{{html
<img src="DOS2.jpg" height="500"></img>
}}}


