%%image = Zelda.jpg

# RAM

{{{memory
||= Address || Name || Description ||
|| 0000 ||     GP_00           || usually used as a two-byte pointer for indirection ||
|| 0001 ||     GP_01           ||  ||
|| 0002 ||     GP_02           || often used as a two-byte counter ||
|| 0003 ||     GP_03           ||  ||
|| 0004 || 0004 || ||
|| 0005 || 0005 || ||
|| 0006 || 0006 || ||
|| 0007 || 0007 || ||
|| 0008 || 0008 || ||
|| 0009 || 0009 || ||
|| 000A || 000A || ||
|| 000B || 000B || ||
|| 000C || 000C || ||
|| 000D || 000D || ||
|| 000E || 000E || ||
|| 000F || 000F || ||
|| 0010 || 0010 || ||
|| 0011 || 0011 || ||
|| 0012 || 0012 || ||
|| 0013 || 0013 || ||
|| 0014 || 0014 || ||
|| 0015 || 0015 || ||
|| 0016 || 0016 || ||
|| 0017 || 0017 || ||
|| 0018 || 0018 || ||
|| 0019 || 0019 || ||
|| 001A || 001A || ||
|| 001B || 001B || ||
|| 001C || 001C || ||
|| 001D || 001D || ||
|| 001E || 001E || ||
|| 001F || 001F || ||
|| 0020 || 0020 || ||
|| 0021 || 0021 || ||
|| 0022 || 0022 || ||
|| 0023 || 0023 || ||
|| 0024 || 0024 || ||
|| 0025 || 0025 || ||
|| 0026 || 0026 || ||
|| 0027 || 0027 || ||
|| 0028 || 0028 || ||
|| 0029 || 0029 || ||
|| 002A || 002A || ||
|| 002B || 002B || ||
|| 002C || 002C || ||
|| 002D || 002D || ||
|| 002E || 002E || ||
|| 002F || 002F || ||
|| 0030 || 0030 || ||
|| 0031 || 0031 || ||
|| 0032 || 0032 || ||
|| 0033 || 0033 || ||
|| 0034 || 0034 || ||
|| 0036 || 0036 || ||
|| 0038 || 0038 || ||
|| 0039 || 0039 || ||
|| 003B || 003B || ||
|| 003C || 003C || ||
|| 003D || 003D || ||
|| 003E || 003E || ||
|| 003F || 003F || ||
|| 0040 || 0040 || ||
|| 0041 || 0041 || ||
|| 0042 || 0042 || ||
|| 0045 || 0045 || ||
|| 0046 || 0046 || ||
|| 0047 || 0047 || ||
|| 0048 || 0048 || ||
|| 004A || 004A || ||
|| 004B || 004B || ||
|| 004C || 004C || ||
|| 004D || 004D || ||
|| 004E || 004E || ||
|| 0050 || 0050 || ||
|| 0051 || 0051 || ||
|| 0052 || 0052 || ||
|| 0053 || 0053 || ||
|| 0054 || 0054 || ||
|| 0055 || 0055 || ||
|| 0056 || 0056 || ||
|| 0057 || 0057 || ||
|| 0058 || 0058 || ||
|| 0059 || 0059 || ||
|| 005A || 005A || ||
|| 005B || 005B || ||
|| 005C ||    !FlipFlag        || non zero to cause interrupt to flip name tables ||
|| 005D || 005D || ||
|| 005E || 005E || ||
|| 005F || 005F || ||
|| 0060 || 0060 || ||
|| 0061 || 0061 || ||
|| 0062 || 0062 || ||
|| 0063 || 0063 || ||
|| 0064 || 0064 || ||
|| 0065 || 0065 || ||
|| 0066 ||    SND_PtrA        || pointer to current music ||
|| 0067 ||    SND_PtrB        || pointer to current music ||
|| 0068 || 0068 || ||
|| 0069 || 0069 || ||
|| 006A ||     SND_Sq1Fine     || current value of square 1 fine ||
|| 006B ||     SND_Sq2Fine     || current value of square 2 fine ||
|| 006C || 006C || ||
|| 006D ||     SND_MusEffBell  || music effect bell-curve envelope counter ||
|| 006E ||     SND_MusEffRel   || music effect count reload ||
|| 006F ||     SND_MusEffCnt   || music effect current count ||
|| 0070 || 0070 || ||
|| 0071 || 0071 || ||
|| 0072 || 0072 || ||
|| 0073 || 0073 || ||
|| 0074 || 0074 || ||
|| 0075 || 0075 || ||
|| 0076 || 0076 || ||
|| 0077 || 0077 || ||
|| 007B || 007B || ||
|| 007C || 007C || ||
|| 007D || 007D || ||
|| 007F || 007F || ||
|| 0080 || 0080 || ||
|| 0081 || 0081 || ||
|| 0082 || 0082 || ||
|| 0083 || 0083 || ||
|| 0084 || 0084 || ||
|| 0085 || 0085 || ||
|| 0086 || 0086 || ||
|| 0087 || 0087 || ||
|| 0089 || 0089 || ||
|| 008A || 008A || ||
|| 008B || 008B || ||
|| 008C || 008C || ||
|| 008F || 008F || ||
|| 0090 || 0090 || ||
|| 0091 || 0091 || ||
|| 0092 || 0092 || ||
|| 0093 || 0093 || ||
|| 0095 || 0095 || ||
|| 0096 || 0096 || ||
|| 0097 || 0097 || ||
|| 0098 || 0098 || ||
|| 0099 || 0099 || ||
|| 009A || 009A || ||
|| 009B || 009B || ||
|| 009C || 009C || ||
|| 009D || 009D || ||
|| 009E || 009E || ||
|| 00A0 || 00A0 || ||
|| 00A1 || 00A1 || ||
|| 00A2 || 00A2 || ||
|| 00A3 || 00A3 || ||
|| 00A4 || 00A4 || ||
|| 00A5 || 00A5 || ||
|| 00A6 || 00A6 || ||
|| 00A7 || 00A7 || ||
|| 00A8 || 00A8 || ||
|| 00A9 || 00A9 || ||
|| 00AB || 00AB || ||
|| 00AC || 00AC || ||
|| 00AD || 00AD || ||
|| 00AE || 00AE || ||
|| 00B1 || 00B1 || ||
|| 00B2 || 00B2 || ||
|| 00B4 || 00B4 || ||
|| 00B5 || 00B5 || ||
|| 00B6 || 00B6 || ||
|| 00B7 || 00B7 || ||
|| 00B9 || 00B9 || ||
|| 00BA || 00BA || ||
|| 00BC || 00BC || ||
|| 00BD || 00BD || ||
|| 00BE || 00BE || ||
|| 00BF || 00BF || ||
|| 00C0 || 00C0 || ||
|| 00C1 || 00C1 || ||
|| 00C2 || 00C2 || ||
|| 00C3 || 00C3 || ||
|| 00C4 || 00C4 || ||
|| 00C5 || 00C5 || ||
|| 00C6 || 00C6 || ||
|| 00C7 || 00C7 || ||
|| 00C8 || 00C8 || ||
|| 00C9 || 00C9 || ||
|| 00CA || 00CA || ||
|| 00CC || 00CC || ||
|| 00CE || 00CE || ||
|| 00CF || 00CF || ||
|| 00D0 || 00D0 || ||
|| 00D1 || 00D1 || ||
|| 00D3 || 00D3 || ||
|| 00D4 || 00D4 || ||
|| 00D6 || 00D6 || ||
|| 00D8 || 00D8 || ||
|| 00D9 || 00D9 || ||
|| 00DA || 00DA || ||
|| 00DB || 00DB || ||
|| 00DE || 00DE || ||
|| 00DF || 00DF || ||
|| 00E0 ||     ??SND_E0??      || ?? Set to non-0 to ?? <0:9825 ||
|| 00E1 || 00E1 || ||
|| 00E2 || 00E2 || ||
|| 00E3 || 00E3 || ||
|| 00E4 || 00E4 || ||
|| 00E5 || 00E5 || ||
|| 00E6 || 00E6 || ||
|| 00E7 || 00E7 || ||
|| 00E8 || 00E8 || ||
|| 00E9 || 00E9 || ||
|| 00EA || 00EA || ||
|| 00EB || 00EB || ||
|| 00EC || 00EC || ||
|| 00ED || 00ED || ||
|| 00EE || 00EE || ||
|| 00EF || 00EF || ||
|| 00F0 || 00F0 || ||
|| 00F3 || 00F3 || ||
|| 00F4 ||     ??!BatRamInit??  || ??set to 1 when bat-ram has been inited?? ||
|| 00F5 ||     TileFlagA       || set to 5A when scrolling text tiles have been written to VRAM ||
|| 00F6 ||     TileFlagB       || set to 5A when splash tiles have been written to VRAM ||
|| 00F7 || 00F7 || ||
|| 00F8 || 00F8 || ||
|| 00F9 || 00F9 || ||
|| 00FA || 00FA || ||
|| 00FB || 00FB || ||
|| 00FC ||     CUR_VScroll     || current contents of PPU 2005.2nd  ||
|| 00FD ||     CUR_HScroll     || current contents of PPU 2005.1st ||
|| 00FE ||     CUR_2001        || current contents of PPU 2001 (a write-only register) ||
|| 00FF ||     CUR_2000        || current contents of PPU 2000 (a write-only register) ||
|| 0100 || 0100 || ||
|| 010C || 010C || ||
|| 010E || 010E || ||
|| 010F || 010F || ||
|| 0137 || 0137 || ||
|| 0167 || 0167 || ||
|| 0182 || 0182 || ||
|| 01A3 || 01A3 || ||
|| 01A8 || 01A8 || ||
|| 01C8 || 01C8 || ||
|| 01CE || 01CE || ||
|| 01FF || 01FF || ||
|| 0200 || 0200 || ||
|| 0201 || 0201 || ||
|| 0202 || 0202 || ||
|| 0204 || 0204 || ||
|| 0207 || 0207 || ||
|| 0208 || 0208 || ||
|| 020B || 020B || ||
|| 021C || 021C || ||
|| 021D || 021D || ||
|| 021E || 021E || ||
|| 021F || 021F || ||
|| 0220 || 0220 || ||
|| 0221 || 0221 || ||
|| 0222 || 0222 || ||
|| 0223 || 0223 || ||
|| 0240 || 0240 || ||
|| 0244 || 0244 || ||
|| 0248 || 0248 || ||
|| 0249 || 0249 || ||
|| 024A || 024A || ||
|| 024B || 024B || ||
|| 024C || 024C || ||
|| 024D || 024D || ||
|| 024E || 024E || ||
|| 024F || 024F || ||
|| 0250 || 0250 || ||
|| 0251 || 0251 || ||
|| 0252 || 0252 || ||
|| 0253 || 0253 || ||
|| 0254 || 0254 || ||
|| 0258 || 0258 || ||
|| 0285 || 0285 || ||
|| 0286 || 0286 || ||
|| 02A3 || 02A3 || ||
|| 02A4 || 02A4 || ||
|| 02A5 || 02A5 || ||
|| 02A6 || 02A6 || ||
|| 0300 || 0300 || ||
|| 0301 || 0301 || ||
|| 0302 || 0302 || ||
|| 0303 || 0303 || ||
|| 0304 || 0304 || ||
|| 0305 ||     !BckGndBuf       || 32 holds a background treasure info being built ||
|| 0306 || 0306 || ||
|| 0307 || 0307 || ||
|| 0308 || 0308 || ||
|| 0314 || 0314 || ||
|| 0315 || 0315 || ||
|| 0316 || 0316 || ||
|| 0317 || 0317 || ||
|| 0321 || 0321 || ||
|| 0325 || 0325 || ||
|| 0326 || 0326 || ||
|| 0327 || 0327 || ||
|| 0328 || 0328 || ||
|| 0329 || 0329 || ||
|| 032C || 032C || ||
|| 032F || 032F || ||
|| 0330 || 0330 || ||
|| 033F || 033F || ||
|| 0340 || 0340 || ||
|| 0341 || 0341 || ||
|| 0342 || 0342 || ||
|| 0343 || 0343 || ||
|| 0344 || 0344 || ||
|| 0346 || 0346 || ||
|| 0347 || 0347 || ||
|| 0348 || 0348 || ||
|| 0349 || 0349 || ||
|| 034A || 034A || ||
|| 034B || 034B || ||
|| 034C || 034C || ||
|| 034D || 034D || ||
|| 034E || 034E || ||
|| 034F || 034F || ||
|| 0350 || 0350 || ||
|| 0351 || 0351 || ||
|| 0352 || 0352 || ||
|| 0354 || 0354 || ||
|| 0356 || 0356 || ||
|| 035A || 035A || ||
|| 035F || 035F || ||
|| 0364 || 0364 || ||
|| 0365 || 0365 || ||
|| 036C || 036C || ||
|| 0381 || 0381 || ||
|| 0382 || 0382 || ||
|| 0383 || 0383 || ||
|| 0384 || 0384 || ||
|| 0385 || 0385 || ||
|| 0386 || 0386 || ||
|| 038A || 038A || ||
|| 0394 || 0394 || ||
|| 0396 || 0396 || ||
|| 0397 || 0397 || ||
|| 03A5 || 03A5 || ||
|| 03A8 || 03A8 || ||
|| 03A9 || 03A9 || ||
|| 03AA || 03AA || ||
|| 03AC || 03AC || ||
|| 03AE || 03AE || ||
|| 03BC || 03BC || ||
|| 03C3 || 03C3 || ||
|| 03C4 || 03C4 || ||
|| 03D0 || 03D0 || ||
|| 03E4 || 03E4 || ||
|| 03F8 || 03F8 || ||
|| 03FF || 03FF || ||
|| 0400 || 0400 || ||
|| 0405 || 0405 || ||
|| 0406 || 0406 || ||
|| 040A || 040A || ||
|| 0412 || 0412 || ||
|| 0413 || 0413 || ||
|| 0414 || 0414 || ||
|| 0415 || 0415 || ||
|| 0416 || 0416 || ||
|| 0417 || 0417 || ||
|| 0418 || 0418 || ||
|| 0419 || 0419 || ||
|| 041A ||     !SeqCount        || running count within a splash function ||
|| 041B || 041B || ||
|| 041C || 041C || ||
|| 041D || 041D || ||
|| 041F || 041F || ||
|| 0420 || 0420 || ||
|| 0421 || 0421 || ||
|| 0422 || 0422 || ||
|| 0423 || 0423 || ||
|| 0424 || 0424 || ||
|| 0425 || 0425 || ||
|| 0426 || 0426 || ||
|| 0427 || 0427 || ||
|| 0428 || 0428 || ||
|| 0429 || 0429 || ||
|| 042A || 042A || ||
|| 042C ||     !SplashMode      || 0 if on splash LOGO, not-0 if on splash treasure-info ||
|| 042D ||     !SplashSeq       || Sequence function of splash (lookup for function in tables) ||
|| 042E || 042E || ||
|| 042F || 042F || ||
|| 0430 || 0430 || ||
|| 0431 || 0431 || ||
|| 0432 || 0432 || ||
|| 0436 || 0436 || ||
|| 0437 || 0437 || ||
|| 0438 || 0438 || ||
|| 0445 || 0445 || ||
|| 0448 || 0448 || ||
|| 0449 || 0449 || ||
|| 044A || 044A || ||
|| 045F || 045F || ||
|| 0464 || 0464 || ||
|| 046C || 046C || ||
|| 046F || 046F || ||
|| 0470 || 0470 || ||
|| 0471 || 0471 || ||
|| 0479 || 0479 || ||
|| 0483 || 0483 || ||
|| 0484 || 0484 || ||
|| 0486 || 0486 || ||
|| 0495 || 0495 || ||
|| 049E || 049E || ||
|| 04A3 || 04A3 || ||
|| 04A4 || 04A4 || ||
|| 04C0 || 04C0 || ||
|| 04C3 || 04C3 || ||
|| 04C4 || 04C4 || ||
|| 04CC || 04CC || ||
|| 04CD || 04CD || ||
|| 04CE || 04CE || ||
|| 04CF || 04CF || ||
|| 04D1 || 04D1 || ||
|| 04D7 || 04D7 || ||
|| 04D8 || 04D8 || ||
|| 04D9 || 04D9 || ||
|| 04DA || 04DA || ||
|| 04DB || 04DB || ||
|| 04DC || 04DC || ||
|| 04DD || 04DD || ||
|| 04DE || 04DE || ||
|| 04E4 || 04E4 || ||
|| 04E5 || 04E5 || ||
|| 04E6 || 04E6 || ||
|| 04E7 || 04E7 || ||
|| 04F0 || 04F0 || ||
|| 04F5 || 04F5 || ||
|| 0504 || 0504 || ||
|| 0505 || 0505 || ||
|| 0506 || 0506 || ||
|| 0507 || 0507 || ||
|| 0508 || 0508 || ||
|| 0509 || 0509 || ||
|| 050A || 050A || ||
|| 050B || 050B || ||
|| 050C || 050C || ||
|| 050D || 050D || ||
|| 050E || 050E || ||
|| 050F || 050F || ||
|| 0510 || 0510 || ||
|| 0511 || 0511 || ||
|| 0512 || 0512 || ||
|| 0513 || 0513 || ||
|| 0514 || 0514 || ||
|| 0515 || 0515 || ||
|| 0519 || 0519 || ||
|| 051A || 051A || ||
|| 051B || 051B || ||
|| 051C || 051C || ||
|| 051D ||     !SetCount        || used as a "set count" to count multiple vram copy sets by 2:8012 ||
|| 051E || 051E || ||
|| 051F || 051F || ||
|| 0521 || 0521 || ||
|| 0522 || 0522 || ||
|| 0523 || 0523 || ||
|| 0524 || 0524 || ||
|| 0525 || 0525 || ||
|| 0526 || 0526 || ||
|| 0527 || 0527 || ||
|| 0528 || 0528 || ||
|| 0529 || 0529 || ||
|| 052A || 052A || ||
|| 052B || 052B || ||
|| 052C || 052C || ||
|| 052D || 052D || ||
|| 052E || 052E || ||
|| 052F || 052F || ||
|| 0583 || 0583 || ||
|| 0584 || 0584 || ||
|| 05A3 || 05A3 || ||
|| 05F0 ||     SND_TriFine     || current value of triangle fine ||
|| 05F1 || 05F1 || ||
|| 05F2 || 05F2 || ||
|| 05F3 || 05F3 || ||
|| 05F4 || 05F4 || ||
|| 05F5 ||     SND_DrumRep     || ?? point to start of drum track for repeat ||
|| 05F6 || 05F6 || ||
|| 0600 ||     SND_ReqMusic    || Request song ||
|| 0601 ||    ??SND_601??      || ?? something to do with sound ||
|| 0602 ||     SND_ReqMusEff   || Music effect request (long music continues to play) ||
|| 0603 ||     ??SND_603??     || ?? something to do with sound ||
|| 0604 ||     SND_Request     || Sound effect request (near-death-beep will not preempt another sound). Set upper bit to suspend sounds. ||
|| 0605 ||     SND_CurEffect   || current playing sound effect ||
|| 0606 || 0606 || ||
|| 0607 ||     SND_CurMusEff   || current playing music effect ||
|| 0608 ||     SND_DMod1       || parameter in delta-mod effect ||
|| 0609 ||     SND_CurSong     || current playing song ||
|| 060A ||     SND_SongPC_A    || offset within current song for voice A ||
|| 060B ||     SND_SongPC_B    || offset within current song for voice B ||
|| 060C ||     SND_SongPC_C    || offset within current song for voice C ||
|| 060D ||     SND_SongPC_D    || offset within current song for voice D ||
|| 060E || 060E || ||
|| 060F || 060F || ||
|| 0610 ||     SND_LenReload   || music event timer reload ||
|| 0611 ||     SND_Timer       || music event timer ||
|| 0612 || 0612 || ||
|| 0613 || 0613 || ||
|| 0614 || 0614 || ||
|| 0615 || 0615 || ||
|| 0616 || 0616 || ||
|| 0617 || 0617 || ||
|| 0618 ||     SND_MusEffDel   || script pointer for music effect ||
|| 0619 || 0619 || ||
|| 061A || 061A || ||
|| 061B || 061B || ||
|| 061C || 061C || ||
|| 061D || 061D || ||
|| 061E || 061E || ||
|| 061F || 061F || ||
|| 0620 || 0620 || ||
|| 0627 || 0627 || ||
|| 0636 || 0636 || ||
|| 0637 || 0637 || ||
|| 064E || 064E || ||
|| 0656 || 0656 || ||
|| 0657 || 0657 || ||
|| 0658 || 0658 || ||
|| 0659 || 0659 || ||
|| 065A || 065A || ||
|| 065B || 065B || ||
|| 065D || 065D || ||
|| 065E || 065E || ||
|| 0660 || 0660 || ||
|| 0661 || 0661 || ||
|| 0662 || 0662 || ||
|| 0663 || 0663 || ||
|| 0664 || 0664 || ||
|| 0665 || 0665 || ||
|| 0666 || 0666 || ||
|| 066C || 066C || ||
|| 066D || 066D || ||
|| 066E || 066E || ||
|| 066F || 066F || ||
|| 0670 || 0670 || ||
|| 0671 || 0671 || ||
|| 0672 || 0672 || ||
|| 0675 || 0675 || ||
|| 0676 || 0676 || ||
|| 067C || 067C || ||
|| 067D || 067D || ||
|| 067E || 067E || ||
|| 0683 || 0683 || ||
|| 06C3 || 06C3 || ||
|| 06F0 || 06F0 || ||
|| 06FF || 06FF || ||
|| 0700 || 0700 || ||
|| 0737 || 0737 || ||
|| 0742 || 0742 || ||
|| 077F || 077F || ||
}}}

# Battery-Backed RAM 
6530-7FFF cleared on startup if BBR is not valid

{{{memory
||= Address || Name || Description ||
|| 6001 ||    MARK_A           || must be 5A for ram to be valid ||
|| 6057 || 6057 || ||
|| 60F0 || 60F0 || ||
|| 6204 || 6204 || ||
|| 6215 || 6215 || ||
|| 62DF || 62DF || ||
|| 630D || 630D || ||
|| 631B || 631B || ||
|| 652A ||    Q_SG1            || ?? save-game 1 flag? set to FF if BBR is not valid ||
|| 652B ||    Q_SG2            || ?? save-game 2 flag? set to FF if BBR is not valid ||
|| 652C ||    Q_SQ3            || ?? save-game 3 flag? set to FF if BBR is not valid ||
|| 662A || 662A || ||
|| 6810 || 6810 || ||
|| 6825 || 6825 || ||
|| 6827 || 6827 || ||
|| 6828 || 6828 || ||
|| 683C || 683C || ||
|| 68BA || 68BA || ||
|| 68F2 || 68F2 || ||
|| 6900 || 6900 || ||
|| 6972 || 6972 || ||
|| 69AA || 69AA || ||
|| 69E8 || 69E8 || ||
|| 6A09 || 6A09 || ||
|| 6A0E || 6A0E || ||
|| 6A36 || 6A36 || ||
|| 6A3A || 6A3A || ||
|| 6A4C || 6A4C || ||
|| 6A6A || 6A6A || ||
|| 6A6E || 6A6E || ||
|| 6A72 || 6A72 || ||
|| 6B20 || 6B20 || ||
|| 6B3A || 6B3A || ||
|| 6B72 || 6B72 || ||
|| 6B92 || 6B92 || ||
|| 6BA6 || 6BA6 || ||
|| 6BAB || 6BAB || ||
|| 6BAC || 6BAC || ||
|| 6BAD || 6BAD || ||
|| 6BAE || 6BAE || ||
|| 6BAF || 6BAF || ||
|| 6BB0 || 6BB0 || ||
|| 6BB1 || 6BB1 || ||
|| 6BBC || 6BBC || ||
|| 6C90 || 6C90 || ||
|| 6CC0 || 6CC0 || ||
|| 6D00 || 6D00 || ||
|| 6D46 || 6D46 || ||
|| 6D50 || 6D50 || ||
|| 6D55 || 6D55 || ||
|| 6D64 || 6D64 || ||
|| 6D75 || 6D75 || ||
|| 6D7C || 6D7C || ||
|| 6D80 || 6D80 || ||
|| 6D95 || 6D95 || ||
|| 6D96 || 6D96 || ||
|| 6D9A || 6D9A || ||
|| 6D9B || 6D9B || ||
|| 6DB7 || 6DB7 || ||
|| 6DF1 || 6DF1 || ||
|| 6E10 || 6E10 || ||
|| 6E1D || 6E1D || ||
|| 6E36 || 6E36 || ||
|| 6E39 || 6E39 || ||
|| 6E40 || 6E40 || ||
|| 6E46 || 6E46 || ||
|| 6E55 || 6E55 || ||
|| 6E6E || 6E6E || ||
|| 6E79 || 6E79 || ||
|| 6EE9 || 6EE9 || ||
|| 6EED || 6EED || ||
|| 6EFB || 6EFB || ||
|| 6F29 || 6F29 || ||
|| 6F73 || 6F73 || ||
|| 6FB6 || 6FB6 || ||
|| 6FB8 || 6FB8 || ||
|| 6FC1 || 6FC1 || ||
|| 6FE8 || 6FE8 || ||
|| 7013 || 7013 || ||
|| 701F || 701F || ||
|| 7021 || 7021 || ||
|| 7027 || 7027 || ||
|| 704A || 704A || ||
|| 706F || 706F || ||
|| 7080 || 7080 || ||
|| 70AB || 70AB || ||
|| 70C3 || 70C3 || ||
|| 70DD || 70DD || ||
|| 7114 || 7114 || ||
|| 7116 || 7116 || ||
|| 711B || 711B || ||
|| 711F || 711F || ||
|| 713C || 713C || ||
|| 714F || 714F || ||
|| 718A || 718A || ||
|| 718C || 718C || ||
|| 71A5 || 71A5 || ||
|| 71BB || 71BB || ||
|| 71DB || 71DB || ||
|| 71DE || 71DE || ||
|| 71ED || 71ED || ||
|| 7240 || 7240 || ||
|| 7248 || 7248 || ||
|| 7259 || 7259 || ||
|| 7274 || 7274 || ||
|| 7276 || 7276 || ||
|| 7280 || 7280 || ||
|| 7282 || 7282 || ||
|| 728C || 728C || ||
|| 728E || 728E || ||
|| 7298 || 7298 || ||
|| 730C || 730C || ||
|| 7314 || 7314 || ||
|| 7328 || 7328 || ||
|| 733F || 733F || ||
|| 7370 || 7370 || ||
|| 7377 || 7377 || ||
|| 73B5 || 73B5 || ||
|| 746C || 746C || ||
|| 74A3 || 74A3 || ||
|| 74AC || 74AC || ||
|| 74AD || 74AD || ||
|| 74B7 || 74B7 || ||
|| 7512 || 7512 || ||
|| 752F || 752F || ||
|| 7549 || 7549 || ||
|| 7570 || 7570 || ||
|| 76DE || 76DE || ||
|| 77A8 || 77A8 || ||
|| 77D4 || 77D4 || ||
|| 77DB || 77DB || ||
|| 77DF || 77DF || ||
|| 77E6 || 77E6 || ||
|| 77E7 || 77E7 || ||
|| 7804 || 7804 || ||
|| 784E || 784E || ||
|| 7868 || 7868 || ||
|| 7885 || 7885 || ||
|| 78B2 || 78B2 || ||
|| 790C || 790C || ||
|| 7915 || 7915 || ||
|| 792C || 792C || ||
|| 7979 || 7979 || ||
|| 7986 || 7986 || ||
|| 7988 || 7988 || ||
|| 798D || 798D || ||
|| 7991 || 7991 || ||
|| 79A5 || 79A5 || ||
|| 79AF || 79AF || ||
|| 79BA || 79BA || ||
|| 79C8 || 79C8 || ||
|| 79CA || 79CA || ||
|| 79D0 || 79D0 || ||
|| 7A2D || 7A2D || ||
|| 7A82 || 7A82 || ||
|| 7AA7 || 7AA7 || ||
|| 7AC5 || 7AC5 || ||
|| 7B4F || 7B4F || ||
|| 7B7B || 7B7B || ||
|| 7BC2 || 7BC2 || ||
|| 7BDD || 7BDD || ||
|| 7BE2 || 7BE2 || ||
|| 7BED || 7BED || ||
|| 7BF4 || 7BF4 || ||
|| 7C16 || 7C16 || ||
|| 7C54 || 7C54 || ||
|| 7C96 || 7C96 || ||
|| 7C9D || 7C9D || ||
|| 7CDC || 7CDC || ||
|| 7CFF || 7CFF || ||
|| 7D29 || 7D29 || ||
|| 7D53 || 7D53 || ||
|| 7D5F || 7D5F || ||
|| 7D86 || 7D86 || ||
|| 7DAA || 7DAA || ||
|| 7DC5 || 7DC5 || ||
|| 7DCB || 7DCB || ||
|| 7DD1 || 7DD1 || ||
|| 7DF8 || 7DF8 || ||
|| 7DFB || 7DFB || ||
|| 7DFF || 7DFF || ||
|| 7E26 || 7E26 || ||
|| 7FC7 || 7FC7 || ||
|| 7FE4 || 7FE4 || ||
|| 7FFF ||    MARK_B           || must be 5A for ram to be valid ||
}}}

