%%title= Rainbow Islands
%%image=Rainbow.jpg

{{{html
<b>Archeologist: PatrikSevallius</b>
}}}

One of my favorite games as a kid.

I will reverse engineer the copy protection, [http://en.wikipedia.org/wiki/Rob_Northen_copylock Copylock] by Rob Northen

Copylock uses a TVD, trace vector decoder. Every instruction is decrypted, run and then encrypted again before moving on to the next instruction.

Parts:
* [block](boot.html) 
* [First loader](1loader.html First loader) 
* [First loader Decrypted](1loader_dec.html) 
* [Original bootloader](orig_boot.html)