%%title Rainbow Islands
%%image Rainbow.jpg

{{{html
<b>Archeologist: PatrikSevallius</b>
}}}

One of my favorite games as a kid.

I will reverse engineer the copy protection, [http://en.wikipedia.org/wiki/Rob_Northen_copylock Copylock] by Rob Northen

Copylock uses a TVD, trace vector decoder. Every instruction is decrypted, run and then encrypted again before moving on to the next instruction.

Parts:
* [boot.html Boot block] 
* [1loader.html First loader] 
* [1loader_dec.html First loader Decrypted] 
* [orig_boot.html Original bootloader] 