%%image=ORace.jpg
%%title= Omega Race RAM Use
%%range=4000:4BFF

{{{
    4000 - 4BFF RAM (3k)
    5C00 - 5CFF NVRAM (256 x 4bits)
    8000 - 8FFF VECTOR RAM (4k)
}}}

||= Address || Name             || Description ||
|| 4000     ||                  || ||
|| 4002     ||                  || ||
|| 4004     ||                  || ||
|| 4006     ||                  || ||
|| 4007     ||                  || ||
|| 4008     ||                  || ||
|| 4009     ||                  || ||
|| 400A     ||                  || ||
|| 400B     ||                  || ||
|| 400C     ||                  || ||
|| 400D     ||                  || ||
|| 400E     ||                  || ||
|| 400F     ||                  || ||
|| 4012     ||                  || ||
|| 4013     ||                  || ||
|| 4014     ||                  || ||
|| 4015     ||                  || ||
|| 4016     ||                  || ||
|| 4017     ||                  || ||
|| 4018     ||                  || ||
|| 4019     ||                  || ||
|| 401A     ||                  || ||
|| 401B     ||                  || ||
|| 401C     ||                  || ||
|| 401D     ||                  || ||
|| 401E     ||                  || ||
|| 401F     ||                  || ||
|| 4020     ||                  || ||
|| 4021     ||                  || ||
|| 4022     ||                  || ||
|| 4023     ||                  || ||
|| 4024     ||                  || ||
|| 4025     ||                  || ||
|| 4026     ||                  || ||
|| 4027     ||                  || ||
|| 4029     ||                  || ||
|| 402B     ||                  || ||
|| 402C     ||                  || ||
|| 402D     ||                  || ||
|| 402F     ||                  || ||
|| 4030     ||                  || ||
|| 4031     ||                  || ||
|| 4032     ||                  || ||
|| 4033     ||                  || ||
|| 4034     ||                  || ||
|| 4035     ||                  || ||
|| 4036     ||                  || ||
|| 4038     ||                  || ||
|| 403A     ||                  || ||
|| 403B     ||                  || ||
|| 403C     ||                  || ||
|| 403E     ||                  || ||
|| 4041     ||                  || ||
|| 4042     ||                  || ||
|| 4044     ||                  || ||
|| 4060     ||                  || ||
|| 4062     ||                  || ||
|| 4064     ||                  || ||
|| 4066     ||                  || ||
|| 4067     ||                  || ||
|| 4068     ||                  || ||
|| 4069     ||                  || ||
|| 406A     ||                  || ||
|| 406C     ||                  || ||
|| 406D     ||                  || ||
|| 406F     ||                  || ||
|| 4070     ||                  || ||
|| 4072     ||                  || ||
|| 4073     ||                  || ||
|| 4075     ||                  || ||
|| 4076     ||                  || ||
|| 4077     ||                  || ||
|| 4078     ||                  || ||
|| 4079     ||                  || ||
|| 407A     ||                  || ||
|| 407B     ||                  || ||
|| 407C     ||                  || ||
|| 407D     ||                  || ||
|| 407E     ||                  || ||
|| 407F     ||                  || ||
|| 4080     ||                  || ||
|| 4082     ||                  || ||
|| 4083     ||                  || ||
|| 4084     ||                  || ||
|| 4085     ||                  || ||
|| 4087     ||                  || ||
|| 408A     ||                  || ||
|| 408B     ||                  || ||
|| 408D     ||                  || ||
|| 408F     ||                  || ||
|| 4093     ||                  || ||
|| 4094     ||                  || ||
|| 4096     ||                  || ||
|| 4098     ||                  || ||
|| 4099     ||                  || ||
|| 409A     ||                  || ||
|| 40B9     ||                  || ||
|| 40BB     ||                  || ||
|| 40BC     ||                  || ||
|| 4320     ||                  || ||
|| 4467     ||                  || ||
|| 4481     ||                  || ||
|| 4491     ||                  || ||
|| 4492     ||                  || ||
|| 460B     ||                  || ||
|| 460D     ||                  || ||
|| 4611     ||                  || ||
|| 4620     ||                  || ||

