%%image ORace.jpg
%%title Omega Race Sound Hardware
%%range 00:03

||= Address || Name             || Description ||

{{{

Memory Map

    0000 ROM
    1000 RAM

    I/O (write-only)

    0,1         8912 (K3)
    2,3         8912 (J3)

    I/O (read-only)

    0                       input port from main CPU.
                           main CPU writing port generated INT
    Sound Commands:

    0 - reset sound CPU

 /* main CPU */
 /* XTAL101 Crystal @ 12mhz */
 /* through 74LS161, Pin 13 = divide by 4 */
 MDRV_CPU_ADD("maincpu", Z80,12000000/4)
 MDRV_CPU_PROGRAM_MAP(main_map, 0)
 MDRV_CPU_IO_MAP(port_map, 0)
 MDRV_CPU_PERIODIC_INT(irq0_line_hold,250)

 /* audio CPU */
 /* XTAL101 Crystal @ 12mhz */
 /* through 74LS161, Pin 12 = divide by 8 */
 /* Fed to CPU as 1.5mhz though line J4-D */
 MDRV_CPU_ADD("audiocpu", Z80,12000000/8)
 MDRV_CPU_PROGRAM_MAP(sound_map, 0)
 MDRV_CPU_IO_MAP(sound_port, 0)
 MDRV_CPU_PERIODIC_INT(nmi_line_pulse,250)


 Sound 7 is beeping used in game diagnostics

 1010..101F Requested values for the 32 AY registers (16 registers per chip)
 1020..102F Current values for the 32 AY registers (16 registers per chip)

 To change a register value, write it to the 1010..101F area.
}}}
