%%image = ORace.jpg
%%title = Omega Race Sound RAM Use

{{{
 1010..101F Requested values for the 32 AY registers (16 registers per chip)
 1020..102F Current values for the 32 AY registers (16 registers per chip)

 To change a register value, write it to the 1010..101F area.
}}}

{{{memory
||= Address || Name             || Description ||
|| 1000     || m1000                 || ||
|| 1001     || m1001                 || ||
|| 1002     || m1002                 || ||
|| 1003     || m1003                 || ||
|| 11C0     || m11C0                 || ||
}}}
