%%title Haunted House
%%image HauntedHouse.jpg

= Code Links =

* [Code1.html Disassembled Code]
* [Code2.html Disassembled Code]
* [RAMUse.html RAM Usage]

= TODO =

Just getting started on this disassembly. Check back soon!

= References =

If you seek specific game information, solutions, and online emulators then check out [http://www.figmentfly.com Sean Murphy's wonderful site].

Joe Peterson has recreated the original Haunted house in Java on his webpage as well as created an Android app. Both can be found on his
[http://www.wildlava.com/explore/ "Explore" Adventure Games website].