37FA: 00 84 2C                                                         ; size=042C
37FD: 81 63                                                            ; Script number=81 size=0063
37FF: 0D 61                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=0061
3801:   1F 10                                                          ;   Command_1F_PRINT_MESSAGE2 size=0010
3803:     C7 DE AF 23 FF 14 17 47 8C 17 43 DB 0B 6C 1B 9C              ;     YOU'RE DEAD. TRY AGAIN.
3813:   95                                                             ;   CommonCommand_95
3814:   17 01 81                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=01 location=81
3817:   17 05 84                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=05 location=84
381A:   17 06 88                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=06 location=88
381D:   17 07 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=07 location=00
3820:   17 08 8C                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=08 location=8C
3823:   17 09 A1                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=09 location=A1
3826:   17 0A 8E                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=0A location=8E
3829:   17 0C 95                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=0C location=95
382C:   17 0E 91                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=0E location=91
382F:   17 0F 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=0F location=00
3832:   17 11 92                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=11 location=92
3835:   17 12 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=12 location=00
3838:   17 14 A0                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=14 location=A0
383B:   17 15 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=15 location=00
383E:   17 16 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=16 location=00
3841:   17 18 9C                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=18 location=9C
3844:   17 1E 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=1E location=00
3847:   17 1F 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=1F location=00
384A:   17 22 8F                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=22 location=8F
384D:   17 25 9C                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=25 location=9C
3850:   17 26 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=26 location=00
3853:   17 28 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=28 location=00
3856:   1C 15                                                          ;   Command_1C_SET_VAR_OBJECT number=15
3858:   23 3C                                                          ;   Command_23_HEAL_VAR_OBJECT value=3C
385A:   1C 1D                                                          ;   Command_1C_SET_VAR_OBJECT number=1D
385C:   23 46                                                          ;   Command_23_HEAL_VAR_OBJECT value=46
385E:   17 1D 96                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=1D location=96
3861:   25                                                             ;   Command_25_RESTART_GAME
3862: 82 2C                                                            ; Script number=82 size=002C
3864: 0D 2A                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=002A
3866:   1F 27                                                          ;   Command_1F_PRINT_MESSAGE2 size=0027
3868:     5F BE 66 17 8F 49 54 5E 3F 61 57 49 D6 B5 DB 72              ;     THE STATUE RELEASES THE ARROW WHICH PENE
3878:     3C 49 6B A1 23 D1 13 54 F0 A4 8C 62 7F 49 DB B5              ;     TRATES YOUR HEART.
3888:     34 A1 9F 15 3E 49 2E                                         ;     ~
388F:   81                                                             ;   CommonCommand_81
3890: 83 66                                                            ; Script number=83 size=0066
3892: 0D 64                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=0064
3894:   0E 61                                                          ;   Command_0E_EXECUTE_LIST_WHILE_FAIL size=0061
3896:     0D 08                                                        ;     Command_0D_EXECUTE_LIST_WHILE_PASS size=0008
3898:       08 0E                                                      ;       Command_08_COMPARE_OBJECT_TO_FRIST_NOUN number=0E
389A:       17 0E 00                                                   ;       Command_17_MOVE_OBJECT_TO_LOCATION object=0E location=00
389D:       1C 0F                                                      ;       Command_1C_SET_VAR_OBJECT number=0F
389F:       0C                                                         ;       Command_0C_FAIL
38A0:     0D 08                                                        ;     Command_0D_EXECUTE_LIST_WHILE_PASS size=0008
38A2:       08 25                                                      ;       Command_08_COMPARE_OBJECT_TO_FRIST_NOUN number=25
38A4:       17 25 00                                                   ;       Command_17_MOVE_OBJECT_TO_LOCATION object=25 location=00
38A7:       1C 26                                                      ;       Command_1C_SET_VAR_OBJECT number=26
38A9:       0C                                                         ;       Command_0C_FAIL
38AA:     0D 1D                                                        ;     Command_0D_EXECUTE_LIST_WHILE_PASS size=001D
38AC:       15 10                                                      ;       Command_15_CHECK_OBJECT_BITS bits=10
38AE:       04 0C                                                      ;       Command_04_PRINT_MESSAGE size=000C
38B0:         46 77 05 A0 16 BC 90 73 D6 83 DB 72                      ;         I DON'T THINK THE
38BC:       16                                                         ;       PRINT_VAR_NOUN_SHORT_NAME
38BD:       04 0A                                                      ;       Command_04_PRINT_MESSAGE size=000A
38BF:         4E D1 05 8A 42 A0 2B 62 FF BD                            ;         WILL COOPERATE.
38C9:     0D 21                                                        ;     Command_0D_EXECUTE_LIST_WHILE_PASS size=0021
38CB:       14                                                         ;       Command_14_EXECUTE_COMMAND_REVERSE_STATUS
38CC:       15 20                                                      ;       Command_15_CHECK_OBJECT_BITS bits=20
38CE:       04 1A                                                      ;       Command_04_PRINT_MESSAGE size=001A
38D0:         C7 DE 94 14 53 5E D6 C4 4B 5E 13 98 44 A4 DB 8B          ;         YOU ARE QUITE INCAPABLE OF REMOVING THE
38E0:         C3 9E 6F B1 53 A1 AB 98 5F BE                            ;         ~
38EA:       16                                                         ;       PRINT_VAR_NOUN_SHORT_NAME
38EB:       84                                                         ;       CommonCommand_84
38EC:     18                                                           ;     Command_18_CHECK_VAR_OBJECT_OWNED_BY_ACTIVE_OBJECT
38ED:     0D 08                                                        ;     Command_0D_EXECUTE_LIST_WHILE_PASS size=0008
38EF:       0F                                                         ;       Command_0F_PICK_UP_OJECT
38F0:       16                                                         ;       PRINT_VAR_NOUN_SHORT_NAME
38F1:       04 04                                                      ;       Command_04_PRINT_MESSAGE size=0004
38F3:         4D BD A7 61                                              ;         TAKEN.
38F7:   18                                                             ;   Command_18_CHECK_VAR_OBJECT_OWNED_BY_ACTIVE_OBJECT
38F8: 84 04                                                            ; Script number=84 size=0004
38FA: 04 02                                                            ; Command_04_PRINT_MESSAGE size=0002
38FC:   3B F4                                                          ;   .
38FE: 85 29                                                            ; Script number=85 size=0029
3900: 1F 27                                                            ; Command_1F_PRINT_MESSAGE2 size=0027
3902:   49 45 07 B3 11 A3 89 64 94 C3 0B 5C 94 91 1F 54                ;   A GROUP OF GUARDS MARCHES AROUND THE COR
3912:   C3 B5 07 B3 33 98 5F BE E1 14 CF B2 96 AF DB 9C                ;   NER TO YOUR RIGHT.
3922:   34 A1 33 17 2E 6D 2E                                           ;   ~
3929: 87 2A                                                            ; Script number=87 size=002A
392B: 1F 28                                                            ; Command_1F_PRINT_MESSAGE2 size=0028
392D:   49 45 07 B3 11 A3 89 64 94 C3 0B 5C 95 5A EA 48                ;   A GROUP OF GUARDS DISAPPEARS AROUND THE
393D:   94 5F C3 B5 07 B3 33 98 5F BE E1 14 CF B2 96 AF                ;   CORNER TO YOUR LEFT.
394D:   DB 9C 34 A1 3F 16 D7 68                                        ;   ~
3955: 86 1E                                                            ; Script number=86 size=001E
3957: 1F 1C                                                            ; Command_1F_PRINT_MESSAGE2 size=001C
3959:   49 45 07 B3 11 A3 89 64 94 C3 0B 5C 3F 55 4B 62                ;   A GROUP OF GUARDS COMES AROUND THE CORNE
3969:   39 49 8E C5 82 17 45 5E B8 A0 47 62                            ;   R.
3975: 88 13                                                            ; Script number=88 size=0013
3977: 0D 11                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=0011
3979:   04 02                                                          ;   Command_04_PRINT_MESSAGE size=0002
397B:     5F BE                                                        ;     THE
397D:   12                                                             ;   PRINT_SECOND_NOUN_SHORT_NAME
397E:   04 0A                                                          ;   Command_04_PRINT_MESSAGE size=000A
3980:     4B 7B 06 9A BF 14 10 B2 5B 70                                ;     IS NOT BURING.
398A: 92 1C                                                            ; Script number=92 size=001C
398C: 1F 1A                                                            ; Command_1F_PRINT_MESSAGE2 size=001A
398E:   36 A1 B8 16 7B 14 85 A6 44 B8 DB 8B 08 67 1E C1                ;   OUT OF A POSSIBLE FIFTY, YOUR SCORE IS
399E:   51 18 23 C6 61 B7 5B B1 4B 7B                                  ;   ~
39A8: 89 12                                                            ; Script number=89 size=0012
39AA: 1F 10                                                            ; Command_1F_PRINT_MESSAGE2 size=0010
39AC:   C7 DE D3 14 E6 96 FF 15 D3 93 5B BE 08 BC 21 49                ;   YOU CAN'T JUMP THAT FAR!
39BC: 8A 32                                                            ; Script number=8A size=0032
39BE: 0D 30                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=0030
39C0:   1F 2D                                                          ;   Command_1F_PRINT_MESSAGE2 size=002D
39C2:     C7 DE 3B 16 33 98 03 A0 55 45 8D A5 43 5E 16 BC              ;     YOU LAND ON A SPIKE AT THE BOTTOM OF THE
39D2:     DB 72 06 4F 7F BF B8 16 82 17 52 5E 73 7B 23 D1              ;     PIT WHICH THE RUG COVERED.
39E2:     13 54 5F BE 3F 17 C5 6A 4F A1 66 B1 2E                       ;     ~
39EF:   81                                                             ;   CommonCommand_81
39F0: 8B 79                                                            ; Script number=8B size=0079
39F2: 0D 77                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=0077
39F4:   1F 74                                                          ;   Command_1F_PRINT_MESSAGE2 size=0074
39F6:     C7 DE 2F 17 43 48 5B E3 23 D1 DB 8B C7 DE AF 23              ;     YOU REALIZE WHILE YOU'RE FALLING THAT TH
3A06:     4B 15 03 8D AB 98 5B BE 16 BC DB 72 E9 B3 E1 14              ;     E RUG COVERED A PIT. THE BOTTOM OF THE P
3A16:     74 CA F3 5F 52 45 97 7B 82 17 44 5E 0E A1 DB 9F              ;     IT IS COVERED WITH SPIKES ABOUT FOUR FEE
3A26:     C3 9E 5F BE E3 16 0B BC C5 B5 4F A1 66 B1 FB 17              ;     T TALL - YOU DON'T HAVE TIME TO MEASURE
3A36:     53 BE 63 B9 B5 85 84 14 36 A1 59 15 23 C6 67 66              ;     THEM EXACTLY.
3A46:     16 BC 46 48 8B 18 C7 DE 09 15 E6 96 9B 15 5B CA              ;     ~
3A56:     8F BE 56 5E CF 9C 95 5F 2F C6 82 17 5B 61 1B 63              ;     ~
3A66:     06 56 DB E0                                                  ;     ~
3A6A:   81                                                             ;   CommonCommand_81
3A6B: 8C 49                                                            ; Script number=8C size=0049
3A6D: 1F 47                                                            ; Command_1F_PRINT_MESSAGE2 size=0047
3A6F:   C7 DE 03 15 61 B7 74 CA 7B 14 E7 59 06 A3 35 49                ;   YOU DISCOVER A DEEP DARK PIT WHICH EXTEN
3A7F:   E3 16 19 BC 85 73 07 71 3F D9 4D 98 5C 15 DB 9F                ;   DS FROM THE NORTH TO THE SOUTH WALL. THE
3A8F:   5F BE 99 16 C2 B3 89 17 82 17 55 5E 36 A1 19 71                ;   PIT IS TOO BROAD TO JUMP.
3A9F:   46 48 56 F4 DB 72 96 A5 D5 15 89 17 C4 9C F3 B2                ;   ~
3AAF:   16 58 CC 9C 72 C5 2E                                           ;   ~
3AB6: 8D 20                                                            ; Script number=8D size=0020
3AB8: 04 1E                                                            ; Command_04_PRINT_MESSAGE size=001E
3ABA:   5F BE 66 17 8F 49 4B 5E CF B5 DA C3 89 17 CA 9C                ;   THE STATUE IS MUCH TOO HEAVY FOR YOU TO
3ACA:   98 5F 48 DB A3 A0 C7 DE 89 17 71 16 7F CA                      ;   MOVE.
3AD8: 8E 3E                                                            ; Script number=8E size=003E
3ADA: 04 3C                                                            ; Command_04_PRINT_MESSAGE size=003C
3ADC:   7A C4 D9 06 82 7B 84 15 96 5F 03 15 93 66 2E 56                ;   UGH! WITH GREAT DIFFICULTY YOU MANAGE TO
3AEC:   FB C0 C7 DE 63 16 C9 97 56 5E CF 9C 4F A1 82 17                ;   MOVE THE ALTAR AND YOU DISCOVER A SECRE
3AFC:   43 5E 3B 8E 83 AF 33 98 C7 DE 03 15 61 B7 74 CA                ;   T PASSAGE.
3B0C:   7B 14 A5 B7 76 B1 DB 16 D3 B9 BF 6C                            ;   ~
3B18: 8F 07                                                            ; Script number=8F size=0007
3B1A: 0D 05                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=0005
3B1C:   08 2B                                                          ;   Command_08_COMPARE_OBJECT_TO_FRIST_NOUN number=2B
3B1E:   00 A5                                                          ;   Command_00_MOVE_ACTIVE_OBJECT_TO_ROOM_AND_LOOK location=A5
3B20:   90                                                             ;   CommonCommand_90
3B21: 90 22                                                            ; Script number=90 size=0022
3B23: 1F 20                                                            ; Command_1F_PRINT_MESSAGE2 size=0020
3B25:   5F BE 8E 14 54 BD 71 16 75 CA AB 14 8B 54 6B BF                ;   THE ALTAR MOVES BACK TO SEAL THE HOLE AB
3B35:   A3 B7 16 8A DB 72 7E 74 43 5E 08 4F 5B 5E 3F A1                ;   OVE YOU.
3B45: 91 37                                                            ; Script number=91 size=0037
3B47: 0D 35                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=0035
3B49:   1F 30                                                          ;   Command_1F_PRINT_MESSAGE2 size=0030
3B4B:     4B 49 C7 DE DE 14 64 7A C7 16 11 BC 96 64 DB 72              ;     AS YOU CLIMB OUT OF THE HOLE, IT SEEMS T
3B5B:     7E 74 B3 63 73 7B A7 B7 4B 94 6B BF 89 91 D3 78              ;     O MAGICALLY SEAL UP BEHIND YOU.
3B6B:     13 8D 57 17 33 48 D3 C5 6A 4D 8E 7A 51 18 DB C7              ;     ~
3B7B:   00 9F                                                          ;   Command_00_MOVE_ACTIVE_OBJECT_TO_ROOM_AND_LOOK location=9F
3B7D:   95                                                             ;   CommonCommand_95
3B7E: 93 09                                                            ; Script number=93 size=0009
3B80: 0B 07                                                            ; Command_0B_SWITCH size=0007
3B82: 0A                                                               ; Command_0A_COMPARE_TO_PHRASE_FORM
3B83: 36                                                               ; Command_0A_COMPARE_TO_PHRASE_FORM phrase="36: CLIMB   IN      *         *         "
3B84: 01                                                               ; IF_NOT_JUMP address=3B85
3B85:   94                                                             ;   CommonCommand_94
3B86: 37                                                               ; Command_0A_COMPARE_TO_PHRASE_FORM phrase="37: CLIMB   OUT     *         *         "
3B87: 01                                                               ; IF_NOT_JUMP address=3B88
3B88:   94                                                             ;   CommonCommand_94
3B89: 94 19                                                            ; Script number=94 size=0019
3B8B: 1F 17                                                            ; Command_1F_PRINT_MESSAGE2 size=0017
3B8D:   FF A5 57 49 B5 17 46 5E 2F 7B 03 56 1D A0 A6 16                ;   PLEASE USE DIRECTIONS N,S,E, OR W.
3B9D:   3F BB 11 EE 99 AF 2E                                           ;   ~
3BA4: 95 26                                                            ; Script number=95 size=0026
3BA6: 0D 24                                                            ; Command_0D_EXECUTE_LIST_WHILE_PASS size=0024
3BA8:   17 36 FF                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=36 location=FF
3BAB:   17 29 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=29 location=00
3BAE:   17 2A 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=2A location=00
3BB1:   17 2B 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=2B location=00
3BB4:   17 2C 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=2C location=00
3BB7:   17 2D 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=2D location=00
3BBA:   17 2E 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=2E location=00
3BBD:   17 31 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=31 location=00
3BC0:   17 34 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=34 location=00
3BC3:   17 35 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=35 location=00
3BC6:   17 3A 00                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=3A location=00
3BC9:   17 3C 1D                                                       ;   Command_17_MOVE_OBJECT_TO_LOCATION object=3C location=1D
3BCC: 96 1A                                                            ; Script number=96 size=001A
3BCE: 04 18                                                            ; Command_04_PRINT_MESSAGE size=0018
3BD0:   5B BE 65 BC 7B 14 41 6E 19 58 3B 4A 6B BF 85 8D                ;   THAT'S A GOOD WAY TO LOSE YOUR HAND!
3BE0:   5B 5E 34 A1 9B 15 31 98                                        ;   ~
3BE8: 97 19                                                            ; Script number=97 size=0019
3BEA: 04 17                                                            ; Command_04_PRINT_MESSAGE size=0017
3BEC:   43 79 C7 DE D3 14 88 96 8E 7A 7B 14 C7 93 76 BE                ;   IF YOU CAN FIND A MOUTH, I'M GAME!
3BFC:   BD 15 49 90 67 48 21                                           ;   ~
3C03: 98 24                                                            ; Script number=98 size=0024
3C05: 04 22                                                            ; Command_04_PRINT_MESSAGE size=0022
3C07:   0F A0 5F 17 46 48 66 17 D3 61 04 68 63 16 5B 99                ;   ONE SMALL STEP FOR MANKIND, ONE GIANT LE
3C17:   56 98 C0 16 49 5E 90 78 0E BC 92 5F 59 15 9B AF                ;   AP FOR YOU!
3C27:   19 A1                                                          ;   ~
